Dernière date du DataSet: 2025-09-30

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-30 est à 114054.0
Prix du High du lendemain est estimé à 114909.40500000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3399    0.2796    0.3068       186
           1     0.8167    0.8553    0.8355       698

    accuracy                         0.7342       884
   macro avg     0.5783    0.5674    0.5712       884
weighted avg     0.7164    0.7342    0.7243       884

Precision classe 1: 0.8166894664842681
Recall classe 1: 0.8553008595988538
