Dernière date du DataSet: 2025-09-04

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 0
Prix de cloture du 2025-09-04 est à 110708.0
Prix du High du lendemain est estimé à 111538.31000000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.2152    1.0000    0.3542      1101
           1     0.0000    0.0000    0.0000      4015

    accuracy                         0.2152      5116
   macro avg     0.1076    0.5000    0.1771      5116
weighted avg     0.0463    0.2152    0.0762      5116

Precision classe 1: 0.0
Recall classe 1: 0.0
