Dernière date du DataSet: 2025-09-02

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-02 est à 111198.0
Prix du High du lendemain est estimé à 112031.985

Rapport de classification:
              precision    recall  f1-score   support

           0     0.2834    0.2978    0.2904       178
           1     0.8132    0.8024    0.8077       678

    accuracy                         0.6974       856
   macro avg     0.5483    0.5501    0.5491       856
weighted avg     0.7030    0.6974    0.7001       856

Precision classe 1: 0.8131539611360239
Recall classe 1: 0.8023598820058997
