Dernière date du DataSet: 2025-09-20

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 0
Prix de cloture du 2025-09-20 est à 115757.0
Prix du High du lendemain est estimé à 116625.1775

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3355    0.2802    0.3054       182
           1     0.8186    0.8540    0.8359       692

    accuracy                         0.7346       874
   macro avg     0.5770    0.5671    0.5707       874
weighted avg     0.7180    0.7346    0.7254       874

Precision classe 1: 0.8185595567867036
Recall classe 1: 0.8540462427745664

--- 2025-09-21 20:55:47 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  USDT : 52.62552666 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-09-21 20:55:48 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  USDT : 52.62552666 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.

