Dernière date du DataSet: 2025-09-28

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-28 est à 112117.0
Prix du High du lendemain est estimé à 112957.8775

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3399    0.2811    0.3077       185
           1     0.8176    0.8551    0.8359       697

    accuracy                         0.7347       882
   macro avg     0.5787    0.5681    0.5718       882
weighted avg     0.7174    0.7347    0.7251       882

Precision classe 1: 0.8175582990397805
Recall classe 1: 0.8550932568149211
