Dernière date du DataSet: 2025-09-23

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-23 est à 112007.0
Prix du High du lendemain est estimé à 112847.0525

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3399    0.2811    0.3077       185
           1     0.8163    0.8540    0.8347       692

    accuracy                         0.7332       877
   macro avg     0.5781    0.5676    0.5712       877
weighted avg     0.7158    0.7332    0.7236       877

Precision classe 1: 0.8162983425414365
Recall classe 1: 0.8540462427745664
