Dernière date du DataSet: 2025-09-04

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-04 est à 110708.0
Prix du High du lendemain est estimé à 111538.31000000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        98
           1     0.8008    1.0000    0.8894       394

    accuracy                         0.8008       492
   macro avg     0.4004    0.5000    0.4447       492
weighted avg     0.6413    0.8008    0.7122       492

Precision classe 1: 0.8008130081300813
Recall classe 1: 1.0
