Dernière date du DataSet: 2025-09-04

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-04 est à 110708.0
Prix du High du lendemain est estimé à 111538.31000000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3478    0.2235    0.2721       179
           1     0.8129    0.8895    0.8495       679

    accuracy                         0.7506       858
   macro avg     0.5804    0.5565    0.5608       858
weighted avg     0.7159    0.7506    0.7290       858

Precision classe 1: 0.8129205921938089
Recall classe 1: 0.8895434462444771
