Dernière date du DataSet: 2025-09-03

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-03 est à 111703.0
Prix du High du lendemain est estimé à 112540.7725

Rapport de classification:
              precision    recall  f1-score   support

           0     0.2834    0.2978    0.2904       178
           1     0.8134    0.8027    0.8080       679

    accuracy                         0.6978       857
   macro avg     0.5484    0.5502    0.5492       857
weighted avg     0.7033    0.6978    0.7005       857

Precision classe 1: 0.8134328358208955
Recall classe 1: 0.8026509572901326

=== SOLDES DU COMPTE ===
ETH | Disponible: 1.0 | Bloqué: 0.0
BTC | Disponible: 1.08909 | Bloqué: 0.0
LTC | Disponible: 5.0 | Bloqué: 0.0
BNB | Disponible: 1.0 | Bloqué: 0.0
USDT | Disponible: 0.5392909 | Bloqué: 0.0
TRX | Disponible: 1778.0 | Bloqué: 0.0
XRP | Disponible: 228.0 | Bloqué: 0.0
NEO | Disponible: 92.0 | Bloqué: 0.0
QTUM | Disponible: 260.0 | Bloqué: 0.0
GAS | Disponible: 179.0 | Bloqué: 0.0
LRC | Disponible: 6693.0 | Bloqué: 0.0
ZRX | Disponible: 2325.0 | Bloqué: 0.0
KNC | Disponible: 1778.0 | Bloqué: 0.0
IOTA | Disponible: 3197.0 | Bloqué: 0.0
LINK | Disponible: 38.0 | Bloqué: 0.0
XVG | Disponible: 18446.0 | Bloqué: 0.0
MTL | Disponible: 755.0 | Bloqué: 0.0
ETC | Disponible: 30.0 | Bloqué: 0.0
ZEC | Disponible: 13.0 | Bloqué: 0.0
DASH | Disponible: 25.0 | Bloqué: 0.0
REQ | Disponible: 3688.0 | Bloqué: 0.0
POWR | Disponible: 3344.0 | Bloqué: 0.0
ENJ | Disponible: 7633.0 | Bloqué: 0.0
STORJ | Disponible: 2101.0 | Bloqué: 0.0
KMD | Disponible: 16758.0 | Bloqué: 0.0
BAT | Disponible: 4035.0 | Bloqué: 0.0
LSK | Disponible: 1351.0 | Bloqué: 0.0
MANA | Disponible: 2011.0 | Bloqué: 0.0
ADX | Disponible: 6560.0 | Bloqué: 0.0
ADA | Disponible: 893.0 | Bloqué: 0.0
XLM | Disponible: 2162.0 | Bloqué: 0.0
ICX | Disponible: 4036.0 | Bloqué: 0.0
RLC | Disponible: 549.0 | Bloqué: 0.0
PIVX | Disponible: 3937.0 | Bloqué: 0.0
STEEM | Disponible: 3920.0 | Bloqué: 0.0
ZIL | Disponible: 18446.0 | Bloqué: 0.0
ONT | Disponible: 4255.0 | Bloqué: 0.0
WAN | Disponible: 4678.0 | Bloqué: 0.0
SYS | Disponible: 14921.0 | Bloqué: 0.0
TUSD | Disponible: 10000.0 | Bloqué: 0.0
ZEN | Disponible: 70.0 | Bloqué: 0.0
THETA | Disponible: 736.0 | Bloqué: 0.0
IOTX | Disponible: 18446.0 | Bloqué: 0.0
DATA | Disponible: 18446.0 | Bloqué: 0.0
SC | Disponible: 18446.0 | Bloqué: 0.0
DENT | Disponible: 18446.0 | Bloqué: 0.0
ARDR | Disponible: 6439.0 | Bloqué: 0.0
HOT | Disponible: 18446.0 | Bloqué: 0.0
VET | Disponible: 18446.0 | Bloqué: 0.0
RVN | Disponible: 18446.0 | Bloqué: 0.0
USDC | Disponible: 10000.0 | Bloqué: 0.0
ONG | Disponible: 3056.0 | Bloqué: 0.0
FET | Disponible: 723.0 | Bloqué: 0.0
IOST | Disponible: 18446.0 | Bloqué: 0.0
CELR | Disponible: 18446.0 | Bloqué: 0.0
ATOM | Disponible: 124.0 | Bloqué: 0.0
PHB | Disponible: 1188.0 | Bloqué: 0.0
TFUEL | Disponible: 15484.0 | Bloqué: 0.0
ONE | Disponible: 18446.0 | Bloqué: 0.0
ALGO | Disponible: 2852.0 | Bloqué: 0.0
DOGE | Disponible: 3092.0 | Bloqué: 0.0
DUSK | Disponible: 9495.0 | Bloqué: 0.0
ANKR | Disponible: 18446.0 | Bloqué: 0.0
WIN | Disponible: 18446.0 | Bloqué: 0.0
COS | Disponible: 18446.0 | Bloqué: 0.0
FUN | Disponible: 18446.0 | Bloqué: 0.0
CVC | Disponible: 5755.0 | Bloqué: 0.0
CHZ | Disponible: 14444.0 | Bloqué: 0.0
BAND | Disponible: 892.0 | Bloqué: 0.0
XTZ | Disponible: 946.0 | Bloqué: 0.0
HBAR | Disponible: 3387.0 | Bloqué: 0.0
NKN | Disponible: 18446.0 | Bloqué: 0.0
STX | Disponible: 758.0 | Bloqué: 0.0
KAVA | Disponible: 1253.0 | Bloqué: 0.0
ARPA | Disponible: 18446.0 | Bloqué: 0.0
BCH | Disponible: 1.0 | Bloqué: 0.0
FTT | Disponible: 615.0 | Bloqué: 0.0
TRY | Disponible: 18466.0 | Bloqué: 0.0
EUR | Disponible: 425.0 | Bloqué: 0.0
OGN | Disponible: 9633.0 | Bloqué: 0.0
BNT | Disponible: 858.0 | Bloqué: 0.0
LTO | Disponible: 18446.0 | Bloqué: 0.0
MBL | Disponible: 18446.0 | Bloqué: 0.0
COTI | Disponible: 9775.0 | Bloqué: 0.0
ZAR | Disponible: 18466.0 | Bloqué: 0.0
SOL | Disponible: 3.0 | Bloqué: 0.0
CTSI | Disponible: 8840.0 | Bloqué: 0.0
HIVE | Disponible: 2463.0 | Bloqué: 0.0
CHR | Disponible: 6441.0 | Bloqué: 0.0
MDT | Disponible: 18446.0 | Bloqué: 0.0
UAH | Disponible: 18466.0 | Bloqué: 0.0
COMP | Disponible: 11.0 | Bloqué: 0.0
SXP | Disponible: 2943.0 | Bloqué: 0.0
SNX | Disponible: 881.0 | Bloqué: 0.0
VTHO | Disponible: 18446.0 | Bloqué: 0.0
DGB | Disponible: 18446.0 | Bloqué: 0.0
MKR | Disponible: 1.0 | Bloqué: 0.0
RUNE | Disponible: 376.0 | Bloqué: 0.0
DCR | Disponible: 32.0 | Bloqué: 0.0
FIO | Disponible: 18446.0 | Bloqué: 0.0
AVA | Disponible: 1008.0 | Bloqué: 0.0
YFI | Disponible: 1.0 | Bloqué: 0.0
DAI | Disponible: 10000.0 | Bloqué: 0.0
JST | Disponible: 14604.0 | Bloqué: 0.0
CRV | Disponible: 973.0 | Bloqué: 0.0
SAND | Disponible: 2097.0 | Bloqué: 0.0
NMR | Disponible: 66.0 | Bloqué: 0.0
DOT | Disponible: 150.0 | Bloqué: 0.0
LUNA | Disponible: 3466.0 | Bloqué: 0.0
RSR | Disponible: 18446.0 | Bloqué: 0.0
PAXG | Disponible: 1.0 | Bloqué: 0.0
TRB | Disponible: 13.0 | Bloqué: 0.0
WBTC | Disponible: 1.0 | Bloqué: 0.0
SUSHI | Disponible: 844.0 | Bloqué: 0.0
KSM | Disponible: 39.0 | Bloqué: 0.0
EGLD | Disponible: 37.0 | Bloqué: 0.0
DIA | Disponible: 1332.0 | Bloqué: 0.0
UMA | Disponible: 459.0 | Bloqué: 0.0
BEL | Disponible: 2240.0 | Bloqué: 0.0
UNI | Disponible: 70.0 | Bloqué: 0.0
OXT | Disponible: 9504.0 | Bloqué: 0.0
SUN | Disponible: 18446.0 | Bloqué: 0.0
AVAX | Disponible: 28.0 | Bloqué: 0.0
FLM | Disponible: 15050.0 | Bloqué: 0.0
SCRT | Disponible: 3211.0 | Bloqué: 0.0
CAKE | Disponible: 218.0 | Bloqué: 0.0
UTK | Disponible: 18446.0 | Bloqué: 0.0
XVS | Disponible: 87.0 | Bloqué: 0.0
ALPHA | Disponible: 18446.0 | Bloqué: 0.0
BRL | Disponible: 97.0 | Bloqué: 0.0
AAVE | Disponible: 1.0 | Bloqué: 0.0
NEAR | Disponible: 233.0 | Bloqué: 0.0
FIL | Disponible: 222.0 | Bloqué: 0.0
INJ | Disponible: 47.0 | Bloqué: 0.0
AUDIO | Disponible: 9021.0 | Bloqué: 0.0
CTK | Disponible: 1593.0 | Bloqué: 0.0
AXS | Disponible: 228.0 | Bloqué: 0.0
SLP | Disponible: 18446.0 | Bloqué: 0.0
STRAX | Disponible: 11018.0 | Bloqué: 0.0
ROSE | Disponible: 18446.0 | Bloqué: 0.0
SKL | Disponible: 18446.0 | Bloqué: 0.0
GLM | Disponible: 2259.0 | Bloqué: 0.0
GRT | Disponible: 6047.0 | Bloqué: 0.0
JUV | Disponible: 552.0 | Bloqué: 0.0
PSG | Disponible: 347.0 | Bloqué: 0.0
1INCH | Disponible: 2911.0 | Bloqué: 0.0
OG | Disponible: 124.0 | Bloqué: 0.0
ATM | Disponible: 499.0 | Bloqué: 0.0
ASR | Disponible: 218.0 | Bloqué: 0.0
CELO | Disponible: 1914.0 | Bloqué: 0.0
RIF | Disponible: 9523.0 | Bloqué: 0.0
TRU | Disponible: 18446.0 | Bloqué: 0.0
CKB | Disponible: 18446.0 | Bloqué: 0.0
TWT | Disponible: 731.0 | Bloqué: 0.0
SFP | Disponible: 1126.0 | Bloqué: 0.0
DODO | Disponible: 13404.0 | Bloqué: 0.0
ACM | Disponible: 655.0 | Bloqué: 0.0
AUCTION | Disponible: 57.0 | Bloqué: 0.0
PHA | Disponible: 5186.0 | Bloqué: 0.0
FIS | Disponible: 6206.0 | Bloqué: 0.0
OM | Disponible: 2466.0 | Bloqué: 0.0
POND | Disponible: 18446.0 | Bloqué: 0.0
DEGO | Disponible: 497.0 | Bloqué: 0.0
ALICE | Disponible: 1331.0 | Bloqué: 0.0
PERP | Disponible: 2234.0 | Bloqué: 0.0
SUPER | Disponible: 765.0 | Bloqué: 0.0
CFX | Disponible: 6605.0 | Bloqué: 0.0
TKO | Disponible: 3851.0 | Bloqué: 0.0
PUNDIX | Disponible: 1815.0 | Bloqué: 0.0
TLM | Disponible: 18446.0 | Bloqué: 0.0
BAR | Disponible: 486.0 | Bloqué: 0.0
FORTH | Disponible: 213.0 | Bloqué: 0.0
BAKE | Disponible: 5002.0 | Bloqué: 0.0
SHIB | Disponible: 18446.0 | Bloqué: 0.0
ICP | Disponible: 103.0 | Bloqué: 0.0
AR | Disponible: 96.0 | Bloqué: 0.0
MASK | Disponible: 424.0 | Bloqué: 0.0
LPT | Disponible: 82.0 | Bloqué: 0.0
ATA | Disponible: 11907.0 | Bloqué: 0.0
GTC | Disponible: 2173.0 | Bloqué: 0.0
MLN | Disponible: 71.0 | Bloqué: 0.0
DEXE | Disponible: 67.0 | Bloqué: 0.0
C98 | Disponible: 11900.0 | Bloqué: 0.0
QNT | Disponible: 4.0 | Bloqué: 0.0
FLOW | Disponible: 1552.0 | Bloqué: 0.0
MINA | Disponible: 2945.0 | Bloqué: 0.0
RAY | Disponible: 244.0 | Bloqué: 0.0
FARM | Disponible: 19.0 | Bloqué: 0.0
QUICK | Disponible: 18446.0 | Bloqué: 0.0
MBOX | Disponible: 10443.0 | Bloqué: 0.0
GHST | Disponible: 1388.0 | Bloqué: 0.0
WAXP | Disponible: 18446.0 | Bloqué: 0.0
GNO | Disponible: 4.0 | Bloqué: 0.0
XEC | Disponible: 18446.0 | Bloqué: 0.0
DYDX | Disponible: 969.0 | Bloqué: 0.0
IDEX | Disponible: 18446.0 | Bloqué: 0.0
USDP | Disponible: 500.0 | Bloqué: 0.0
GALA | Disponible: 18446.0 | Bloqué: 0.0
ILV | Disponible: 47.0 | Bloqué: 0.0
YGG | Disponible: 3431.0 | Bloqué: 0.0
DF | Disponible: 17362.0 | Bloqué: 0.0
FIDA | Disponible: 6302.0 | Bloqué: 0.0
AGLD | Disponible: 745.0 | Bloqué: 0.0
RAD | Disponible: 807.0 | Bloqué: 0.0
RARE | Disponible: 9999.0 | Bloqué: 0.0
SSV | Disponible: 69.0 | Bloqué: 0.0
LAZIO | Disponible: 691.0 | Bloqué: 0.0
CHESS | Disponible: 6254.0 | Bloqué: 0.0
MOVR | Disponible: 93.0 | Bloqué: 0.0
CITY | Disponible: 606.0 | Bloqué: 0.0
ENS | Disponible: 27.0 | Bloqué: 0.0
QI | Disponible: 18446.0 | Bloqué: 0.0
PORTO | Disponible: 680.0 | Bloqué: 0.0
JASMY | Disponible: 18446.0 | Bloqué: 0.0
AMP | Disponible: 18446.0 | Bloqué: 0.0
PYR | Disponible: 557.0 | Bloqué: 0.0
ALCX | Disponible: 68.0 | Bloqué: 0.0
SANTOS | Disponible: 269.0 | Bloqué: 0.0
BICO | Disponible: 5506.0 | Bloqué: 0.0
FLUX | Disponible: 2536.0 | Bloqué: 0.0
FXS | Disponible: 252.0 | Bloqué: 0.0
VOXEL | Disponible: 11063.0 | Bloqué: 0.0
HIGH | Disponible: 980.0 | Bloqué: 0.0
CVX | Disponible: 222.0 | Bloqué: 0.0
PEOPLE | Disponible: 18446.0 | Bloqué: 0.0
SPELL | Disponible: 18446.0 | Bloqué: 0.0
JOE | Disponible: 3508.0 | Bloqué: 0.0
ACH | Disponible: 18446.0 | Bloqué: 0.0
IMX | Disponible: 1146.0 | Bloqué: 0.0
GLMR | Disponible: 8051.0 | Bloqué: 0.0
LOKA | Disponible: 10618.0 | Bloqué: 0.0
API3 | Disponible: 825.0 | Bloqué: 0.0
BTTC | Disponible: 18446.0 | Bloqué: 0.0
ACA | Disponible: 18446.0 | Bloqué: 0.0
XNO | Disponible: 581.0 | Bloqué: 0.0
WOO | Disponible: 7552.0 | Bloqué: 0.0
ALPINE | Disponible: 737.0 | Bloqué: 0.0
T | Disponible: 18446.0 | Bloqué: 0.0
ASTR | Disponible: 18446.0 | Bloqué: 0.0
GMT | Disponible: 11600.0 | Bloqué: 0.0
KDA | Disponible: 1296.0 | Bloqué: 0.0
APE | Disponible: 826.0 | Bloqué: 0.0
BSW | Disponible: 18446.0 | Bloqué: 0.0
BIFI | Disponible: 3.0 | Bloqué: 0.0
NEXO | Disponible: 416.0 | Bloqué: 0.0
REI | Disponible: 18446.0 | Bloqué: 0.0
LDO | Disponible: 693.0 | Bloqué: 0.0
OP | Disponible: 923.0 | Bloqué: 0.0
LEVER | Disponible: 18446.0 | Bloqué: 0.0
STG | Disponible: 3335.0 | Bloqué: 0.0
LUNC | Disponible: 18446.0 | Bloqué: 0.0
GMX | Disponible: 36.0 | Bloqué: 0.0
POLYX | Disponible: 4098.0 | Bloqué: 0.0
APT | Disponible: 109.0 | Bloqué: 0.0
PLN | Disponible: 18466.0 | Bloqué: 0.0
OSMO | Disponible: 3544.0 | Bloqué: 0.0
HFT | Disponible: 3618.0 | Bloqué: 0.0
HOOK | Disponible: 5363.0 | Bloqué: 0.0
MAGIC | Disponible: 4017.0 | Bloqué: 0.0
HIFI | Disponible: 3781.0 | Bloqué: 0.0
RPL | Disponible: 100.0 | Bloqué: 0.0
RON | Disponible: 18466.0 | Bloqué: 0.0
GNS | Disponible: 308.0 | Bloqué: 0.0
SYN | Disponible: 5413.0 | Bloqué: 0.0
LQTY | Disponible: 381.0 | Bloqué: 0.0
USTC | Disponible: 18446.0 | Bloqué: 0.0
PROM | Disponible: 77.0 | Bloqué: 0.0
QKC | Disponible: 18446.0 | Bloqué: 0.0
ID | Disponible: 3266.0 | Bloqué: 0.0
ARB | Disponible: 1466.0 | Bloqué: 0.0
RDNT | Disponible: 18446.0 | Bloqué: 0.0
ARS | Disponible: 18466.0 | Bloqué: 0.0
EDU | Disponible: 3825.0 | Bloqué: 0.0
SUI | Disponible: 180.0 | Bloqué: 0.0
PEPE | Disponible: 18446.0 | Bloqué: 0.0
FLOKI | Disponible: 18446.0 | Bloqué: 0.0
WBETH | Disponible: 1.0 | Bloqué: 0.0
MAV | Disponible: 9992.0 | Bloqué: 0.0
PENDLE | Disponible: 146.0 | Bloqué: 0.0
ARKM | Disponible: 1102.0 | Bloqué: 0.0
WLD | Disponible: 562.0 | Bloqué: 0.0
FDUSD | Disponible: 10000.0 | Bloqué: 0.0
SEI | Disponible: 1789.0 | Bloqué: 0.0
CYBER | Disponible: 418.0 | Bloqué: 0.0
ARK | Disponible: 1390.0 | Bloqué: 0.0
IQ | Disponible: 18446.0 | Bloqué: 0.0
NTRN | Disponible: 5868.0 | Bloqué: 0.0
TIA | Disponible: 345.0 | Bloqué: 0.0
MEME | Disponible: 18446.0 | Bloqué: 0.0
ORDI | Disponible: 68.0 | Bloqué: 0.0
BEAMX | Disponible: 18446.0 | Bloqué: 0.0
VIC | Disponible: 3152.0 | Bloqué: 0.0
BLUR | Disponible: 7124.0 | Bloqué: 0.0
VANRY | Disponible: 18446.0 | Bloqué: 0.0
AEUR | Disponible: 440.0 | Bloqué: 0.0
JTO | Disponible: 239.0 | Bloqué: 0.0
1000SATS | Disponible: 18446.0 | Bloqué: 0.0
BONK | Disponible: 18446.0 | Bloqué: 0.0
ACE | Disponible: 994.0 | Bloqué: 0.0
NFP | Disponible: 9058.0 | Bloqué: 0.0
AI | Disponible: 4623.0 | Bloqué: 0.0
XAI | Disponible: 10036.0 | Bloqué: 0.0
MANTA | Disponible: 2717.0 | Bloqué: 0.0
ALT | Disponible: 18446.0 | Bloqué: 0.0
JUP | Disponible: 1137.0 | Bloqué: 0.0
PYTH | Disponible: 4873.0 | Bloqué: 0.0
RONIN | Disponible: 1136.0 | Bloqué: 0.0
DYM | Disponible: 2222.0 | Bloqué: 0.0
PIXEL | Disponible: 15685.0 | Bloqué: 0.0
STRK | Disponible: 4382.0 | Bloqué: 0.0
PORTAL | Disponible: 13621.0 | Bloqué: 0.0
AXL | Disponible: 1566.0 | Bloqué: 0.0
WIF | Disponible: 618.0 | Bloqué: 0.0
METIS | Disponible: 32.0 | Bloqué: 0.0
JPY | Disponible: 18466.0 | Bloqué: 0.0
AEVO | Disponible: 6104.0 | Bloqué: 0.0
BOME | Disponible: 18446.0 | Bloqué: 0.0
ETHFI | Disponible: 528.0 | Bloqué: 0.0
ENA | Disponible: 1911.0 | Bloqué: 0.0
W | Disponible: 7028.0 | Bloqué: 0.0
TNSR | Disponible: 4371.0 | Bloqué: 0.0
SAGA | Disponible: 2429.0 | Bloqué: 0.0
MXN | Disponible: 18466.0 | Bloqué: 0.0
TAO | Disponible: 1.0 | Bloqué: 0.0
OMNI | Disponible: 324.0 | Bloqué: 0.0
REZ | Disponible: 18446.0 | Bloqué: 0.0
BB | Disponible: 6188.0 | Bloqué: 0.0
NOT | Disponible: 18446.0 | Bloqué: 0.0
COP | Disponible: 18466.0 | Bloqué: 0.0
IO | Disponible: 705.0 | Bloqué: 0.0
ZK | Disponible: 10960.0 | Bloqué: 0.0
LISTA | Disponible: 2136.0 | Bloqué: 0.0
ZRO | Disponible: 260.0 | Bloqué: 0.0
G | Disponible: 18446.0 | Bloqué: 0.0
BANANA | Disponible: 29.0 | Bloqué: 0.0
RENDER | Disponible: 158.0 | Bloqué: 0.0
TON | Disponible: 177.0 | Bloqué: 0.0
DOGS | Disponible: 18446.0 | Bloqué: 0.0
EURI | Disponible: 425.0 | Bloqué: 0.0
SLF | Disponible: 6134.0 | Bloqué: 0.0
POL | Disponible: 2761.0 | Bloqué: 0.0
NEIRO | Disponible: 18446.0 | Bloqué: 0.0
TURBO | Disponible: 18446.0 | Bloqué: 0.0
1MBABYDOGE | Disponible: 18446.0 | Bloqué: 0.0
CATI | Disponible: 6421.0 | Bloqué: 0.0
HMSTR | Disponible: 18446.0 | Bloqué: 0.0
EIGEN | Disponible: 454.0 | Bloqué: 0.0
BNSOL | Disponible: 3.0 | Bloqué: 0.0
SCR | Disponible: 2016.0 | Bloqué: 0.0
LUMIA | Disponible: 2154.0 | Bloqué: 0.0
KAIA | Disponible: 3124.0 | Bloqué: 0.0
COW | Disponible: 1832.0 | Bloqué: 0.0
CETUS | Disponible: 5609.0 | Bloqué: 0.0
PNUT | Disponible: 2283.0 | Bloqué: 0.0
ACT | Disponible: 12690.0 | Bloqué: 0.0
USUAL | Disponible: 7928.0 | Bloqué: 0.0
THE | Disponible: 1932.0 | Bloqué: 0.0
ACX | Disponible: 3775.0 | Bloqué: 0.0
ORCA | Disponible: 261.0 | Bloqué: 0.0
MOVE | Disponible: 2962.0 | Bloqué: 0.0
ME | Disponible: 694.0 | Bloqué: 0.0
VELODROME | Disponible: 11169.0 | Bloqué: 0.0
VANA | Disponible: 115.0 | Bloqué: 0.0
1000CAT | Disponible: 18446.0 | Bloqué: 0.0
PENGU | Disponible: 18446.0 | Bloqué: 0.0
BIO | Disponible: 9799.0 | Bloqué: 0.0
D | Disponible: 16359.0 | Bloqué: 0.0
AIXBT | Disponible: 3897.0 | Bloqué: 0.0
CGPT | Disponible: 5444.0 | Bloqué: 0.0
COOKIE | Disponible: 3081.0 | Bloqué: 0.0
S | Disponible: 1585.0 | Bloqué: 0.0
SOLV | Disponible: 11136.0 | Bloqué: 0.0
TRUMP | Disponible: 57.0 | Bloqué: 0.0
ANIME | Disponible: 18446.0 | Bloqué: 0.0
BERA | Disponible: 296.0 | Bloqué: 0.0
1000CHEEMS | Disponible: 18446.0 | Bloqué: 0.0
TST | Disponible: 12018.0 | Bloqué: 0.0
LAYER | Disponible: 792.0 | Bloqué: 0.0
HEI | Disponible: 1827.0 | Bloqué: 0.0
KAITO | Disponible: 323.0 | Bloqué: 0.0
SHELL | Disponible: 3440.0 | Bloqué: 0.0
RED | Disponible: 1694.0 | Bloqué: 0.0
GPS | Disponible: 18446.0 | Bloqué: 0.0
EPIC | Disponible: 586.0 | Bloqué: 0.0
BMT | Disponible: 3640.0 | Bloqué: 0.0
FORM | Disponible: 171.0 | Bloqué: 0.0
XUSD | Disponible: 500.0 | Bloqué: 0.0
CZK | Disponible: 18466.0 | Bloqué: 0.0
NIL | Disponible: 1751.0 | Bloqué: 0.0
PARTI | Disponible: 2389.0 | Bloqué: 0.0
MUBARAK | Disponible: 13228.0 | Bloqué: 0.0
TUT | Disponible: 8069.0 | Bloqué: 0.0
BROCCOLI714 | Disponible: 11845.0 | Bloqué: 0.0
BANANAS31 | Disponible: 18446.0 | Bloqué: 0.0
GUN | Disponible: 18446.0 | Bloqué: 0.0
BABY | Disponible: 10689.0 | Bloqué: 0.0
ONDO | Disponible: 652.0 | Bloqué: 0.0
BIGTIME | Disponible: 9865.0 | Bloqué: 0.0
VIRTUAL | Disponible: 337.0 | Bloqué: 0.0
KERNEL | Disponible: 4553.0 | Bloqué: 0.0
WCT | Disponible: 1635.0 | Bloqué: 0.0
HYPER | Disponible: 4856.0 | Bloqué: 0.0
INIT | Disponible: 1219.0 | Bloqué: 0.0
SIGN | Disponible: 7507.0 | Bloqué: 0.0
STO | Disponible: 7201.0 | Bloqué: 0.0
SYRUP | Disponible: 907.0 | Bloqué: 0.0
KMNO | Disponible: 8451.0 | Bloqué: 0.0
SXT | Disponible: 6754.0 | Bloqué: 0.0
NXPC | Disponible: 538.0 | Bloqué: 0.0
AWE | Disponible: 8766.0 | Bloqué: 0.0
HAEDAL | Disponible: 4201.0 | Bloqué: 0.0
USD1 | Disponible: 500.0 | Bloqué: 0.0
HUMA | Disponible: 15115.0 | Bloqué: 0.0
A | Disponible: 1037.0 | Bloqué: 0.0
SOPH | Disponible: 16098.0 | Bloqué: 0.0
RESOLV | Disponible: 3634.0 | Bloqué: 0.0
HOME | Disponible: 18446.0 | Bloqué: 0.0
SPK | Disponible: 14060.0 | Bloqué: 0.0
NEWT | Disponible: 1486.0 | Bloqué: 0.0
SAHARA | Disponible: 6582.0 | Bloqué: 0.0
USDT: {'asset': 'USDT', 'free': '0.53929090', 'locked': '0.00000000'}
BTC : {'asset': 'BTC', 'free': '1.08909000', 'locked': '0.00000000'}
------------------------------
🚀 Signal d'achat détecté !
⚠️ Solde insuffisant en USDT (0.5392909). Pas d'achat.
