Dernière date du DataSet: 2025-12-26

Resultat de la pipeline 2 (ONNX export)

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-12-26 est à 87295.0
Prix du High du lendemain est estimé à 87949.71250000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       202
           1     0.7920    1.0000    0.8839       769

    accuracy                         0.7920       971
   macro avg     0.3960    0.5000    0.4420       971
weighted avg     0.6272    0.7920    0.7000       971

Precision classe 1: 0.791967044284243
Recall classe 1: 1.0
