Dernière date du DataSet: 2025-08-31

Prediction finale (0 ou 1): 0

Rapport de classification:
              precision    recall  f1-score   support

           0     0.6868    0.9881    0.8104       586
           1     0.3636    0.0149    0.0287       268

    accuracy                         0.6827       854
   macro avg     0.5252    0.5015    0.4195       854
weighted avg     0.5854    0.6827    0.5651       854

Precision classe 1: 0.36363636363636365
Recall classe 1: 0.014925373134328358
