Dernière date du DataSet: 2025-09-29

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-29 est à 114400.0
Prix du High du lendemain est estimé à 115258.0

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3399    0.2811    0.3077       185
           1     0.8178    0.8553    0.8361       698

    accuracy                         0.7350       883
   macro avg     0.5788    0.5682    0.5719       883
weighted avg     0.7177    0.7350    0.7254       883

Precision classe 1: 0.8178082191780822
Recall classe 1: 0.8553008595988538
