Dernière date du DataSet: 2025-09-06

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-06 est à 110217.0
Prix du High du lendemain est estimé à 111043.6275

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3478    0.2235    0.2721       179
           1     0.8134    0.8899    0.8499       681

    accuracy                         0.7512       860
   macro avg     0.5806    0.5567    0.5610       860
weighted avg     0.7165    0.7512    0.7297       860

Precision classe 1: 0.8134228187919463
Recall classe 1: 0.8898678414096917

=== SOLDES DU COMPTE ===
ETH | Disponible: 2.0 | Bloqué: 0.0
BTC | Disponible: 2.18072 | Bloqué: 0.0
LTC | Disponible: 8.0 | Bloqué: 0.0
BNB | Disponible: 2.0 | Bloqué: 0.0
USDT | Disponible: 0.0356672 | Bloqué: 0.0
TRX | Disponible: 2966.0 | Bloqué: 0.0
XRP | Disponible: 350.0 | Bloqué: 0.0
NEO | Disponible: 152.0 | Bloqué: 0.0
QTUM | Disponible: 366.0 | Bloqué: 0.0
GAS | Disponible: 310.0 | Bloqué: 0.0
LRC | Disponible: 9912.0 | Bloqué: 0.0
ZRX | Disponible: 3662.0 | Bloqué: 0.0
KNC | Disponible: 2698.0 | Bloqué: 0.0
IOTA | Disponible: 5388.0 | Bloqué: 0.0
LINK | Disponible: 42.0 | Bloqué: 0.0
XVG | Disponible: 36892.0 | Bloqué: 0.0
MTL | Disponible: 1424.0 | Bloqué: 0.0
ETC | Disponible: 48.0 | Bloqué: 0.0
ZEC | Disponible: 24.0 | Bloqué: 0.0
DASH | Disponible: 40.0 | Bloqué: 0.0
REQ | Disponible: 8110.0 | Bloqué: 0.0
POWR | Disponible: 6310.0 | Bloqué: 0.0
ENJ | Disponible: 14874.0 | Bloqué: 0.0
STORJ | Disponible: 3944.0 | Bloqué: 0.0
BAT | Disponible: 6570.0 | Bloqué: 0.0
LSK | Disponible: 2740.0 | Bloqué: 0.0
MANA | Disponible: 3134.0 | Bloqué: 0.0
ADX | Disponible: 7976.0 | Bloqué: 0.0
ADA | Disponible: 1210.0 | Bloqué: 0.0
XLM | Disponible: 2756.0 | Bloqué: 0.0
ICX | Disponible: 7828.0 | Bloqué: 0.0
RLC | Disponible: 774.0 | Bloqué: 0.0
PIVX | Disponible: 7504.0 | Bloqué: 0.0
STEEM | Disponible: 7680.0 | Bloqué: 0.0
ZIL | Disponible: 36892.0 | Bloqué: 0.0
ONT | Disponible: 7328.0 | Bloqué: 0.0
WAN | Disponible: 9560.0 | Bloqué: 0.0
SYS | Disponible: 25446.0 | Bloqué: 0.0
TUSD | Disponible: 20000.0 | Bloqué: 0.0
ZEN | Disponible: 140.0 | Bloqué: 0.0
THETA | Disponible: 1272.0 | Bloqué: 0.0
IOTX | Disponible: 36750.0 | Bloqué: 0.0
DATA | Disponible: 36892.0 | Bloqué: 0.0
SC | Disponible: 36892.0 | Bloqué: 0.0
DENT | Disponible: 36892.0 | Bloqué: 0.0
ARDR | Disponible: 12058.0 | Bloqué: 0.0
HOT | Disponible: 36892.0 | Bloqué: 0.0
VET | Disponible: 36892.0 | Bloqué: 0.0
RVN | Disponible: 36892.0 | Bloqué: 0.0
USDC | Disponible: 20000.0 | Bloqué: 0.0
ONG | Disponible: 6098.0 | Bloqué: 0.0
FET | Disponible: 1644.0 | Bloqué: 0.0
IOST | Disponible: 36892.0 | Bloqué: 0.0
CELR | Disponible: 36892.0 | Bloqué: 0.0
ATOM | Disponible: 224.0 | Bloqué: 0.0
PHB | Disponible: 1836.0 | Bloqué: 0.0
TFUEL | Disponible: 29472.0 | Bloqué: 0.0
ONE | Disponible: 36892.0 | Bloqué: 0.0
ALGO | Disponible: 4308.0 | Bloqué: 0.0
DOGE | Disponible: 4622.0 | Bloqué: 0.0
DUSK | Disponible: 15974.0 | Bloqué: 0.0
ANKR | Disponible: 36892.0 | Bloqué: 0.0
WIN | Disponible: 36892.0 | Bloqué: 0.0
COS | Disponible: 36892.0 | Bloqué: 0.0
FUN | Disponible: 36892.0 | Bloqué: 0.0
CVC | Disponible: 11302.0 | Bloqué: 0.0
CHZ | Disponible: 25326.0 | Bloqué: 0.0
BAND | Disponible: 1378.0 | Bloqué: 0.0
XTZ | Disponible: 1394.0 | Bloqué: 0.0
HBAR | Disponible: 4554.0 | Bloqué: 0.0
NKN | Disponible: 36892.0 | Bloqué: 0.0
STX | Disponible: 1610.0 | Bloqué: 0.0
KAVA | Disponible: 2696.0 | Bloqué: 0.0
ARPA | Disponible: 36892.0 | Bloqué: 0.0
BCH | Disponible: 2.0 | Bloqué: 0.0
FTT | Disponible: 1278.0 | Bloqué: 0.0
TRY | Disponible: 36932.0 | Bloqué: 0.0
EUR | Disponible: 856.0 | Bloqué: 0.0
OGN | Disponible: 16180.0 | Bloqué: 0.0
BNT | Disponible: 1346.0 | Bloqué: 0.0
MBL | Disponible: 36892.0 | Bloqué: 0.0
COTI | Disponible: 20320.0 | Bloqué: 0.0
ZAR | Disponible: 36932.0 | Bloqué: 0.0
SOL | Disponible: 4.0 | Bloqué: 0.0
CTSI | Disponible: 13214.0 | Bloqué: 0.0
HIVE | Disponible: 4994.0 | Bloqué: 0.0
CHR | Disponible: 10208.0 | Bloqué: 0.0
MDT | Disponible: 36892.0 | Bloqué: 0.0
UAH | Disponible: 36932.0 | Bloqué: 0.0
COMP | Disponible: 22.0 | Bloqué: 0.0
SXP | Disponible: 5850.0 | Bloqué: 0.0
SNX | Disponible: 1488.0 | Bloqué: 0.0
VTHO | Disponible: 36892.0 | Bloqué: 0.0
DGB | Disponible: 36892.0 | Bloqué: 0.0
MKR | Disponible: 2.0 | Bloqué: 0.0
RUNE | Disponible: 824.0 | Bloqué: 0.0
DCR | Disponible: 60.0 | Bloqué: 0.0
AVA | Disponible: 1878.0 | Bloqué: 0.0
YFI | Disponible: 2.0 | Bloqué: 0.0
DAI | Disponible: 20000.0 | Bloqué: 0.0
JST | Disponible: 29224.0 | Bloqué: 0.0
CRV | Disponible: 1322.0 | Bloqué: 0.0
SAND | Disponible: 3570.0 | Bloqué: 0.0
NMR | Disponible: 74.0 | Bloqué: 0.0
DOT | Disponible: 260.0 | Bloqué: 0.0
LUNA | Disponible: 6790.0 | Bloqué: 0.0
RSR | Disponible: 36892.0 | Bloqué: 0.0
PAXG | Disponible: 2.0 | Bloqué: 0.0
TRB | Disponible: 28.0 | Bloqué: 0.0
WBTC | Disponible: 2.0 | Bloqué: 0.0
SUSHI | Disponible: 1314.0 | Bloqué: 0.0
KSM | Disponible: 66.0 | Bloqué: 0.0
EGLD | Disponible: 70.0 | Bloqué: 0.0
DIA | Disponible: 1360.0 | Bloqué: 0.0
FIO | Disponible: 36892.0 | Bloqué: 0.0
UMA | Disponible: 738.0 | Bloqué: 0.0
BEL | Disponible: 4194.0 | Bloqué: 0.0
UNI | Disponible: 104.0 | Bloqué: 0.0
OXT | Disponible: 18774.0 | Bloqué: 0.0
SUN | Disponible: 36892.0 | Bloqué: 0.0
AVAX | Disponible: 40.0 | Bloqué: 0.0
FLM | Disponible: 36230.0 | Bloqué: 0.0
SCRT | Disponible: 5794.0 | Bloqué: 0.0
CAKE | Disponible: 418.0 | Bloqué: 0.0
UTK | Disponible: 33944.0 | Bloqué: 0.0
XVS | Disponible: 162.0 | Bloqué: 0.0
BRL | Disponible: 194.0 | Bloqué: 0.0
AAVE | Disponible: 2.0 | Bloqué: 0.0
NEAR | Disponible: 414.0 | Bloqué: 0.0
FIL | Disponible: 430.0 | Bloqué: 0.0
INJ | Disponible: 78.0 | Bloqué: 0.0
AUDIO | Disponible: 16342.0 | Bloqué: 0.0
CTK | Disponible: 3052.0 | Bloqué: 0.0
AXS | Disponible: 422.0 | Bloqué: 0.0
SLP | Disponible: 36892.0 | Bloqué: 0.0
STRAX | Disponible: 23328.0 | Bloqué: 0.0
ROSE | Disponible: 36892.0 | Bloqué: 0.0
SKL | Disponible: 33962.0 | Bloqué: 0.0
GLM | Disponible: 4280.0 | Bloqué: 0.0
GRT | Disponible: 11222.0 | Bloqué: 0.0
JUV | Disponible: 878.0 | Bloqué: 0.0
PSG | Disponible: 618.0 | Bloqué: 0.0
1INCH | Disponible: 4086.0 | Bloqué: 0.0
OG | Disponible: 72.0 | Bloqué: 0.0
ATM | Disponible: 794.0 | Bloqué: 0.0
ASR | Disponible: 424.0 | Bloqué: 0.0
CELO | Disponible: 3400.0 | Bloqué: 0.0
RIF | Disponible: 17792.0 | Bloqué: 0.0
TRU | Disponible: 34364.0 | Bloqué: 0.0
CKB | Disponible: 36892.0 | Bloqué: 0.0
TWT | Disponible: 1376.0 | Bloqué: 0.0
SFP | Disponible: 2174.0 | Bloqué: 0.0
DODO | Disponible: 22522.0 | Bloqué: 0.0
ACM | Disponible: 1086.0 | Bloqué: 0.0
AUCTION | Disponible: 104.0 | Bloqué: 0.0
PHA | Disponible: 9736.0 | Bloqué: 0.0
FIS | Disponible: 9514.0 | Bloqué: 0.0
OM | Disponible: 4844.0 | Bloqué: 0.0
POND | Disponible: 36892.0 | Bloqué: 0.0
DEGO | Disponible: 790.0 | Bloqué: 0.0
ALICE | Disponible: 2780.0 | Bloqué: 0.0
PERP | Disponible: 3870.0 | Bloqué: 0.0
SUPER | Disponible: 1678.0 | Bloqué: 0.0
CFX | Disponible: 5812.0 | Bloqué: 0.0
TKO | Disponible: 5324.0 | Bloqué: 0.0
PUNDIX | Disponible: 3224.0 | Bloqué: 0.0
TLM | Disponible: 36892.0 | Bloqué: 0.0
BAR | Disponible: 880.0 | Bloqué: 0.0
FORTH | Disponible: 364.0 | Bloqué: 0.0
BAKE | Disponible: 24326.0 | Bloqué: 0.0
SHIB | Disponible: 36892.0 | Bloqué: 0.0
ICP | Disponible: 208.0 | Bloqué: 0.0
AR | Disponible: 152.0 | Bloqué: 0.0
MASK | Disponible: 812.0 | Bloqué: 0.0
LPT | Disponible: 144.0 | Bloqué: 0.0
ATA | Disponible: 22420.0 | Bloqué: 0.0
GTC | Disponible: 2960.0 | Bloqué: 0.0
MLN | Disponible: 126.0 | Bloqué: 0.0
DEXE | Disponible: 136.0 | Bloqué: 0.0
C98 | Disponible: 20532.0 | Bloqué: 0.0
QNT | Disponible: 8.0 | Bloqué: 0.0
FLOW | Disponible: 2474.0 | Bloqué: 0.0
MINA | Disponible: 5572.0 | Bloqué: 0.0
RAY | Disponible: 300.0 | Bloqué: 0.0
FARM | Disponible: 34.0 | Bloqué: 0.0
QUICK | Disponible: 36892.0 | Bloqué: 0.0
MBOX | Disponible: 17924.0 | Bloqué: 0.0
GHST | Disponible: 2296.0 | Bloqué: 0.0
WAXP | Disponible: 36892.0 | Bloqué: 0.0
GNO | Disponible: 6.0 | Bloqué: 0.0
XEC | Disponible: 36892.0 | Bloqué: 0.0
DYDX | Disponible: 1688.0 | Bloqué: 0.0
IDEX | Disponible: 35638.0 | Bloqué: 0.0
USDP | Disponible: 1000.0 | Bloqué: 0.0
GALA | Disponible: 36892.0 | Bloqué: 0.0
ILV | Disponible: 72.0 | Bloqué: 0.0
YGG | Disponible: 6570.0 | Bloqué: 0.0
DF | Disponible: 36892.0 | Bloqué: 0.0
FIDA | Disponible: 11720.0 | Bloqué: 0.0
AGLD | Disponible: 1498.0 | Bloqué: 0.0
RAD | Disponible: 1486.0 | Bloqué: 0.0
RARE | Disponible: 18378.0 | Bloqué: 0.0
SSV | Disponible: 110.0 | Bloqué: 0.0
LAZIO | Disponible: 1096.0 | Bloqué: 0.0
CHESS | Disponible: 14082.0 | Bloqué: 0.0
MOVR | Disponible: 172.0 | Bloqué: 0.0
CITY | Disponible: 978.0 | Bloqué: 0.0
ENS | Disponible: 44.0 | Bloqué: 0.0
QI | Disponible: 36892.0 | Bloqué: 0.0
PORTO | Disponible: 1028.0 | Bloqué: 0.0
JASMY | Disponible: 36892.0 | Bloqué: 0.0
AMP | Disponible: 36892.0 | Bloqué: 0.0
PYR | Disponible: 970.0 | Bloqué: 0.0
ALCX | Disponible: 104.0 | Bloqué: 0.0
SANTOS | Disponible: 560.0 | Bloqué: 0.0
BICO | Disponible: 10416.0 | Bloqué: 0.0
FLUX | Disponible: 5050.0 | Bloqué: 0.0
FXS | Disponible: 374.0 | Bloqué: 0.0
VOXEL | Disponible: 18004.0 | Bloqué: 0.0
HIGH | Disponible: 1962.0 | Bloqué: 0.0
CVX | Disponible: 284.0 | Bloqué: 0.0
PEOPLE | Disponible: 36892.0 | Bloqué: 0.0
SPELL | Disponible: 36892.0 | Bloqué: 0.0
JOE | Disponible: 6254.0 | Bloqué: 0.0
ACH | Disponible: 36892.0 | Bloqué: 0.0
IMX | Disponible: 1928.0 | Bloqué: 0.0
GLMR | Disponible: 14812.0 | Bloqué: 0.0
API3 | Disponible: 1020.0 | Bloqué: 0.0
BTTC | Disponible: 36892.0 | Bloqué: 0.0
ACA | Disponible: 34276.0 | Bloqué: 0.0
XNO | Disponible: 1152.0 | Bloqué: 0.0
WOO | Disponible: 14836.0 | Bloqué: 0.0
ALPINE | Disponible: 466.0 | Bloqué: 0.0
T | Disponible: 36892.0 | Bloqué: 0.0
ASTR | Disponible: 36892.0 | Bloqué: 0.0
GMT | Disponible: 24284.0 | Bloqué: 0.0
KDA | Disponible: 2820.0 | Bloqué: 0.0
APE | Disponible: 1742.0 | Bloqué: 0.0
BIFI | Disponible: 4.0 | Bloqué: 0.0
NEXO | Disponible: 786.0 | Bloqué: 0.0
REI | Disponible: 36892.0 | Bloqué: 0.0
LDO | Disponible: 826.0 | Bloqué: 0.0
OP | Disponible: 1410.0 | Bloqué: 0.0
STG | Disponible: 6304.0 | Bloqué: 0.0
LUNC | Disponible: 36892.0 | Bloqué: 0.0
GMX | Disponible: 68.0 | Bloqué: 0.0
POLYX | Disponible: 7838.0 | Bloqué: 0.0
APT | Disponible: 232.0 | Bloqué: 0.0
PLN | Disponible: 36932.0 | Bloqué: 0.0
OSMO | Disponible: 6040.0 | Bloqué: 0.0
HFT | Disponible: 9938.0 | Bloqué: 0.0
HOOK | Disponible: 9460.0 | Bloqué: 0.0
MAGIC | Disponible: 5026.0 | Bloqué: 0.0
HIFI | Disponible: 15258.0 | Bloqué: 0.0
RPL | Disponible: 152.0 | Bloqué: 0.0
RON | Disponible: 36932.0 | Bloqué: 0.0
GNS | Disponible: 452.0 | Bloqué: 0.0
SYN | Disponible: 8350.0 | Bloqué: 0.0
LQTY | Disponible: 1228.0 | Bloqué: 0.0
USTC | Disponible: 36892.0 | Bloqué: 0.0
PROM | Disponible: 110.0 | Bloqué: 0.0
QKC | Disponible: 36892.0 | Bloqué: 0.0
ID | Disponible: 6354.0 | Bloqué: 0.0
ARB | Disponible: 2016.0 | Bloqué: 0.0
RDNT | Disponible: 36892.0 | Bloqué: 0.0
ARS | Disponible: 36932.0 | Bloqué: 0.0
EDU | Disponible: 7674.0 | Bloqué: 0.0
SUI | Disponible: 296.0 | Bloqué: 0.0
PEPE | Disponible: 36892.0 | Bloqué: 0.0
FLOKI | Disponible: 36892.0 | Bloqué: 0.0
WBETH | Disponible: 2.0 | Bloqué: 0.0
MAV | Disponible: 12654.0 | Bloqué: 0.0
PENDLE | Disponible: 214.0 | Bloqué: 0.0
ARKM | Disponible: 2114.0 | Bloqué: 0.0
WLD | Disponible: 1124.0 | Bloqué: 0.0
FDUSD | Disponible: 20000.0 | Bloqué: 0.0
SEI | Disponible: 3452.0 | Bloqué: 0.0
CYBER | Disponible: 572.0 | Bloqué: 0.0
ARK | Disponible: 2324.0 | Bloqué: 0.0
IQ | Disponible: 36892.0 | Bloqué: 0.0
NTRN | Disponible: 10490.0 | Bloqué: 0.0
TIA | Disponible: 622.0 | Bloqué: 0.0
MEME | Disponible: 36892.0 | Bloqué: 0.0
ORDI | Disponible: 112.0 | Bloqué: 0.0
BEAMX | Disponible: 36892.0 | Bloqué: 0.0
VIC | Disponible: 4486.0 | Bloqué: 0.0
BLUR | Disponible: 13188.0 | Bloqué: 0.0
VANRY | Disponible: 36892.0 | Bloqué: 0.0
AEUR | Disponible: 904.0 | Bloqué: 0.0
JTO | Disponible: 536.0 | Bloqué: 0.0
1000SATS | Disponible: 36892.0 | Bloqué: 0.0
BONK | Disponible: 36892.0 | Bloqué: 0.0
ACE | Disponible: 1998.0 | Bloqué: 0.0
NFP | Disponible: 16088.0 | Bloqué: 0.0
AI | Disponible: 8352.0 | Bloqué: 0.0
XAI | Disponible: 21388.0 | Bloqué: 0.0
MANTA | Disponible: 5016.0 | Bloqué: 0.0
ALT | Disponible: 31868.0 | Bloqué: 0.0
JUP | Disponible: 2024.0 | Bloqué: 0.0
PYTH | Disponible: 6660.0 | Bloqué: 0.0
RONIN | Disponible: 2084.0 | Bloqué: 0.0
DYM | Disponible: 4830.0 | Bloqué: 0.0
PIXEL | Disponible: 34594.0 | Bloqué: 0.0
STRK | Disponible: 8122.0 | Bloqué: 0.0
PORTAL | Disponible: 24568.0 | Bloqué: 0.0
AXL | Disponible: 3316.0 | Bloqué: 0.0
WIF | Disponible: 1234.0 | Bloqué: 0.0
METIS | Disponible: 66.0 | Bloqué: 0.0
JPY | Disponible: 36932.0 | Bloqué: 0.0
AEVO | Disponible: 11388.0 | Bloqué: 0.0
BOME | Disponible: 36892.0 | Bloqué: 0.0
ETHFI | Disponible: 870.0 | Bloqué: 0.0
ENA | Disponible: 1500.0 | Bloqué: 0.0
W | Disponible: 13022.0 | Bloqué: 0.0
TNSR | Disponible: 8766.0 | Bloqué: 0.0
SAGA | Disponible: 4214.0 | Bloqué: 0.0
MXN | Disponible: 36932.0 | Bloqué: 0.0
TAO | Disponible: 2.0 | Bloqué: 0.0
OMNI | Disponible: 324.0 | Bloqué: 0.0
REZ | Disponible: 36892.0 | Bloqué: 0.0
BB | Disponible: 7234.0 | Bloqué: 0.0
NOT | Disponible: 36892.0 | Bloqué: 0.0
COP | Disponible: 36932.0 | Bloqué: 0.0
IO | Disponible: 1934.0 | Bloqué: 0.0
ZK | Disponible: 17772.0 | Bloqué: 0.0
LISTA | Disponible: 4074.0 | Bloqué: 0.0
ZRO | Disponible: 544.0 | Bloqué: 0.0
G | Disponible: 36892.0 | Bloqué: 0.0
BANANA | Disponible: 52.0 | Bloqué: 0.0
RENDER | Disponible: 290.0 | Bloqué: 0.0
TON | Disponible: 320.0 | Bloqué: 0.0
DOGS | Disponible: 36892.0 | Bloqué: 0.0
EURI | Disponible: 856.0 | Bloqué: 0.0
SLF | Disponible: 35234.0 | Bloqué: 0.0
POL | Disponible: 3492.0 | Bloqué: 0.0
NEIRO | Disponible: 36892.0 | Bloqué: 0.0
TURBO | Disponible: 36892.0 | Bloqué: 0.0
1MBABYDOGE | Disponible: 36892.0 | Bloqué: 0.0
CATI | Disponible: 11674.0 | Bloqué: 0.0
HMSTR | Disponible: 36892.0 | Bloqué: 0.0
EIGEN | Disponible: 772.0 | Bloqué: 0.0
BNSOL | Disponible: 4.0 | Bloqué: 0.0
SCR | Disponible: 3034.0 | Bloqué: 0.0
LUMIA | Disponible: 3270.0 | Bloqué: 0.0
KAIA | Disponible: 6814.0 | Bloqué: 0.0
COW | Disponible: 2968.0 | Bloqué: 0.0
CETUS | Disponible: 11040.0 | Bloqué: 0.0
PNUT | Disponible: 4862.0 | Bloqué: 0.0
ACT | Disponible: 28260.0 | Bloqué: 0.0
USUAL | Disponible: 17156.0 | Bloqué: 0.0
THE | Disponible: 2998.0 | Bloqué: 0.0
ACX | Disponible: 7210.0 | Bloqué: 0.0
ORCA | Disponible: 444.0 | Bloqué: 0.0
MOVE | Disponible: 8624.0 | Bloqué: 0.0
ME | Disponible: 1514.0 | Bloqué: 0.0
VELODROME | Disponible: 19990.0 | Bloqué: 0.0
VANA | Disponible: 256.0 | Bloqué: 0.0
1000CAT | Disponible: 36892.0 | Bloqué: 0.0
PENGU | Disponible: 34500.0 | Bloqué: 0.0
BIO | Disponible: 6988.0 | Bloqué: 0.0
D | Disponible: 31560.0 | Bloqué: 0.0
AIXBT | Disponible: 9568.0 | Bloqué: 0.0
CGPT | Disponible: 12768.0 | Bloqué: 0.0
COOKIE | Disponible: 8418.0 | Bloqué: 0.0
S | Disponible: 3254.0 | Bloqué: 0.0
SOLV | Disponible: 23630.0 | Bloqué: 0.0
TRUMP | Disponible: 118.0 | Bloqué: 0.0
ANIME | Disponible: 36892.0 | Bloqué: 0.0
BERA | Disponible: 432.0 | Bloqué: 0.0
1000CHEEMS | Disponible: 36892.0 | Bloqué: 0.0
TST | Disponible: 36892.0 | Bloqué: 0.0
LAYER | Disponible: 1970.0 | Bloqué: 0.0
HEI | Disponible: 2336.0 | Bloqué: 0.0
KAITO | Disponible: 1006.0 | Bloqué: 0.0
SHELL | Disponible: 8476.0 | Bloqué: 0.0
RED | Disponible: 1560.0 | Bloqué: 0.0
GPS | Disponible: 36892.0 | Bloqué: 0.0
EPIC | Disponible: 490.0 | Bloqué: 0.0
BMT | Disponible: 16050.0 | Bloqué: 0.0
FORM | Disponible: 266.0 | Bloqué: 0.0
XUSD | Disponible: 1000.0 | Bloqué: 0.0
CZK | Disponible: 36932.0 | Bloqué: 0.0
NIL | Disponible: 3716.0 | Bloqué: 0.0
PARTI | Disponible: 4638.0 | Bloqué: 0.0
MUBARAK | Disponible: 36102.0 | Bloqué: 0.0
TUT | Disponible: 14536.0 | Bloqué: 0.0
BROCCOLI714 | Disponible: 36892.0 | Bloqué: 0.0
BANANAS31 | Disponible: 36892.0 | Bloqué: 0.0
GUN | Disponible: 36892.0 | Bloqué: 0.0
BABY | Disponible: 21912.0 | Bloqué: 0.0
ONDO | Disponible: 1078.0 | Bloqué: 0.0
BIGTIME | Disponible: 19470.0 | Bloqué: 0.0
VIRTUAL | Disponible: 916.0 | Bloqué: 0.0
KERNEL | Disponible: 5388.0 | Bloqué: 0.0
WCT | Disponible: 3464.0 | Bloqué: 0.0
HYPER | Disponible: 3410.0 | Bloqué: 0.0
INIT | Disponible: 3096.0 | Bloqué: 0.0
SIGN | Disponible: 13616.0 | Bloqué: 0.0
STO | Disponible: 12608.0 | Bloqué: 0.0
SYRUP | Disponible: 1964.0 | Bloqué: 0.0
KMNO | Disponible: 18150.0 | Bloqué: 0.0
SXT | Disponible: 13678.0 | Bloqué: 0.0
NXPC | Disponible: 1544.0 | Bloqué: 0.0
AWE | Disponible: 19368.0 | Bloqué: 0.0
HAEDAL | Disponible: 7522.0 | Bloqué: 0.0
USD1 | Disponible: 1000.0 | Bloqué: 0.0
HUMA | Disponible: 36892.0 | Bloqué: 0.0
A | Disponible: 2148.0 | Bloqué: 0.0
SOPH | Disponible: 34334.0 | Bloqué: 0.0
RESOLV | Disponible: 6862.0 | Bloqué: 0.0
HOME | Disponible: 25548.0 | Bloqué: 0.0
SPK | Disponible: 16412.0 | Bloqué: 0.0
NEWT | Disponible: 3878.0 | Bloqué: 0.0
SAHARA | Disponible: 10908.0 | Bloqué: 0.0
LA | Disponible: 3118.0 | Bloqué: 0.0
ERA | Disponible: 1416.0 | Bloqué: 0.0
C | Disponible: 4564.0 | Bloqué: 0.0
TREE | Disponible: 3076.0 | Bloqué: 0.0
A2Z | Disponible: 36892.0 | Bloqué: 0.0
TOWNS | Disponible: 36892.0 | Bloqué: 0.0
PROVE | Disponible: 1160.0 | Bloqué: 0.0
BFUSD | Disponible: 1000.0 | Bloqué: 0.0
PLUME | Disponible: 12372.0 | Bloqué: 0.0
DOLO | Disponible: 5836.0 | Bloqué: 0.0
MITO | Disponible: 5246.0 | Bloqué: 0.0
WLFI | Disponible: 5446.0 | Bloqué: 0.0
SOMI | Disponible: 1908.0 | Bloqué: 0.0
USDT: {'asset': 'USDT', 'free': '0.03566720', 'locked': '0.00000000'}
BTC : {'asset': 'BTC', 'free': '2.18072000', 'locked': '0.00000000'}
------------------------------
🚀 Signal d'achat détecté !
⚠️ Solde insuffisant en USDT (0.0356672). Pas d'achat.
