Dernière date du DataSet: 2025-09-12

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-12 est à 116103.0
Prix du High du lendemain est estimé à 116973.7725

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3265    0.2697    0.2954       178
           1     0.8192    0.8561    0.8372       688

    accuracy                         0.7356       866
   macro avg     0.5729    0.5629    0.5663       866
weighted avg     0.7179    0.7356    0.7259       866

Precision classe 1: 0.8191933240611962
Recall classe 1: 0.8561046511627907

--- 2025-09-13 02:26:02 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  USDT : 51.68731966 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-09-13 02:26:04 ---
Action : Achat
Prix : 116118.52
Quantité : 0.00044
Ordre ID : 1150287
Status : FILLED

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  BTC : 0.00044 libres / 0.0 bloqués
  USDT : 0.59517086 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-09-13 02:26:05 ---
Action : Vente LIMIT
Prix : 116973.77
Quantité : 0.00044
Ordre ID : 1150290
Status : NEW

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  BTC : 0.0 libres / 0.00044 bloqués
  USDT : 0.59517086 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 1150290 | SELL 0.00044000 BTCUSDT à 116973.77000000 | statut : NEW


--- 2025-09-13 02:26:06 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  BTC : 0.0 libres / 0.00044 bloqués
  USDT : 0.59517086 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 1150290 | SELL 0.00044000 BTCUSDT à 116973.77000000 | statut : NEW

