Dernière date du DataSet: 2025-09-17

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-17 est à 116483.0
Prix du High du lendemain est estimé à 117356.62250000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3333    0.2762    0.3021       181
           1     0.8183    0.8551    0.8363       690

    accuracy                         0.7348       871
   macro avg     0.5758    0.5657    0.5692       871
weighted avg     0.7175    0.7348    0.7253       871

Precision classe 1: 0.8183079056865464
Recall classe 1: 0.855072463768116
