Dernière date du DataSet: 2025-09-07

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-07 est à 111163.0
Prix du High du lendemain est estimé à 111996.7225

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3478    0.2247    0.2730       178
           1     0.8150    0.8902    0.8509       683

    accuracy                         0.7526       861
   macro avg     0.5814    0.5575    0.5620       861
weighted avg     0.7184    0.7526    0.7315       861

Precision classe 1: 0.8150134048257373
Recall classe 1: 0.890190336749634
