Dernière date du DataSet: 2025-08-31

Prediction finale (0 ou 1): 0

Rapport de classification:
              precision    recall  f1-score   support

           0     0.6929    0.9778    0.8110       586
           1     0.5185    0.0522    0.0949       268

    accuracy                         0.6874       854
   macro avg     0.6057    0.5150    0.4530       854
weighted avg     0.6382    0.6874    0.5863       854

Precision classe 1: 0.5185185185185185
Recall classe 1: 0.05223880597014925
