Dernière date du DataSet: 2025-08-31
2x1024
seuil = 0.8
sans penalité
patience 80
Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-08-31 est à 108248.0
Prix du High du lendemain est estimé à 109059.86

Rapport de classification:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       179
           1     0.7904    1.0000    0.8829       675

    accuracy                         0.7904       854
   macro avg     0.3952    0.5000    0.4415       854
weighted avg     0.6247    0.7904    0.6979       854

Precision classe 1: 0.7903981264637002
Recall classe 1: 1.0
