Dernière date du DataSet: 2025-08-31
2x1024
seuil = 0.85
avec penalité
patience 20
Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 0
Prix de cloture du 2025-08-31 est à 108248.0
Prix du High du lendemain est estimé à 109059.86

Rapport de classification:
              precision    recall  f1-score   support

           0     0.2688    0.2793    0.2740       179
           1     0.8069    0.7985    0.8027       675

    accuracy                         0.6897       854
   macro avg     0.5379    0.5389    0.5383       854
weighted avg     0.6941    0.6897    0.6919       854

Precision classe 1: 0.8068862275449101
Recall classe 1: 0.7985185185185185
