Dernière date du DataSet: 2025-10-10

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-10-10 est à 113110.0
Prix du High du lendemain est estimé à 113958.32500000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3354    0.2819    0.3064       188
           1     0.8166    0.8513    0.8336       706

    accuracy                         0.7315       894
   macro avg     0.5760    0.5666    0.5700       894
weighted avg     0.7154    0.7315    0.7227       894

Precision classe 1: 0.8165760869565217
Recall classe 1: 0.8512747875354107

--- 2025-10-11 02:26:02 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 0.001 libres / 0.0 bloqués
  LTC : 4.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 132261.03658 libres / 0.0 bloqués
  TRX : 1478.0 libres / 0.0 bloqués
  XRP : 170.0 libres / 0.0 bloqués
  NEO : 83.0 libres / 0.0 bloqués
  QTUM : 226.0 libres / 0.0 bloqués
  GAS : 166.0 libres / 0.0 bloqués
  LRC : 5634.0 libres / 0.0 bloqués
  ZRX : 2034.0 libres / 0.0 bloqués
  KNC : 1481.0 libres / 0.0 bloqués
  IOTA : 2888.0 libres / 0.0 bloqués
  LINK : 22.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 772.0 libres / 0.0 bloqués
  ETC : 26.0 libres / 0.0 bloqués
  ZEC : 5.0 libres / 0.0 bloqués
  DASH : 19.0 libres / 0.0 bloqués
  REQ : 3963.0 libres / 0.0 bloqués
  POWR : 3433.0 libres / 0.0 bloqués
  ENJ : 7888.0 libres / 0.0 bloqués
  STORJ : 2136.0 libres / 0.0 bloqués
  BAT : 3430.0 libres / 0.0 bloqués
  LSK : 1656.0 libres / 0.0 bloqués
  MANA : 1657.0 libres / 0.0 bloqués
  ADX : 4834.0 libres / 0.0 bloqués
  ADA : 600.0 libres / 0.0 bloqués
  XLM : 1316.0 libres / 0.0 bloqués
  ICX : 4291.0 libres / 0.0 bloqués
  RLC : 471.0 libres / 0.0 bloqués
  PIVX : 3918.0 libres / 0.0 bloqués
  STEEM : 4134.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 4044.0 libres / 0.0 bloqués
  WAN : 5059.0 libres / 0.0 bloqués
  SYS : 14066.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 56.0 libres / 0.0 bloqués
  THETA : 695.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 6267.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 3271.0 libres / 0.0 bloqués
  FET : 883.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 118.0 libres / 0.0 bloqués
  PHB : 972.0 libres / 0.0 bloqués
  TFUEL : 15910.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 2303.0 libres / 0.0 bloqués
  DOGE : 2061.0 libres / 0.0 bloqués
  DUSK : 8899.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 5937.0 libres / 0.0 bloqués
  CHZ : 11259.0 libres / 0.0 bloqués
  BAND : 749.0 libres / 0.0 bloqués
  XTZ : 723.0 libres / 0.0 bloqués
  HBAR : 2272.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 845.0 libres / 0.0 bloqués
  KAVA : 1538.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 529.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 426.0 libres / 0.0 bloqués
  OGN : 8473.0 libres / 0.0 bloqués
  BNT : 732.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 11181.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  SOL : 2.0 libres / 0.0 bloqués
  CTSI : 6579.0 libres / 0.0 bloqués
  HIVE : 2711.0 libres / 0.0 bloqués
  CHR : 5945.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 11.0 libres / 0.0 bloqués
  SXP : 3132.0 libres / 0.0 bloqués
  SNX : 454.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 420.0 libres / 0.0 bloqués
  DCR : 29.0 libres / 0.0 bloqués
  AVA : 983.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 15391.0 libres / 0.0 bloqués
  CRV : 690.0 libres / 0.0 bloqués
  SAND : 1813.0 libres / 0.0 bloqués
  NMR : 29.0 libres / 0.0 bloqués
  DOT : 122.0 libres / 0.0 bloqués
  LUNA : 3535.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 15.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 721.0 libres / 0.0 bloqués
  KSM : 34.0 libres / 0.0 bloqués
  EGLD : 37.0 libres / 0.0 bloqués
  DIA : 863.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 409.0 libres / 0.0 bloqués
  BEL : 2085.0 libres / 0.0 bloqués
  UNI : 63.0 libres / 0.0 bloqués
  OXT : 10401.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 16.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 3144.0 libres / 0.0 bloqués
  CAKE : 192.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 83.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 1.0 libres / 0.0 bloqués
  NEAR : 178.0 libres / 0.0 bloqués
  FIL : 221.0 libres / 0.0 bloqués
  INJ : 40.0 libres / 0.0 bloqués
  AUDIO : 9139.0 libres / 0.0 bloqués
  CTK : 1481.0 libres / 0.0 bloqués
  AXS : 228.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 13000.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2243.0 libres / 0.0 bloqués
  GRT : 5950.0 libres / 0.0 bloqués
  JUV : 456.0 libres / 0.0 bloqués
  PSG : 318.0 libres / 0.0 bloqués
  1INCH : 1916.0 libres / 0.0 bloqués
  OG : 31.0 libres / 0.0 bloqués
  ATM : 349.0 libres / 0.0 bloqués
  ASR : 221.0 libres / 0.0 bloqués
  CELO : 1956.0 libres / 0.0 bloqués
  RIF : 8761.0 libres / 0.0 bloqués
  TRU : 17544.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 392.0 libres / 0.0 bloqués
  SFP : 990.0 libres / 0.0 bloqués
  DODO : 11198.0 libres / 0.0 bloqués
  ACM : 577.0 libres / 0.0 bloqués
  AUCTION : 58.0 libres / 0.0 bloqués
  PHA : 5268.0 libres / 0.0 bloqués
  FIS : 5932.0 libres / 0.0 bloqués
  OM : 2931.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 461.0 libres / 0.0 bloqués
  ALICE : 1647.0 libres / 0.0 bloqués
  PERP : 1721.0 libres / 0.0 bloqués
  SUPER : 836.0 libres / 0.0 bloqués
  CFX : 3397.0 libres / 0.0 bloqués
  TKO : 2797.0 libres / 0.0 bloqués
  PUNDIX : 1567.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 481.0 libres / 0.0 bloqués
  FORTH : 190.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 114.0 libres / 0.0 bloqués
  AR : 85.0 libres / 0.0 bloqués
  MASK : 397.0 libres / 0.0 bloqués
  LPT : 79.0 libres / 0.0 bloqués
  ATA : 12515.0 libres / 0.0 bloqués
  GTC : 1869.0 libres / 0.0 bloqués
  MLN : 65.0 libres / 0.0 bloqués
  DEXE : 53.0 libres / 0.0 bloqués
  C98 : 10478.0 libres / 0.0 bloqués
  QNT : 4.0 libres / 0.0 bloqués
  FLOW : 1374.0 libres / 0.0 bloqués
  MINA : 3166.0 libres / 0.0 bloqués
  RAY : 178.0 libres / 0.0 bloqués
  FARM : 18.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 8891.0 libres / 0.0 bloqués
  GHST : 1206.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 3.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 825.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 500.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 37.0 libres / 0.0 bloqués
  YGG : 2986.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 6132.0 libres / 0.0 bloqués
  AGLD : 900.0 libres / 0.0 bloqués
  RAD : 794.0 libres / 0.0 bloqués
  RARE : 9735.0 libres / 0.0 bloqués
  SSV : 64.0 libres / 0.0 bloqués
  LAZIO : 491.0 libres / 0.0 bloqués
  CHESS : 8214.0 libres / 0.0 bloqués
  MOVR : 90.0 libres / 0.0 bloqués
  CITY : 503.0 libres / 0.0 bloqués
  ENS : 24.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 461.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 507.0 libres / 0.0 bloqués
  ALCX : 58.0 libres / 0.0 bloqués
  SANTOS : 251.0 libres / 0.0 bloqués
  BICO : 5322.0 libres / 0.0 bloqués
  FLUX : 2599.0 libres / 0.0 bloqués
  FXS : 224.0 libres / 0.0 bloqués
  VOXEL : 10062.0 libres / 0.0 bloqués
  HIGH : 1043.0 libres / 0.0 bloqués
  CVX : 149.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 2983.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 695.0 libres / 0.0 bloqués
  GLMR : 8489.0 libres / 0.0 bloqués
  API3 : 636.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 610.0 libres / 0.0 bloqués
  WOO : 7642.0 libres / 0.0 bloqués
  ALPINE : 268.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 12690.0 libres / 0.0 bloqués
  KDA : 1364.0 libres / 0.0 bloqués
  APE : 913.0 libres / 0.0 bloqués
  BIFI : 2.0 libres / 0.0 bloqués
  NEXO : 400.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 434.0 libres / 0.0 bloqués
  OP : 724.0 libres / 0.0 bloqués
  STG : 2839.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 32.0 libres / 0.0 bloqués
  POLYX : 4228.0 libres / 0.0 bloqués
  APT : 109.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 3553.0 libres / 0.0 bloqués
  HFT : 6588.0 libres / 0.0 bloqués
  HOOK : 5356.0 libres / 0.0 bloqués
  MAGIC : 2830.0 libres / 0.0 bloqués
  RPL : 102.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 267.0 libres / 0.0 bloqués
  SYN : 4282.0 libres / 0.0 bloqués
  LQTY : 695.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 50.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 3304.0 libres / 0.0 bloqués
  ARB : 1141.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3781.0 libres / 0.0 bloqués
  SUI : 147.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 8049.0 libres / 0.0 bloqués
  PENDLE : 106.0 libres / 0.0 bloqués
  ARKM : 957.0 libres / 0.0 bloqués
  WLD : 384.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 1737.0 libres / 0.0 bloqués
  CYBER : 319.0 libres / 0.0 bloqués
  ARK : 1158.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 6227.0 libres / 0.0 bloqués
  TIA : 349.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 61.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 2401.0 libres / 0.0 bloqués
  BLUR : 6510.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 461.0 libres / 0.0 bloqués
  JTO : 307.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 1082.0 libres / 0.0 bloqués
  NFP : 8335.0 libres / 0.0 bloqués
  AI : 4132.0 libres / 0.0 bloqués
  XAI : 12078.0 libres / 0.0 bloqués
  MANTA : 2716.0 libres / 0.0 bloqués
  ALT : 18138.0 libres / 0.0 bloqués
  JUP : 1107.0 libres / 0.0 bloqués
  PYTH : 3268.0 libres / 0.0 bloqués
  RONIN : 1067.0 libres / 0.0 bloqués
  DYM : 2733.0 libres / 0.0 bloqués
  PIXEL : 17992.0 libres / 0.0 bloqués
  STRK : 3404.0 libres / 0.0 bloqués
  PORTAL : 13481.0 libres / 0.0 bloqués
  AXL : 1727.0 libres / 0.0 bloqués
  WIF : 669.0 libres / 0.0 bloqués
  METIS : 37.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 4361.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 344.0 libres / 0.0 bloqués
  ENA : 846.0 libres / 0.0 bloqués
  W : 4762.0 libres / 0.0 bloqués
  TNSR : 5027.0 libres / 0.0 bloqués
  SAGA : 2340.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 2648.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 903.0 libres / 0.0 bloqués
  ZK : 9401.0 libres / 0.0 bloqués
  LISTA : 1728.0 libres / 0.0 bloqués
  ZRO : 246.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 30.0 libres / 0.0 bloqués
  RENDER : 143.0 libres / 0.0 bloqués
  TON : 182.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 426.0 libres / 0.0 bloqués
  POL : 2144.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 5903.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 337.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 1752.0 libres / 0.0 bloqués
  LUMIA : 1718.0 libres / 0.0 bloqués
  KAIA : 3261.0 libres / 0.0 bloqués
  COW : 1851.0 libres / 0.0 bloqués
  CETUS : 6362.0 libres / 0.0 bloqués
  PNUT : 2366.0 libres / 0.0 bloqués
  ACT : 15239.0 libres / 0.0 bloqués
  USUAL : 9470.0 libres / 0.0 bloqués
  THE : 1181.0 libres / 0.0 bloqués
  ACX : 4343.0 libres / 0.0 bloqués
  ORCA : 251.0 libres / 0.0 bloqués
  MOVE : 4669.0 libres / 0.0 bloqués
  ME : 833.0 libres / 0.0 bloqués
  VELODROME : 11184.0 libres / 0.0 bloqués
  VANA : 129.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 16493.0 libres / 0.0 bloqués
  BIO : 3588.0 libres / 0.0 bloqués
  D : 16292.0 libres / 0.0 bloqués
  AIXBT : 5294.0 libres / 0.0 bloqués
  CGPT : 6228.0 libres / 0.0 bloqués
  COOKIE : 4552.0 libres / 0.0 bloqués
  S : 1782.0 libres / 0.0 bloqués
  SOLV : 11760.0 libres / 0.0 bloqués
  TRUMP : 66.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 177.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 16238.0 libres / 0.0 bloqués
  LAYER : 1212.0 libres / 0.0 bloqués
  HEI : 1503.0 libres / 0.0 bloqués
  KAITO : 349.0 libres / 0.0 bloqués
  SHELL : 4269.0 libres / 0.0 bloqués
  RED : 1152.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 285.0 libres / 0.0 bloqués
  BMT : 8536.0 libres / 0.0 bloqués
  FORM : 482.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 1768.0 libres / 0.0 bloqués
  PARTI : 4072.0 libres / 0.0 bloqués
  MUBARAK : 16620.0 libres / 0.0 bloqués
  TUT : 6008.0 libres / 0.0 bloqués
  BROCCOLI714 : 18424.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 9815.0 libres / 0.0 bloqués
  ONDO : 544.0 libres / 0.0 bloqués
  BIGTIME : 10274.0 libres / 0.0 bloqués
  VIRTUAL : 459.0 libres / 0.0 bloqués
  KERNEL : 2590.0 libres / 0.0 bloqués
  WCT : 1986.0 libres / 0.0 bloqués
  HYPER : 1966.0 libres / 0.0 bloqués
  INIT : 1544.0 libres / 0.0 bloqués
  SIGN : 7590.0 libres / 0.0 bloqués
  STO : 5744.0 libres / 0.0 bloqués
  SYRUP : 1287.0 libres / 0.0 bloqués
  KMNO : 6786.0 libres / 0.0 bloqués
  SXT : 7299.0 libres / 0.0 bloqués
  NXPC : 983.0 libres / 0.0 bloqués
  AWE : 4136.0 libres / 0.0 bloqués
  HAEDAL : 3768.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 14801.0 libres / 0.0 bloqués
  A : 1233.0 libres / 0.0 bloqués
  SOPH : 17673.0 libres / 0.0 bloqués
  RESOLV : 4689.0 libres / 0.0 bloqués
  HOME : 16312.0 libres / 0.0 bloqués
  SPK : 9828.0 libres / 0.0 bloqués
  NEWT : 2473.0 libres / 0.0 bloqués
  SAHARA : 6342.0 libres / 0.0 bloqués
  LA : 1389.0 libres / 0.0 bloqués
  ERA : 943.0 libres / 0.0 bloqués
  C : 2790.0 libres / 0.0 bloqués
  TREE : 1872.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 719.0 libres / 0.0 bloqués
  BFUSD : 500.0 libres / 0.0 bloqués
  PLUME : 5036.0 libres / 0.0 bloqués
  DOLO : 4856.0 libres / 0.0 bloqués
  MITO : 3495.0 libres / 0.0 bloqués
  WLFI : 2492.0 libres / 0.0 bloqués
  SOMI : 596.0 libres / 0.0 bloqués
  OPEN : 1106.0 libres / 0.0 bloqués
  USDE : 499.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 2498.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 410.0 libres / 0.0 bloqués
  ZKC : 1121.0 libres / 0.0 bloqués
  SKY : 7156.0 libres / 0.0 bloqués
  BARD : 555.0 libres / 0.0 bloqués
  0G : 189.0 libres / 0.0 bloqués
  HEMI : 5467.0 libres / 0.0 bloqués
  XPL : 479.0 libres / 0.0 bloqués
  MIRA : 815.0 libres / 0.0 bloqués
  FF : 2549.0 libres / 0.0 bloqués
  EDEN : 1196.0 libres / 0.0 bloqués
  NOM : 11666.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-10-11 02:26:03 ---
Action : Achat
Prix : 112232.24
Quantité : 1.17845
Ordre ID : 1851458
Status : FILLED

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 1.17945 libres / 0.0 bloqués
  LTC : 4.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 0.953352 libres / 0.0 bloqués
  TRX : 1478.0 libres / 0.0 bloqués
  XRP : 170.0 libres / 0.0 bloqués
  NEO : 83.0 libres / 0.0 bloqués
  QTUM : 226.0 libres / 0.0 bloqués
  GAS : 166.0 libres / 0.0 bloqués
  LRC : 5634.0 libres / 0.0 bloqués
  ZRX : 2034.0 libres / 0.0 bloqués
  KNC : 1481.0 libres / 0.0 bloqués
  IOTA : 2888.0 libres / 0.0 bloqués
  LINK : 22.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 772.0 libres / 0.0 bloqués
  ETC : 26.0 libres / 0.0 bloqués
  ZEC : 5.0 libres / 0.0 bloqués
  DASH : 19.0 libres / 0.0 bloqués
  REQ : 3963.0 libres / 0.0 bloqués
  POWR : 3433.0 libres / 0.0 bloqués
  ENJ : 7888.0 libres / 0.0 bloqués
  STORJ : 2136.0 libres / 0.0 bloqués
  BAT : 3430.0 libres / 0.0 bloqués
  LSK : 1656.0 libres / 0.0 bloqués
  MANA : 1657.0 libres / 0.0 bloqués
  ADX : 4834.0 libres / 0.0 bloqués
  ADA : 600.0 libres / 0.0 bloqués
  XLM : 1316.0 libres / 0.0 bloqués
  ICX : 4291.0 libres / 0.0 bloqués
  RLC : 471.0 libres / 0.0 bloqués
  PIVX : 3918.0 libres / 0.0 bloqués
  STEEM : 4134.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 4044.0 libres / 0.0 bloqués
  WAN : 5059.0 libres / 0.0 bloqués
  SYS : 14066.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 56.0 libres / 0.0 bloqués
  THETA : 695.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 6267.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 3271.0 libres / 0.0 bloqués
  FET : 883.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 118.0 libres / 0.0 bloqués
  PHB : 972.0 libres / 0.0 bloqués
  TFUEL : 15910.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 2303.0 libres / 0.0 bloqués
  DOGE : 2061.0 libres / 0.0 bloqués
  DUSK : 8899.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 5937.0 libres / 0.0 bloqués
  CHZ : 11259.0 libres / 0.0 bloqués
  BAND : 749.0 libres / 0.0 bloqués
  XTZ : 723.0 libres / 0.0 bloqués
  HBAR : 2272.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 845.0 libres / 0.0 bloqués
  KAVA : 1538.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 529.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 426.0 libres / 0.0 bloqués
  OGN : 8473.0 libres / 0.0 bloqués
  BNT : 732.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 11181.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  SOL : 2.0 libres / 0.0 bloqués
  CTSI : 6579.0 libres / 0.0 bloqués
  HIVE : 2711.0 libres / 0.0 bloqués
  CHR : 5945.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 11.0 libres / 0.0 bloqués
  SXP : 3132.0 libres / 0.0 bloqués
  SNX : 454.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 420.0 libres / 0.0 bloqués
  DCR : 29.0 libres / 0.0 bloqués
  AVA : 983.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 15391.0 libres / 0.0 bloqués
  CRV : 690.0 libres / 0.0 bloqués
  SAND : 1813.0 libres / 0.0 bloqués
  NMR : 29.0 libres / 0.0 bloqués
  DOT : 122.0 libres / 0.0 bloqués
  LUNA : 3535.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 15.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 721.0 libres / 0.0 bloqués
  KSM : 34.0 libres / 0.0 bloqués
  EGLD : 37.0 libres / 0.0 bloqués
  DIA : 863.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 409.0 libres / 0.0 bloqués
  BEL : 2085.0 libres / 0.0 bloqués
  UNI : 63.0 libres / 0.0 bloqués
  OXT : 10401.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 16.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 3144.0 libres / 0.0 bloqués
  CAKE : 192.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 83.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 1.0 libres / 0.0 bloqués
  NEAR : 178.0 libres / 0.0 bloqués
  FIL : 221.0 libres / 0.0 bloqués
  INJ : 40.0 libres / 0.0 bloqués
  AUDIO : 9139.0 libres / 0.0 bloqués
  CTK : 1481.0 libres / 0.0 bloqués
  AXS : 228.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 13000.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2243.0 libres / 0.0 bloqués
  GRT : 5950.0 libres / 0.0 bloqués
  JUV : 456.0 libres / 0.0 bloqués
  PSG : 318.0 libres / 0.0 bloqués
  1INCH : 1916.0 libres / 0.0 bloqués
  OG : 31.0 libres / 0.0 bloqués
  ATM : 349.0 libres / 0.0 bloqués
  ASR : 221.0 libres / 0.0 bloqués
  CELO : 1956.0 libres / 0.0 bloqués
  RIF : 8761.0 libres / 0.0 bloqués
  TRU : 17544.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 392.0 libres / 0.0 bloqués
  SFP : 990.0 libres / 0.0 bloqués
  DODO : 11198.0 libres / 0.0 bloqués
  ACM : 577.0 libres / 0.0 bloqués
  AUCTION : 58.0 libres / 0.0 bloqués
  PHA : 5268.0 libres / 0.0 bloqués
  FIS : 5932.0 libres / 0.0 bloqués
  OM : 2931.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 461.0 libres / 0.0 bloqués
  ALICE : 1647.0 libres / 0.0 bloqués
  PERP : 1721.0 libres / 0.0 bloqués
  SUPER : 836.0 libres / 0.0 bloqués
  CFX : 3397.0 libres / 0.0 bloqués
  TKO : 2797.0 libres / 0.0 bloqués
  PUNDIX : 1567.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 481.0 libres / 0.0 bloqués
  FORTH : 190.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 114.0 libres / 0.0 bloqués
  AR : 85.0 libres / 0.0 bloqués
  MASK : 397.0 libres / 0.0 bloqués
  LPT : 79.0 libres / 0.0 bloqués
  ATA : 12515.0 libres / 0.0 bloqués
  GTC : 1869.0 libres / 0.0 bloqués
  MLN : 65.0 libres / 0.0 bloqués
  DEXE : 53.0 libres / 0.0 bloqués
  C98 : 10478.0 libres / 0.0 bloqués
  QNT : 4.0 libres / 0.0 bloqués
  FLOW : 1374.0 libres / 0.0 bloqués
  MINA : 3166.0 libres / 0.0 bloqués
  RAY : 178.0 libres / 0.0 bloqués
  FARM : 18.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 8891.0 libres / 0.0 bloqués
  GHST : 1206.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 3.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 825.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 500.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 37.0 libres / 0.0 bloqués
  YGG : 2986.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 6132.0 libres / 0.0 bloqués
  AGLD : 900.0 libres / 0.0 bloqués
  RAD : 794.0 libres / 0.0 bloqués
  RARE : 9735.0 libres / 0.0 bloqués
  SSV : 64.0 libres / 0.0 bloqués
  LAZIO : 491.0 libres / 0.0 bloqués
  CHESS : 8214.0 libres / 0.0 bloqués
  MOVR : 90.0 libres / 0.0 bloqués
  CITY : 503.0 libres / 0.0 bloqués
  ENS : 24.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 461.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 507.0 libres / 0.0 bloqués
  ALCX : 58.0 libres / 0.0 bloqués
  SANTOS : 251.0 libres / 0.0 bloqués
  BICO : 5322.0 libres / 0.0 bloqués
  FLUX : 2599.0 libres / 0.0 bloqués
  FXS : 224.0 libres / 0.0 bloqués
  VOXEL : 10062.0 libres / 0.0 bloqués
  HIGH : 1043.0 libres / 0.0 bloqués
  CVX : 149.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 2983.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 695.0 libres / 0.0 bloqués
  GLMR : 8489.0 libres / 0.0 bloqués
  API3 : 636.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 610.0 libres / 0.0 bloqués
  WOO : 7642.0 libres / 0.0 bloqués
  ALPINE : 268.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 12690.0 libres / 0.0 bloqués
  KDA : 1364.0 libres / 0.0 bloqués
  APE : 913.0 libres / 0.0 bloqués
  BIFI : 2.0 libres / 0.0 bloqués
  NEXO : 400.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 434.0 libres / 0.0 bloqués
  OP : 724.0 libres / 0.0 bloqués
  STG : 2839.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 32.0 libres / 0.0 bloqués
  POLYX : 4228.0 libres / 0.0 bloqués
  APT : 109.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 3553.0 libres / 0.0 bloqués
  HFT : 6588.0 libres / 0.0 bloqués
  HOOK : 5356.0 libres / 0.0 bloqués
  MAGIC : 2830.0 libres / 0.0 bloqués
  RPL : 102.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 267.0 libres / 0.0 bloqués
  SYN : 4282.0 libres / 0.0 bloqués
  LQTY : 695.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 50.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 3304.0 libres / 0.0 bloqués
  ARB : 1141.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3781.0 libres / 0.0 bloqués
  SUI : 147.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 8049.0 libres / 0.0 bloqués
  PENDLE : 106.0 libres / 0.0 bloqués
  ARKM : 957.0 libres / 0.0 bloqués
  WLD : 384.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 1737.0 libres / 0.0 bloqués
  CYBER : 319.0 libres / 0.0 bloqués
  ARK : 1158.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 6227.0 libres / 0.0 bloqués
  TIA : 349.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 61.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 2401.0 libres / 0.0 bloqués
  BLUR : 6510.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 461.0 libres / 0.0 bloqués
  JTO : 307.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 1082.0 libres / 0.0 bloqués
  NFP : 8335.0 libres / 0.0 bloqués
  AI : 4132.0 libres / 0.0 bloqués
  XAI : 12078.0 libres / 0.0 bloqués
  MANTA : 2716.0 libres / 0.0 bloqués
  ALT : 18138.0 libres / 0.0 bloqués
  JUP : 1107.0 libres / 0.0 bloqués
  PYTH : 3268.0 libres / 0.0 bloqués
  RONIN : 1067.0 libres / 0.0 bloqués
  DYM : 2733.0 libres / 0.0 bloqués
  PIXEL : 17992.0 libres / 0.0 bloqués
  STRK : 3404.0 libres / 0.0 bloqués
  PORTAL : 13481.0 libres / 0.0 bloqués
  AXL : 1727.0 libres / 0.0 bloqués
  WIF : 669.0 libres / 0.0 bloqués
  METIS : 37.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 4361.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 344.0 libres / 0.0 bloqués
  ENA : 846.0 libres / 0.0 bloqués
  W : 4762.0 libres / 0.0 bloqués
  TNSR : 5027.0 libres / 0.0 bloqués
  SAGA : 2340.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 2648.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 903.0 libres / 0.0 bloqués
  ZK : 9401.0 libres / 0.0 bloqués
  LISTA : 1728.0 libres / 0.0 bloqués
  ZRO : 246.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 30.0 libres / 0.0 bloqués
  RENDER : 143.0 libres / 0.0 bloqués
  TON : 182.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 426.0 libres / 0.0 bloqués
  POL : 2144.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 5903.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 337.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 1752.0 libres / 0.0 bloqués
  LUMIA : 1718.0 libres / 0.0 bloqués
  KAIA : 3261.0 libres / 0.0 bloqués
  COW : 1851.0 libres / 0.0 bloqués
  CETUS : 6362.0 libres / 0.0 bloqués
  PNUT : 2366.0 libres / 0.0 bloqués
  ACT : 15239.0 libres / 0.0 bloqués
  USUAL : 9470.0 libres / 0.0 bloqués
  THE : 1181.0 libres / 0.0 bloqués
  ACX : 4343.0 libres / 0.0 bloqués
  ORCA : 251.0 libres / 0.0 bloqués
  MOVE : 4669.0 libres / 0.0 bloqués
  ME : 833.0 libres / 0.0 bloqués
  VELODROME : 11184.0 libres / 0.0 bloqués
  VANA : 129.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 16493.0 libres / 0.0 bloqués
  BIO : 3588.0 libres / 0.0 bloqués
  D : 16292.0 libres / 0.0 bloqués
  AIXBT : 5294.0 libres / 0.0 bloqués
  CGPT : 6228.0 libres / 0.0 bloqués
  COOKIE : 4552.0 libres / 0.0 bloqués
  S : 1782.0 libres / 0.0 bloqués
  SOLV : 11760.0 libres / 0.0 bloqués
  TRUMP : 66.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 177.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 16238.0 libres / 0.0 bloqués
  LAYER : 1212.0 libres / 0.0 bloqués
  HEI : 1503.0 libres / 0.0 bloqués
  KAITO : 349.0 libres / 0.0 bloqués
  SHELL : 4269.0 libres / 0.0 bloqués
  RED : 1152.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 285.0 libres / 0.0 bloqués
  BMT : 8536.0 libres / 0.0 bloqués
  FORM : 482.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 1768.0 libres / 0.0 bloqués
  PARTI : 4072.0 libres / 0.0 bloqués
  MUBARAK : 16620.0 libres / 0.0 bloqués
  TUT : 6008.0 libres / 0.0 bloqués
  BROCCOLI714 : 18424.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 9815.0 libres / 0.0 bloqués
  ONDO : 544.0 libres / 0.0 bloqués
  BIGTIME : 10274.0 libres / 0.0 bloqués
  VIRTUAL : 459.0 libres / 0.0 bloqués
  KERNEL : 2590.0 libres / 0.0 bloqués
  WCT : 1986.0 libres / 0.0 bloqués
  HYPER : 1966.0 libres / 0.0 bloqués
  INIT : 1544.0 libres / 0.0 bloqués
  SIGN : 7590.0 libres / 0.0 bloqués
  STO : 5744.0 libres / 0.0 bloqués
  SYRUP : 1287.0 libres / 0.0 bloqués
  KMNO : 6786.0 libres / 0.0 bloqués
  SXT : 7299.0 libres / 0.0 bloqués
  NXPC : 983.0 libres / 0.0 bloqués
  AWE : 4136.0 libres / 0.0 bloqués
  HAEDAL : 3768.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 14801.0 libres / 0.0 bloqués
  A : 1233.0 libres / 0.0 bloqués
  SOPH : 17673.0 libres / 0.0 bloqués
  RESOLV : 4689.0 libres / 0.0 bloqués
  HOME : 16312.0 libres / 0.0 bloqués
  SPK : 9828.0 libres / 0.0 bloqués
  NEWT : 2473.0 libres / 0.0 bloqués
  SAHARA : 6342.0 libres / 0.0 bloqués
  LA : 1389.0 libres / 0.0 bloqués
  ERA : 943.0 libres / 0.0 bloqués
  C : 2790.0 libres / 0.0 bloqués
  TREE : 1872.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 719.0 libres / 0.0 bloqués
  BFUSD : 500.0 libres / 0.0 bloqués
  PLUME : 5036.0 libres / 0.0 bloqués
  DOLO : 4856.0 libres / 0.0 bloqués
  MITO : 3495.0 libres / 0.0 bloqués
  WLFI : 2492.0 libres / 0.0 bloqués
  SOMI : 596.0 libres / 0.0 bloqués
  OPEN : 1106.0 libres / 0.0 bloqués
  USDE : 499.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 2498.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 410.0 libres / 0.0 bloqués
  ZKC : 1121.0 libres / 0.0 bloqués
  SKY : 7156.0 libres / 0.0 bloqués
  BARD : 555.0 libres / 0.0 bloqués
  0G : 189.0 libres / 0.0 bloqués
  HEMI : 5467.0 libres / 0.0 bloqués
  XPL : 479.0 libres / 0.0 bloqués
  MIRA : 815.0 libres / 0.0 bloqués
  FF : 2549.0 libres / 0.0 bloqués
  EDEN : 1196.0 libres / 0.0 bloqués
  NOM : 11666.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-10-11 02:26:04 ---
Action : Vente LIMIT
Prix : 113958.33
Quantité : 1.17827
Ordre ID : 1851461
Status : NEW

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 0.00118 libres / 1.17827 bloqués
  LTC : 4.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 0.953352 libres / 0.0 bloqués
  TRX : 1478.0 libres / 0.0 bloqués
  XRP : 170.0 libres / 0.0 bloqués
  NEO : 83.0 libres / 0.0 bloqués
  QTUM : 226.0 libres / 0.0 bloqués
  GAS : 166.0 libres / 0.0 bloqués
  LRC : 5634.0 libres / 0.0 bloqués
  ZRX : 2034.0 libres / 0.0 bloqués
  KNC : 1481.0 libres / 0.0 bloqués
  IOTA : 2888.0 libres / 0.0 bloqués
  LINK : 22.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 772.0 libres / 0.0 bloqués
  ETC : 26.0 libres / 0.0 bloqués
  ZEC : 5.0 libres / 0.0 bloqués
  DASH : 19.0 libres / 0.0 bloqués
  REQ : 3963.0 libres / 0.0 bloqués
  POWR : 3433.0 libres / 0.0 bloqués
  ENJ : 7888.0 libres / 0.0 bloqués
  STORJ : 2136.0 libres / 0.0 bloqués
  BAT : 3430.0 libres / 0.0 bloqués
  LSK : 1656.0 libres / 0.0 bloqués
  MANA : 1657.0 libres / 0.0 bloqués
  ADX : 4834.0 libres / 0.0 bloqués
  ADA : 600.0 libres / 0.0 bloqués
  XLM : 1316.0 libres / 0.0 bloqués
  ICX : 4291.0 libres / 0.0 bloqués
  RLC : 471.0 libres / 0.0 bloqués
  PIVX : 3918.0 libres / 0.0 bloqués
  STEEM : 4134.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 4044.0 libres / 0.0 bloqués
  WAN : 5059.0 libres / 0.0 bloqués
  SYS : 14066.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 56.0 libres / 0.0 bloqués
  THETA : 695.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 6267.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 3271.0 libres / 0.0 bloqués
  FET : 883.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 118.0 libres / 0.0 bloqués
  PHB : 972.0 libres / 0.0 bloqués
  TFUEL : 15910.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 2303.0 libres / 0.0 bloqués
  DOGE : 2061.0 libres / 0.0 bloqués
  DUSK : 8899.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 5937.0 libres / 0.0 bloqués
  CHZ : 11259.0 libres / 0.0 bloqués
  BAND : 749.0 libres / 0.0 bloqués
  XTZ : 723.0 libres / 0.0 bloqués
  HBAR : 2272.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 845.0 libres / 0.0 bloqués
  KAVA : 1538.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 529.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 426.0 libres / 0.0 bloqués
  OGN : 8473.0 libres / 0.0 bloqués
  BNT : 732.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 11181.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  SOL : 2.0 libres / 0.0 bloqués
  CTSI : 6579.0 libres / 0.0 bloqués
  HIVE : 2711.0 libres / 0.0 bloqués
  CHR : 5945.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 11.0 libres / 0.0 bloqués
  SXP : 3132.0 libres / 0.0 bloqués
  SNX : 454.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 420.0 libres / 0.0 bloqués
  DCR : 29.0 libres / 0.0 bloqués
  AVA : 983.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 15391.0 libres / 0.0 bloqués
  CRV : 690.0 libres / 0.0 bloqués
  SAND : 1813.0 libres / 0.0 bloqués
  NMR : 29.0 libres / 0.0 bloqués
  DOT : 122.0 libres / 0.0 bloqués
  LUNA : 3535.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 15.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 721.0 libres / 0.0 bloqués
  KSM : 34.0 libres / 0.0 bloqués
  EGLD : 37.0 libres / 0.0 bloqués
  DIA : 863.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 409.0 libres / 0.0 bloqués
  BEL : 2085.0 libres / 0.0 bloqués
  UNI : 63.0 libres / 0.0 bloqués
  OXT : 10401.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 16.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 3144.0 libres / 0.0 bloqués
  CAKE : 192.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 83.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 1.0 libres / 0.0 bloqués
  NEAR : 178.0 libres / 0.0 bloqués
  FIL : 221.0 libres / 0.0 bloqués
  INJ : 40.0 libres / 0.0 bloqués
  AUDIO : 9139.0 libres / 0.0 bloqués
  CTK : 1481.0 libres / 0.0 bloqués
  AXS : 228.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 13000.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2243.0 libres / 0.0 bloqués
  GRT : 5950.0 libres / 0.0 bloqués
  JUV : 456.0 libres / 0.0 bloqués
  PSG : 318.0 libres / 0.0 bloqués
  1INCH : 1916.0 libres / 0.0 bloqués
  OG : 31.0 libres / 0.0 bloqués
  ATM : 349.0 libres / 0.0 bloqués
  ASR : 221.0 libres / 0.0 bloqués
  CELO : 1956.0 libres / 0.0 bloqués
  RIF : 8761.0 libres / 0.0 bloqués
  TRU : 17544.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 392.0 libres / 0.0 bloqués
  SFP : 990.0 libres / 0.0 bloqués
  DODO : 11198.0 libres / 0.0 bloqués
  ACM : 577.0 libres / 0.0 bloqués
  AUCTION : 58.0 libres / 0.0 bloqués
  PHA : 5268.0 libres / 0.0 bloqués
  FIS : 5932.0 libres / 0.0 bloqués
  OM : 2931.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 461.0 libres / 0.0 bloqués
  ALICE : 1647.0 libres / 0.0 bloqués
  PERP : 1721.0 libres / 0.0 bloqués
  SUPER : 836.0 libres / 0.0 bloqués
  CFX : 3397.0 libres / 0.0 bloqués
  TKO : 2797.0 libres / 0.0 bloqués
  PUNDIX : 1567.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 481.0 libres / 0.0 bloqués
  FORTH : 190.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 114.0 libres / 0.0 bloqués
  AR : 85.0 libres / 0.0 bloqués
  MASK : 397.0 libres / 0.0 bloqués
  LPT : 79.0 libres / 0.0 bloqués
  ATA : 12515.0 libres / 0.0 bloqués
  GTC : 1869.0 libres / 0.0 bloqués
  MLN : 65.0 libres / 0.0 bloqués
  DEXE : 53.0 libres / 0.0 bloqués
  C98 : 10478.0 libres / 0.0 bloqués
  QNT : 4.0 libres / 0.0 bloqués
  FLOW : 1374.0 libres / 0.0 bloqués
  MINA : 3166.0 libres / 0.0 bloqués
  RAY : 178.0 libres / 0.0 bloqués
  FARM : 18.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 8891.0 libres / 0.0 bloqués
  GHST : 1206.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 3.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 825.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 500.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 37.0 libres / 0.0 bloqués
  YGG : 2986.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 6132.0 libres / 0.0 bloqués
  AGLD : 900.0 libres / 0.0 bloqués
  RAD : 794.0 libres / 0.0 bloqués
  RARE : 9735.0 libres / 0.0 bloqués
  SSV : 64.0 libres / 0.0 bloqués
  LAZIO : 491.0 libres / 0.0 bloqués
  CHESS : 8214.0 libres / 0.0 bloqués
  MOVR : 90.0 libres / 0.0 bloqués
  CITY : 503.0 libres / 0.0 bloqués
  ENS : 24.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 461.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 507.0 libres / 0.0 bloqués
  ALCX : 58.0 libres / 0.0 bloqués
  SANTOS : 251.0 libres / 0.0 bloqués
  BICO : 5322.0 libres / 0.0 bloqués
  FLUX : 2599.0 libres / 0.0 bloqués
  FXS : 224.0 libres / 0.0 bloqués
  VOXEL : 10062.0 libres / 0.0 bloqués
  HIGH : 1043.0 libres / 0.0 bloqués
  CVX : 149.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 2983.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 695.0 libres / 0.0 bloqués
  GLMR : 8489.0 libres / 0.0 bloqués
  API3 : 636.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 610.0 libres / 0.0 bloqués
  WOO : 7642.0 libres / 0.0 bloqués
  ALPINE : 268.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 12690.0 libres / 0.0 bloqués
  KDA : 1364.0 libres / 0.0 bloqués
  APE : 913.0 libres / 0.0 bloqués
  BIFI : 2.0 libres / 0.0 bloqués
  NEXO : 400.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 434.0 libres / 0.0 bloqués
  OP : 724.0 libres / 0.0 bloqués
  STG : 2839.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 32.0 libres / 0.0 bloqués
  POLYX : 4228.0 libres / 0.0 bloqués
  APT : 109.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 3553.0 libres / 0.0 bloqués
  HFT : 6588.0 libres / 0.0 bloqués
  HOOK : 5356.0 libres / 0.0 bloqués
  MAGIC : 2830.0 libres / 0.0 bloqués
  RPL : 102.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 267.0 libres / 0.0 bloqués
  SYN : 4282.0 libres / 0.0 bloqués
  LQTY : 695.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 50.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 3304.0 libres / 0.0 bloqués
  ARB : 1141.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3781.0 libres / 0.0 bloqués
  SUI : 147.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 8049.0 libres / 0.0 bloqués
  PENDLE : 106.0 libres / 0.0 bloqués
  ARKM : 957.0 libres / 0.0 bloqués
  WLD : 384.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 1737.0 libres / 0.0 bloqués
  CYBER : 319.0 libres / 0.0 bloqués
  ARK : 1158.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 6227.0 libres / 0.0 bloqués
  TIA : 349.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 61.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 2401.0 libres / 0.0 bloqués
  BLUR : 6510.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 461.0 libres / 0.0 bloqués
  JTO : 307.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 1082.0 libres / 0.0 bloqués
  NFP : 8335.0 libres / 0.0 bloqués
  AI : 4132.0 libres / 0.0 bloqués
  XAI : 12078.0 libres / 0.0 bloqués
  MANTA : 2716.0 libres / 0.0 bloqués
  ALT : 18138.0 libres / 0.0 bloqués
  JUP : 1107.0 libres / 0.0 bloqués
  PYTH : 3268.0 libres / 0.0 bloqués
  RONIN : 1067.0 libres / 0.0 bloqués
  DYM : 2733.0 libres / 0.0 bloqués
  PIXEL : 17992.0 libres / 0.0 bloqués
  STRK : 3404.0 libres / 0.0 bloqués
  PORTAL : 13481.0 libres / 0.0 bloqués
  AXL : 1727.0 libres / 0.0 bloqués
  WIF : 669.0 libres / 0.0 bloqués
  METIS : 37.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 4361.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 344.0 libres / 0.0 bloqués
  ENA : 846.0 libres / 0.0 bloqués
  W : 4762.0 libres / 0.0 bloqués
  TNSR : 5027.0 libres / 0.0 bloqués
  SAGA : 2340.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 2648.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 903.0 libres / 0.0 bloqués
  ZK : 9401.0 libres / 0.0 bloqués
  LISTA : 1728.0 libres / 0.0 bloqués
  ZRO : 246.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 30.0 libres / 0.0 bloqués
  RENDER : 143.0 libres / 0.0 bloqués
  TON : 182.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 426.0 libres / 0.0 bloqués
  POL : 2144.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 5903.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 337.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 1752.0 libres / 0.0 bloqués
  LUMIA : 1718.0 libres / 0.0 bloqués
  KAIA : 3261.0 libres / 0.0 bloqués
  COW : 1851.0 libres / 0.0 bloqués
  CETUS : 6362.0 libres / 0.0 bloqués
  PNUT : 2366.0 libres / 0.0 bloqués
  ACT : 15239.0 libres / 0.0 bloqués
  USUAL : 9470.0 libres / 0.0 bloqués
  THE : 1181.0 libres / 0.0 bloqués
  ACX : 4343.0 libres / 0.0 bloqués
  ORCA : 251.0 libres / 0.0 bloqués
  MOVE : 4669.0 libres / 0.0 bloqués
  ME : 833.0 libres / 0.0 bloqués
  VELODROME : 11184.0 libres / 0.0 bloqués
  VANA : 129.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 16493.0 libres / 0.0 bloqués
  BIO : 3588.0 libres / 0.0 bloqués
  D : 16292.0 libres / 0.0 bloqués
  AIXBT : 5294.0 libres / 0.0 bloqués
  CGPT : 6228.0 libres / 0.0 bloqués
  COOKIE : 4552.0 libres / 0.0 bloqués
  S : 1782.0 libres / 0.0 bloqués
  SOLV : 11760.0 libres / 0.0 bloqués
  TRUMP : 66.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 177.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 16238.0 libres / 0.0 bloqués
  LAYER : 1212.0 libres / 0.0 bloqués
  HEI : 1503.0 libres / 0.0 bloqués
  KAITO : 349.0 libres / 0.0 bloqués
  SHELL : 4269.0 libres / 0.0 bloqués
  RED : 1152.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 285.0 libres / 0.0 bloqués
  BMT : 8536.0 libres / 0.0 bloqués
  FORM : 482.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 1768.0 libres / 0.0 bloqués
  PARTI : 4072.0 libres / 0.0 bloqués
  MUBARAK : 16620.0 libres / 0.0 bloqués
  TUT : 6008.0 libres / 0.0 bloqués
  BROCCOLI714 : 18424.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 9815.0 libres / 0.0 bloqués
  ONDO : 544.0 libres / 0.0 bloqués
  BIGTIME : 10274.0 libres / 0.0 bloqués
  VIRTUAL : 459.0 libres / 0.0 bloqués
  KERNEL : 2590.0 libres / 0.0 bloqués
  WCT : 1986.0 libres / 0.0 bloqués
  HYPER : 1966.0 libres / 0.0 bloqués
  INIT : 1544.0 libres / 0.0 bloqués
  SIGN : 7590.0 libres / 0.0 bloqués
  STO : 5744.0 libres / 0.0 bloqués
  SYRUP : 1287.0 libres / 0.0 bloqués
  KMNO : 6786.0 libres / 0.0 bloqués
  SXT : 7299.0 libres / 0.0 bloqués
  NXPC : 983.0 libres / 0.0 bloqués
  AWE : 4136.0 libres / 0.0 bloqués
  HAEDAL : 3768.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 14801.0 libres / 0.0 bloqués
  A : 1233.0 libres / 0.0 bloqués
  SOPH : 17673.0 libres / 0.0 bloqués
  RESOLV : 4689.0 libres / 0.0 bloqués
  HOME : 16312.0 libres / 0.0 bloqués
  SPK : 9828.0 libres / 0.0 bloqués
  NEWT : 2473.0 libres / 0.0 bloqués
  SAHARA : 6342.0 libres / 0.0 bloqués
  LA : 1389.0 libres / 0.0 bloqués
  ERA : 943.0 libres / 0.0 bloqués
  C : 2790.0 libres / 0.0 bloqués
  TREE : 1872.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 719.0 libres / 0.0 bloqués
  BFUSD : 500.0 libres / 0.0 bloqués
  PLUME : 5036.0 libres / 0.0 bloqués
  DOLO : 4856.0 libres / 0.0 bloqués
  MITO : 3495.0 libres / 0.0 bloqués
  WLFI : 2492.0 libres / 0.0 bloqués
  SOMI : 596.0 libres / 0.0 bloqués
  OPEN : 1106.0 libres / 0.0 bloqués
  USDE : 499.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 2498.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 410.0 libres / 0.0 bloqués
  ZKC : 1121.0 libres / 0.0 bloqués
  SKY : 7156.0 libres / 0.0 bloqués
  BARD : 555.0 libres / 0.0 bloqués
  0G : 189.0 libres / 0.0 bloqués
  HEMI : 5467.0 libres / 0.0 bloqués
  XPL : 479.0 libres / 0.0 bloqués
  MIRA : 815.0 libres / 0.0 bloqués
  FF : 2549.0 libres / 0.0 bloqués
  EDEN : 1196.0 libres / 0.0 bloqués
  NOM : 11666.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 1851461 | SELL 1.17827000 BTCUSDT à 113958.33000000 | statut : NEW


--- 2025-10-11 02:26:06 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 0.0 libres / 1.17945 bloqués
  LTC : 4.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 0.953352 libres / 0.0 bloqués
  TRX : 1478.0 libres / 0.0 bloqués
  XRP : 170.0 libres / 0.0 bloqués
  NEO : 83.0 libres / 0.0 bloqués
  QTUM : 226.0 libres / 0.0 bloqués
  GAS : 166.0 libres / 0.0 bloqués
  LRC : 5634.0 libres / 0.0 bloqués
  ZRX : 2034.0 libres / 0.0 bloqués
  KNC : 1481.0 libres / 0.0 bloqués
  IOTA : 2888.0 libres / 0.0 bloqués
  LINK : 22.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 772.0 libres / 0.0 bloqués
  ETC : 26.0 libres / 0.0 bloqués
  ZEC : 5.0 libres / 0.0 bloqués
  DASH : 19.0 libres / 0.0 bloqués
  REQ : 3963.0 libres / 0.0 bloqués
  POWR : 3433.0 libres / 0.0 bloqués
  ENJ : 7888.0 libres / 0.0 bloqués
  STORJ : 2136.0 libres / 0.0 bloqués
  BAT : 3430.0 libres / 0.0 bloqués
  LSK : 1656.0 libres / 0.0 bloqués
  MANA : 1657.0 libres / 0.0 bloqués
  ADX : 4834.0 libres / 0.0 bloqués
  ADA : 600.0 libres / 0.0 bloqués
  XLM : 1316.0 libres / 0.0 bloqués
  ICX : 4291.0 libres / 0.0 bloqués
  RLC : 471.0 libres / 0.0 bloqués
  PIVX : 3918.0 libres / 0.0 bloqués
  STEEM : 4134.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 4044.0 libres / 0.0 bloqués
  WAN : 5059.0 libres / 0.0 bloqués
  SYS : 14066.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 56.0 libres / 0.0 bloqués
  THETA : 695.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 6267.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 3271.0 libres / 0.0 bloqués
  FET : 883.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 118.0 libres / 0.0 bloqués
  PHB : 972.0 libres / 0.0 bloqués
  TFUEL : 15910.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 2303.0 libres / 0.0 bloqués
  DOGE : 2061.0 libres / 0.0 bloqués
  DUSK : 8899.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 5937.0 libres / 0.0 bloqués
  CHZ : 11259.0 libres / 0.0 bloqués
  BAND : 749.0 libres / 0.0 bloqués
  XTZ : 723.0 libres / 0.0 bloqués
  HBAR : 2272.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 845.0 libres / 0.0 bloqués
  KAVA : 1538.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 529.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 426.0 libres / 0.0 bloqués
  OGN : 8473.0 libres / 0.0 bloqués
  BNT : 732.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 11181.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  SOL : 2.0 libres / 0.0 bloqués
  CTSI : 6579.0 libres / 0.0 bloqués
  HIVE : 2711.0 libres / 0.0 bloqués
  CHR : 5945.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 11.0 libres / 0.0 bloqués
  SXP : 3132.0 libres / 0.0 bloqués
  SNX : 454.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 420.0 libres / 0.0 bloqués
  DCR : 29.0 libres / 0.0 bloqués
  AVA : 983.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 15391.0 libres / 0.0 bloqués
  CRV : 690.0 libres / 0.0 bloqués
  SAND : 1813.0 libres / 0.0 bloqués
  NMR : 29.0 libres / 0.0 bloqués
  DOT : 122.0 libres / 0.0 bloqués
  LUNA : 3535.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 15.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 721.0 libres / 0.0 bloqués
  KSM : 34.0 libres / 0.0 bloqués
  EGLD : 37.0 libres / 0.0 bloqués
  DIA : 863.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 409.0 libres / 0.0 bloqués
  BEL : 2085.0 libres / 0.0 bloqués
  UNI : 63.0 libres / 0.0 bloqués
  OXT : 10401.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 16.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 3144.0 libres / 0.0 bloqués
  CAKE : 192.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 83.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 1.0 libres / 0.0 bloqués
  NEAR : 178.0 libres / 0.0 bloqués
  FIL : 221.0 libres / 0.0 bloqués
  INJ : 40.0 libres / 0.0 bloqués
  AUDIO : 9139.0 libres / 0.0 bloqués
  CTK : 1481.0 libres / 0.0 bloqués
  AXS : 228.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 13000.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2243.0 libres / 0.0 bloqués
  GRT : 5950.0 libres / 0.0 bloqués
  JUV : 456.0 libres / 0.0 bloqués
  PSG : 318.0 libres / 0.0 bloqués
  1INCH : 1916.0 libres / 0.0 bloqués
  OG : 31.0 libres / 0.0 bloqués
  ATM : 349.0 libres / 0.0 bloqués
  ASR : 221.0 libres / 0.0 bloqués
  CELO : 1956.0 libres / 0.0 bloqués
  RIF : 8761.0 libres / 0.0 bloqués
  TRU : 17544.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 392.0 libres / 0.0 bloqués
  SFP : 990.0 libres / 0.0 bloqués
  DODO : 11198.0 libres / 0.0 bloqués
  ACM : 577.0 libres / 0.0 bloqués
  AUCTION : 58.0 libres / 0.0 bloqués
  PHA : 5268.0 libres / 0.0 bloqués
  FIS : 5932.0 libres / 0.0 bloqués
  OM : 2931.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 461.0 libres / 0.0 bloqués
  ALICE : 1647.0 libres / 0.0 bloqués
  PERP : 1721.0 libres / 0.0 bloqués
  SUPER : 836.0 libres / 0.0 bloqués
  CFX : 3397.0 libres / 0.0 bloqués
  TKO : 2797.0 libres / 0.0 bloqués
  PUNDIX : 1567.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 481.0 libres / 0.0 bloqués
  FORTH : 190.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 114.0 libres / 0.0 bloqués
  AR : 85.0 libres / 0.0 bloqués
  MASK : 397.0 libres / 0.0 bloqués
  LPT : 79.0 libres / 0.0 bloqués
  ATA : 12515.0 libres / 0.0 bloqués
  GTC : 1869.0 libres / 0.0 bloqués
  MLN : 65.0 libres / 0.0 bloqués
  DEXE : 53.0 libres / 0.0 bloqués
  C98 : 10478.0 libres / 0.0 bloqués
  QNT : 4.0 libres / 0.0 bloqués
  FLOW : 1374.0 libres / 0.0 bloqués
  MINA : 3166.0 libres / 0.0 bloqués
  RAY : 178.0 libres / 0.0 bloqués
  FARM : 18.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 8891.0 libres / 0.0 bloqués
  GHST : 1206.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 3.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 825.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 500.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 37.0 libres / 0.0 bloqués
  YGG : 2986.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 6132.0 libres / 0.0 bloqués
  AGLD : 900.0 libres / 0.0 bloqués
  RAD : 794.0 libres / 0.0 bloqués
  RARE : 9735.0 libres / 0.0 bloqués
  SSV : 64.0 libres / 0.0 bloqués
  LAZIO : 491.0 libres / 0.0 bloqués
  CHESS : 8214.0 libres / 0.0 bloqués
  MOVR : 90.0 libres / 0.0 bloqués
  CITY : 503.0 libres / 0.0 bloqués
  ENS : 24.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 461.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 507.0 libres / 0.0 bloqués
  ALCX : 58.0 libres / 0.0 bloqués
  SANTOS : 251.0 libres / 0.0 bloqués
  BICO : 5322.0 libres / 0.0 bloqués
  FLUX : 2599.0 libres / 0.0 bloqués
  FXS : 224.0 libres / 0.0 bloqués
  VOXEL : 10062.0 libres / 0.0 bloqués
  HIGH : 1043.0 libres / 0.0 bloqués
  CVX : 149.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 2983.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 695.0 libres / 0.0 bloqués
  GLMR : 8489.0 libres / 0.0 bloqués
  API3 : 636.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 610.0 libres / 0.0 bloqués
  WOO : 7642.0 libres / 0.0 bloqués
  ALPINE : 268.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 12690.0 libres / 0.0 bloqués
  KDA : 1364.0 libres / 0.0 bloqués
  APE : 913.0 libres / 0.0 bloqués
  BIFI : 2.0 libres / 0.0 bloqués
  NEXO : 400.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 434.0 libres / 0.0 bloqués
  OP : 724.0 libres / 0.0 bloqués
  STG : 2839.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 32.0 libres / 0.0 bloqués
  POLYX : 4228.0 libres / 0.0 bloqués
  APT : 109.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 3553.0 libres / 0.0 bloqués
  HFT : 6588.0 libres / 0.0 bloqués
  HOOK : 5356.0 libres / 0.0 bloqués
  MAGIC : 2830.0 libres / 0.0 bloqués
  RPL : 102.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 267.0 libres / 0.0 bloqués
  SYN : 4282.0 libres / 0.0 bloqués
  LQTY : 695.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 50.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 3304.0 libres / 0.0 bloqués
  ARB : 1141.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3781.0 libres / 0.0 bloqués
  SUI : 147.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 8049.0 libres / 0.0 bloqués
  PENDLE : 106.0 libres / 0.0 bloqués
  ARKM : 957.0 libres / 0.0 bloqués
  WLD : 384.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 1737.0 libres / 0.0 bloqués
  CYBER : 319.0 libres / 0.0 bloqués
  ARK : 1158.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 6227.0 libres / 0.0 bloqués
  TIA : 349.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 61.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 2401.0 libres / 0.0 bloqués
  BLUR : 6510.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 461.0 libres / 0.0 bloqués
  JTO : 307.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 1082.0 libres / 0.0 bloqués
  NFP : 8335.0 libres / 0.0 bloqués
  AI : 4132.0 libres / 0.0 bloqués
  XAI : 12078.0 libres / 0.0 bloqués
  MANTA : 2716.0 libres / 0.0 bloqués
  ALT : 18138.0 libres / 0.0 bloqués
  JUP : 1107.0 libres / 0.0 bloqués
  PYTH : 3268.0 libres / 0.0 bloqués
  RONIN : 1067.0 libres / 0.0 bloqués
  DYM : 2733.0 libres / 0.0 bloqués
  PIXEL : 17992.0 libres / 0.0 bloqués
  STRK : 3404.0 libres / 0.0 bloqués
  PORTAL : 13481.0 libres / 0.0 bloqués
  AXL : 1727.0 libres / 0.0 bloqués
  WIF : 669.0 libres / 0.0 bloqués
  METIS : 37.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 4361.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 344.0 libres / 0.0 bloqués
  ENA : 846.0 libres / 0.0 bloqués
  W : 4762.0 libres / 0.0 bloqués
  TNSR : 5027.0 libres / 0.0 bloqués
  SAGA : 2340.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 2648.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 903.0 libres / 0.0 bloqués
  ZK : 9401.0 libres / 0.0 bloqués
  LISTA : 1728.0 libres / 0.0 bloqués
  ZRO : 246.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 30.0 libres / 0.0 bloqués
  RENDER : 143.0 libres / 0.0 bloqués
  TON : 182.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 426.0 libres / 0.0 bloqués
  POL : 2144.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 5903.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 337.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 1752.0 libres / 0.0 bloqués
  LUMIA : 1718.0 libres / 0.0 bloqués
  KAIA : 3261.0 libres / 0.0 bloqués
  COW : 1851.0 libres / 0.0 bloqués
  CETUS : 6362.0 libres / 0.0 bloqués
  PNUT : 2366.0 libres / 0.0 bloqués
  ACT : 15239.0 libres / 0.0 bloqués
  USUAL : 9470.0 libres / 0.0 bloqués
  THE : 1181.0 libres / 0.0 bloqués
  ACX : 4343.0 libres / 0.0 bloqués
  ORCA : 251.0 libres / 0.0 bloqués
  MOVE : 4669.0 libres / 0.0 bloqués
  ME : 833.0 libres / 0.0 bloqués
  VELODROME : 11184.0 libres / 0.0 bloqués
  VANA : 129.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 16493.0 libres / 0.0 bloqués
  BIO : 3588.0 libres / 0.0 bloqués
  D : 16292.0 libres / 0.0 bloqués
  AIXBT : 5294.0 libres / 0.0 bloqués
  CGPT : 6228.0 libres / 0.0 bloqués
  COOKIE : 4552.0 libres / 0.0 bloqués
  S : 1782.0 libres / 0.0 bloqués
  SOLV : 11760.0 libres / 0.0 bloqués
  TRUMP : 66.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 177.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 16238.0 libres / 0.0 bloqués
  LAYER : 1212.0 libres / 0.0 bloqués
  HEI : 1503.0 libres / 0.0 bloqués
  KAITO : 349.0 libres / 0.0 bloqués
  SHELL : 4269.0 libres / 0.0 bloqués
  RED : 1152.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 285.0 libres / 0.0 bloqués
  BMT : 8536.0 libres / 0.0 bloqués
  FORM : 482.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 1768.0 libres / 0.0 bloqués
  PARTI : 4072.0 libres / 0.0 bloqués
  MUBARAK : 16620.0 libres / 0.0 bloqués
  TUT : 6008.0 libres / 0.0 bloqués
  BROCCOLI714 : 18424.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 9815.0 libres / 0.0 bloqués
  ONDO : 544.0 libres / 0.0 bloqués
  BIGTIME : 10274.0 libres / 0.0 bloqués
  VIRTUAL : 459.0 libres / 0.0 bloqués
  KERNEL : 2590.0 libres / 0.0 bloqués
  WCT : 1986.0 libres / 0.0 bloqués
  HYPER : 1966.0 libres / 0.0 bloqués
  INIT : 1544.0 libres / 0.0 bloqués
  SIGN : 7590.0 libres / 0.0 bloqués
  STO : 5744.0 libres / 0.0 bloqués
  SYRUP : 1287.0 libres / 0.0 bloqués
  KMNO : 6786.0 libres / 0.0 bloqués
  SXT : 7299.0 libres / 0.0 bloqués
  NXPC : 983.0 libres / 0.0 bloqués
  AWE : 4136.0 libres / 0.0 bloqués
  HAEDAL : 3768.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 14801.0 libres / 0.0 bloqués
  A : 1233.0 libres / 0.0 bloqués
  SOPH : 17673.0 libres / 0.0 bloqués
  RESOLV : 4689.0 libres / 0.0 bloqués
  HOME : 16312.0 libres / 0.0 bloqués
  SPK : 9828.0 libres / 0.0 bloqués
  NEWT : 2473.0 libres / 0.0 bloqués
  SAHARA : 6342.0 libres / 0.0 bloqués
  LA : 1389.0 libres / 0.0 bloqués
  ERA : 943.0 libres / 0.0 bloqués
  C : 2790.0 libres / 0.0 bloqués
  TREE : 1872.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 719.0 libres / 0.0 bloqués
  BFUSD : 500.0 libres / 0.0 bloqués
  PLUME : 5036.0 libres / 0.0 bloqués
  DOLO : 4856.0 libres / 0.0 bloqués
  MITO : 3495.0 libres / 0.0 bloqués
  WLFI : 2492.0 libres / 0.0 bloqués
  SOMI : 596.0 libres / 0.0 bloqués
  OPEN : 1106.0 libres / 0.0 bloqués
  USDE : 499.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 2498.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 410.0 libres / 0.0 bloqués
  ZKC : 1121.0 libres / 0.0 bloqués
  SKY : 7156.0 libres / 0.0 bloqués
  BARD : 555.0 libres / 0.0 bloqués
  0G : 189.0 libres / 0.0 bloqués
  HEMI : 5467.0 libres / 0.0 bloqués
  XPL : 479.0 libres / 0.0 bloqués
  MIRA : 815.0 libres / 0.0 bloqués
  FF : 2549.0 libres / 0.0 bloqués
  EDEN : 1196.0 libres / 0.0 bloqués
  NOM : 11666.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 1851461 | SELL 1.17827000 BTCUSDT à 113958.33000000 | statut : NEW
  ID 1851462 | SELL 0.00118000 BTCUSDT à 110213.97000000 | statut : NEW

