Dernière date du DataSet: 2025-12-26

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-12-26 est à 87295.0
Prix du High du lendemain est estimé à 87949.71250000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3354    0.2624    0.2944       202
           1     0.8167    0.8635    0.8394       769

    accuracy                         0.7384       971
   macro avg     0.5761    0.5629    0.5669       971
weighted avg     0.7166    0.7384    0.7261       971

Precision classe 1: 0.8167281672816729
Recall classe 1: 0.8634590377113134

--- 2025-12-27 02:26:02 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 0.0 libres / 1.31962 bloqués
  LTC : 5.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 116176.3816261 libres / 0.0 bloqués
  TRX : 1744.0 libres / 0.0 bloqués
  XRP : 222.0 libres / 0.0 bloqués
  NEO : 101.0 libres / 0.0 bloqués
  QTUM : 289.0 libres / 0.0 bloqués
  GAS : 224.0 libres / 0.0 bloqués
  LRC : 8403.0 libres / 0.0 bloqués
  ZRX : 2679.0 libres / 0.0 bloqués
  KNC : 1809.0 libres / 0.0 bloqués
  IOTA : 3929.0 libres / 0.0 bloqués
  LINK : 33.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 1237.0 libres / 0.0 bloqués
  ETC : 34.0 libres / 0.0 bloqués
  ZEC : 1.0 libres / 0.0 bloqués
  DASH : 4.0 libres / 0.0 bloqués
  REQ : 4047.0 libres / 0.0 bloqués
  POWR : 5367.0 libres / 0.0 bloqués
  ENJ : 13142.0 libres / 0.0 bloqués
  STORJ : 3410.0 libres / 0.0 bloqués
  BAT : 2537.0 libres / 0.0 bloqués
  LSK : 2802.0 libres / 0.0 bloqués
  MANA : 2437.0 libres / 0.0 bloqués
  ADX : 4053.0 libres / 0.0 bloqués
  ADA : 930.0 libres / 0.0 bloqués
  XLM : 1818.0 libres / 0.0 bloqués
  ICX : 6917.0 libres / 0.0 bloqués
  RLC : 652.0 libres / 0.0 bloqués
  PIVX : 1642.0 libres / 0.0 bloqués
  STEEM : 6681.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 6275.0 libres / 0.0 bloqués
  WAN : 7317.0 libres / 0.0 bloqués
  SYS : 18446.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 26.0 libres / 0.0 bloqués
  THETA : 1201.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 9354.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 5101.0 libres / 0.0 bloqués
  FET : 2303.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 192.0 libres / 0.0 bloqués
  PHB : 1462.0 libres / 0.0 bloqués
  TFUEL : 18446.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 3182.0 libres / 0.0 bloqués
  DOGE : 3050.0 libres / 0.0 bloqués
  DUSK : 9325.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 10013.0 libres / 0.0 bloqués
  CHZ : 17549.0 libres / 0.0 bloqués
  BAND : 1108.0 libres / 0.0 bloqués
  XTZ : 946.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  HBAR : 2921.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 1411.0 libres / 0.0 bloqués
  KAVA : 4482.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 695.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 435.0 libres / 0.0 bloqués
  OGN : 12953.0 libres / 0.0 bloqués
  BNT : 986.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 18400.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SOL : 3.0 libres / 0.0 bloqués
  CTSI : 11649.0 libres / 0.0 bloqués
  HIVE : 4613.0 libres / 0.0 bloqués
  CHR : 7400.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 15.0 libres / 0.0 bloqués
  SXP : 4912.0 libres / 0.0 bloqués
  SNX : 587.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 667.0 libres / 0.0 bloqués
  DCR : 12.0 libres / 0.0 bloqués
  AVA : 1499.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 14433.0 libres / 0.0 bloqués
  CRV : 1170.0 libres / 0.0 bloqués
  SAND : 2769.0 libres / 0.0 bloqués
  NMR : 44.0 libres / 0.0 bloqués
  DOT : 192.0 libres / 0.0 bloqués
  LUNA : 6218.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 22.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 1145.0 libres / 0.0 bloqués
  KSM : 54.0 libres / 0.0 bloqués
  EGLD : 59.0 libres / 0.0 bloqués
  DIA : 1116.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 539.0 libres / 0.0 bloqués
  BEL : 2707.0 libres / 0.0 bloqués
  UNI : 95.0 libres / 0.0 bloqués
  OXT : 13623.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 29.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 2268.0 libres / 0.0 bloqués
  CAKE : 223.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 120.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 2.0 libres / 0.0 bloqués
  NEAR : 265.0 libres / 0.0 bloqués
  FIL : 365.0 libres / 0.0 bloqués
  INJ : 75.0 libres / 0.0 bloqués
  AUDIO : 14286.0 libres / 0.0 bloqués
  CTK : 1829.0 libres / 0.0 bloqués
  AXS : 407.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 18446.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2823.0 libres / 0.0 bloqués
  GRT : 8965.0 libres / 0.0 bloqués
  JUV : 667.0 libres / 0.0 bloqués
  PSG : 490.0 libres / 0.0 bloqués
  1INCH : 3325.0 libres / 0.0 bloqués
  OG : 35.0 libres / 0.0 bloqués
  ATM : 493.0 libres / 0.0 bloqués
  ASR : 341.0 libres / 0.0 bloqués
  CELO : 2301.0 libres / 0.0 bloqués
  RIF : 12468.0 libres / 0.0 bloqués
  TRU : 18446.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 432.0 libres / 0.0 bloqués
  SFP : 1519.0 libres / 0.0 bloqués
  DODO : 18446.0 libres / 0.0 bloqués
  ACM : 878.0 libres / 0.0 bloqués
  AUCTION : 82.0 libres / 0.0 bloqués
  PHA : 10192.0 libres / 0.0 bloqués
  FIS : 8880.0 libres / 0.0 bloqués
  OM : 5380.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 773.0 libres / 0.0 bloqués
  ALICE : 2075.0 libres / 0.0 bloqués
  PERP : 3601.0 libres / 0.0 bloqués
  SUPER : 1692.0 libres / 0.0 bloqués
  CFX : 5519.0 libres / 0.0 bloqués
  TKO : 4639.0 libres / 0.0 bloqués
  PUNDIX : 1848.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 779.0 libres / 0.0 bloqués
  FORTH : 250.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 100.0 libres / 0.0 bloqués
  AR : 123.0 libres / 0.0 bloqués
  MASK : 663.0 libres / 0.0 bloqués
  LPT : 98.0 libres / 0.0 bloqués
  ATA : 18446.0 libres / 0.0 bloqués
  GTC : 2994.0 libres / 0.0 bloqués
  MLN : 79.0 libres / 0.0 bloqués
  DEXE : 83.0 libres / 0.0 bloqués
  C98 : 15795.0 libres / 0.0 bloqués
  QNT : 6.0 libres / 0.0 bloqués
  FLOW : 2115.0 libres / 0.0 bloqués
  MINA : 4004.0 libres / 0.0 bloqués
  RAY : 373.0 libres / 0.0 bloqués
  FARM : 22.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 12407.0 libres / 0.0 bloqués
  GHST : 1838.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 4.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 1812.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 499.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 55.0 libres / 0.0 bloqués
  YGG : 4851.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 10178.0 libres / 0.0 bloqués
  AGLD : 1587.0 libres / 0.0 bloqués
  RAD : 1211.0 libres / 0.0 bloqués
  RARE : 17287.0 libres / 0.0 bloqués
  SSV : 130.0 libres / 0.0 bloqués
  LAZIO : 567.0 libres / 0.0 bloqués
  CHESS : 12310.0 libres / 0.0 bloqués
  MOVR : 153.0 libres / 0.0 bloqués
  CITY : 790.0 libres / 0.0 bloqués
  ENS : 39.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 520.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 997.0 libres / 0.0 bloqués
  ALCX : 52.0 libres / 0.0 bloqués
  SANTOS : 420.0 libres / 0.0 bloqués
  BICO : 8224.0 libres / 0.0 bloqués
  FLUX : 5246.0 libres / 0.0 bloqués
  FXS : 405.0 libres / 0.0 bloqués
  VOXEL : 14114.0 libres / 0.0 bloqués
  HIGH : 2032.0 libres / 0.0 bloqués
  CVX : 266.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 5208.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 1189.0 libres / 0.0 bloqués
  GLMR : 15523.0 libres / 0.0 bloqués
  API3 : 866.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 591.0 libres / 0.0 bloqués
  WOO : 15627.0 libres / 0.0 bloqués
  ALPINE : 742.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 18446.0 libres / 0.0 bloqués
  KDA : 13713.0 libres / 0.0 bloqués
  APE : 1379.0 libres / 0.0 bloqués
  BIFI : 4.0 libres / 0.0 bloqués
  NEXO : 480.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 674.0 libres / 0.0 bloqués
  OP : 1402.0 libres / 0.0 bloqués
  STG : 3994.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 56.0 libres / 0.0 bloqués
  POLYX : 7303.0 libres / 0.0 bloqués
  APT : 190.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 5327.0 libres / 0.0 bloqués
  HFT : 12077.0 libres / 0.0 bloqués
  HOOK : 9879.0 libres / 0.0 bloqués
  MAGIC : 4490.0 libres / 0.0 bloqués
  RPL : 179.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 365.0 libres / 0.0 bloqués
  SYN : 7681.0 libres / 0.0 bloqués
  LQTY : 1059.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 48.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 5491.0 libres / 0.0 bloqués
  ARB : 1908.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3132.0 libres / 0.0 bloqués
  SUI : 243.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 17133.0 libres / 0.0 bloqués
  PENDLE : 186.0 libres / 0.0 bloqués
  ARKM : 1683.0 libres / 0.0 bloqués
  WLD : 692.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 3072.0 libres / 0.0 bloqués
  CYBER : 575.0 libres / 0.0 bloqués
  ARK : 1859.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 13482.0 libres / 0.0 bloqués
  TIA : 625.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 123.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 4213.0 libres / 0.0 bloqués
  BLUR : 12114.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 421.0 libres / 0.0 bloqués
  JTO : 637.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 2079.0 libres / 0.0 bloqués
  NFP : 14728.0 libres / 0.0 bloqués
  AI : 8489.0 libres / 0.0 bloqués
  XAI : 18446.0 libres / 0.0 bloqués
  MANTA : 5467.0 libres / 0.0 bloqués
  ALT : 18446.0 libres / 0.0 bloqués
  JUP : 1435.0 libres / 0.0 bloqués
  PYTH : 5392.0 libres / 0.0 bloqués
  RONIN : 1820.0 libres / 0.0 bloqués
  DYM : 6280.0 libres / 0.0 bloqués
  PIXEL : 18446.0 libres / 0.0 bloqués
  STRK : 4816.0 libres / 0.0 bloqués
  PORTAL : 18446.0 libres / 0.0 bloqués
  AXL : 3242.0 libres / 0.0 bloqués
  WIF : 1199.0 libres / 0.0 bloqués
  METIS : 63.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 9675.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 578.0 libres / 0.0 bloqués
  ENA : 1553.0 libres / 0.0 bloqués
  W : 8817.0 libres / 0.0 bloqués
  TNSR : 10751.0 libres / 0.0 bloqués
  SAGA : 6099.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 5650.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 1858.0 libres / 0.0 bloqués
  ZK : 7830.0 libres / 0.0 bloqués
  LISTA : 2089.0 libres / 0.0 bloqués
  ZRO : 346.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 50.0 libres / 0.0 bloqués
  RENDER : 264.0 libres / 0.0 bloqués
  TON : 260.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 435.0 libres / 0.0 bloqués
  POL : 3024.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 7640.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 655.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 3375.0 libres / 0.0 bloqués
  LUMIA : 3841.0 libres / 0.0 bloqués
  KAIA : 5739.0 libres / 0.0 bloqués
  COW : 2608.0 libres / 0.0 bloqués
  CETUS : 12952.0 libres / 0.0 bloqués
  PNUT : 4608.0 libres / 0.0 bloqués
  ACT : 18446.0 libres / 0.0 bloqués
  USUAL : 16569.0 libres / 0.0 bloqués
  THE : 2933.0 libres / 0.0 bloqués
  ACX : 8264.0 libres / 0.0 bloqués
  ORCA : 370.0 libres / 0.0 bloqués
  MOVE : 9490.0 libres / 0.0 bloqués
  ME : 1273.0 libres / 0.0 bloqués
  VELODROME : 15626.0 libres / 0.0 bloqués
  VANA : 174.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 18446.0 libres / 0.0 bloqués
  BIO : 6485.0 libres / 0.0 bloqués
  D : 18446.0 libres / 0.0 bloqués
  AIXBT : 8113.0 libres / 0.0 bloqués
  CGPT : 11890.0 libres / 0.0 bloqués
  COOKIE : 7693.0 libres / 0.0 bloqués
  S : 4101.0 libres / 0.0 bloqués
  SOLV : 18446.0 libres / 0.0 bloqués
  TRUMP : 68.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 325.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 18446.0 libres / 0.0 bloqués
  LAYER : 2437.0 libres / 0.0 bloqués
  HEI : 2364.0 libres / 0.0 bloqués
  KAITO : 575.0 libres / 0.0 bloqués
  SHELL : 4564.0 libres / 0.0 bloqués
  RED : 1747.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 721.0 libres / 0.0 bloqués
  BMT : 15667.0 libres / 0.0 bloqués
  FORM : 1157.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 3035.0 libres / 0.0 bloqués
  PARTI : 9116.0 libres / 0.0 bloqués
  MUBARAK : 18446.0 libres / 0.0 bloqués
  TUT : 18446.0 libres / 0.0 bloqués
  BROCCOLI714 : 18446.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 18446.0 libres / 0.0 bloqués
  ONDO : 824.0 libres / 0.0 bloqués
  BIGTIME : 18446.0 libres / 0.0 bloqués
  VIRTUAL : 390.0 libres / 0.0 bloqués
  KERNEL : 4964.0 libres / 0.0 bloqués
  WCT : 4095.0 libres / 0.0 bloqués
  HYPER : 3286.0 libres / 0.0 bloqués
  INIT : 4304.0 libres / 0.0 bloqués
  SIGN : 13180.0 libres / 0.0 bloqués
  STO : 2934.0 libres / 0.0 bloqués
  SYRUP : 1353.0 libres / 0.0 bloqués
  KMNO : 8287.0 libres / 0.0 bloqués
  SXT : 11048.0 libres / 0.0 bloqués
  NXPC : 1589.0 libres / 0.0 bloqués
  AWE : 7870.0 libres / 0.0 bloqués
  HAEDAL : 7064.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 18446.0 libres / 0.0 bloqués
  A : 2001.0 libres / 0.0 bloqués
  SOPH : 18446.0 libres / 0.0 bloqués
  RESOLV : 9634.0 libres / 0.0 bloqués
  HOME : 18446.0 libres / 0.0 bloqués
  SPK : 16505.0 libres / 0.0 bloqués
  NEWT : 4236.0 libres / 0.0 bloqués
  SAHARA : 6514.0 libres / 0.0 bloqués
  LA : 1433.0 libres / 0.0 bloqués
  ERA : 1604.0 libres / 0.0 bloqués
  C : 5781.0 libres / 0.0 bloqués
  TREE : 3362.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 887.0 libres / 0.0 bloqués
  BFUSD : 499.0 libres / 0.0 bloqués
  PLUME : 9781.0 libres / 0.0 bloqués
  DOLO : 7737.0 libres / 0.0 bloqués
  MITO : 5773.0 libres / 0.0 bloqués
  WLFI : 4266.0 libres / 0.0 bloqués
  SOMI : 1418.0 libres / 0.0 bloqués
  OPEN : 1743.0 libres / 0.0 bloqués
  USDE : 500.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 4725.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 953.0 libres / 0.0 bloqués
  ZKC : 2673.0 libres / 0.0 bloqués
  SKY : 9650.0 libres / 0.0 bloqués
  BARD : 714.0 libres / 0.0 bloqués
  0G : 456.0 libres / 0.0 bloqués
  HEMI : 14662.0 libres / 0.0 bloqués
  XPL : 1710.0 libres / 0.0 bloqués
  MIRA : 2425.0 libres / 0.0 bloqués
  FF : 4228.0 libres / 0.0 bloqués
  EDEN : 4693.0 libres / 0.0 bloqués
  NOM : 18446.0 libres / 0.0 bloqués
  2Z : 3222.0 libres / 0.0 bloqués
  MORPHO : 305.0 libres / 0.0 bloqués
  ASTER : 477.0 libres / 0.0 bloqués
  WAL : 2262.0 libres / 0.0 bloqués
  EUL : 79.0 libres / 0.0 bloqués
  ENSO : 458.0 libres / 0.0 bloqués
  YB : 926.0 libres / 0.0 bloqués
  ZBT : 3290.0 libres / 0.0 bloqués
  TURTLE : 4925.0 libres / 0.0 bloqués
  GIGGLE : 3.0 libres / 0.0 bloqués
  F : 18446.0 libres / 0.0 bloqués
  KITE : 5960.0 libres / 0.0 bloqués
  MMT : 430.0 libres / 0.0 bloqués
  这是测试币 : 100.0 libres / 0.0 bloqués
  456 : 100.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-12-27 02:26:04 ---
Action : Achat
Prix : 87378.01
Quantité : 1.32958
Ordre ID : 15848951
Status : FILLED

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 1.32958 libres / 0.0 bloqués
  LTC : 5.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 0.3270903 libres / 0.0 bloqués
  TRX : 1744.0 libres / 0.0 bloqués
  XRP : 222.0 libres / 0.0 bloqués
  NEO : 101.0 libres / 0.0 bloqués
  QTUM : 289.0 libres / 0.0 bloqués
  GAS : 224.0 libres / 0.0 bloqués
  LRC : 8403.0 libres / 0.0 bloqués
  ZRX : 2679.0 libres / 0.0 bloqués
  KNC : 1809.0 libres / 0.0 bloqués
  IOTA : 3929.0 libres / 0.0 bloqués
  LINK : 33.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 1237.0 libres / 0.0 bloqués
  ETC : 34.0 libres / 0.0 bloqués
  ZEC : 1.0 libres / 0.0 bloqués
  DASH : 4.0 libres / 0.0 bloqués
  REQ : 4047.0 libres / 0.0 bloqués
  POWR : 5367.0 libres / 0.0 bloqués
  ENJ : 13142.0 libres / 0.0 bloqués
  STORJ : 3410.0 libres / 0.0 bloqués
  BAT : 2537.0 libres / 0.0 bloqués
  LSK : 2802.0 libres / 0.0 bloqués
  MANA : 2437.0 libres / 0.0 bloqués
  ADX : 4053.0 libres / 0.0 bloqués
  ADA : 930.0 libres / 0.0 bloqués
  XLM : 1818.0 libres / 0.0 bloqués
  ICX : 6917.0 libres / 0.0 bloqués
  RLC : 652.0 libres / 0.0 bloqués
  PIVX : 1642.0 libres / 0.0 bloqués
  STEEM : 6681.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 6275.0 libres / 0.0 bloqués
  WAN : 7317.0 libres / 0.0 bloqués
  SYS : 18446.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 26.0 libres / 0.0 bloqués
  THETA : 1201.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 9354.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 5101.0 libres / 0.0 bloqués
  FET : 2303.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 192.0 libres / 0.0 bloqués
  PHB : 1462.0 libres / 0.0 bloqués
  TFUEL : 18446.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 3182.0 libres / 0.0 bloqués
  DOGE : 3050.0 libres / 0.0 bloqués
  DUSK : 9325.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 10013.0 libres / 0.0 bloqués
  CHZ : 17549.0 libres / 0.0 bloqués
  BAND : 1108.0 libres / 0.0 bloqués
  XTZ : 946.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  HBAR : 2921.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 1411.0 libres / 0.0 bloqués
  KAVA : 4482.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 695.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 435.0 libres / 0.0 bloqués
  OGN : 12953.0 libres / 0.0 bloqués
  BNT : 986.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 18400.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SOL : 3.0 libres / 0.0 bloqués
  CTSI : 11649.0 libres / 0.0 bloqués
  HIVE : 4613.0 libres / 0.0 bloqués
  CHR : 7400.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 15.0 libres / 0.0 bloqués
  SXP : 4912.0 libres / 0.0 bloqués
  SNX : 587.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 667.0 libres / 0.0 bloqués
  DCR : 12.0 libres / 0.0 bloqués
  AVA : 1499.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 14433.0 libres / 0.0 bloqués
  CRV : 1170.0 libres / 0.0 bloqués
  SAND : 2769.0 libres / 0.0 bloqués
  NMR : 44.0 libres / 0.0 bloqués
  DOT : 192.0 libres / 0.0 bloqués
  LUNA : 6218.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 22.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 1145.0 libres / 0.0 bloqués
  KSM : 54.0 libres / 0.0 bloqués
  EGLD : 59.0 libres / 0.0 bloqués
  DIA : 1116.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 539.0 libres / 0.0 bloqués
  BEL : 2707.0 libres / 0.0 bloqués
  UNI : 95.0 libres / 0.0 bloqués
  OXT : 13623.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 29.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 2268.0 libres / 0.0 bloqués
  CAKE : 223.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 120.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 2.0 libres / 0.0 bloqués
  NEAR : 265.0 libres / 0.0 bloqués
  FIL : 365.0 libres / 0.0 bloqués
  INJ : 75.0 libres / 0.0 bloqués
  AUDIO : 14286.0 libres / 0.0 bloqués
  CTK : 1829.0 libres / 0.0 bloqués
  AXS : 407.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 18446.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2823.0 libres / 0.0 bloqués
  GRT : 8965.0 libres / 0.0 bloqués
  JUV : 667.0 libres / 0.0 bloqués
  PSG : 490.0 libres / 0.0 bloqués
  1INCH : 3325.0 libres / 0.0 bloqués
  OG : 35.0 libres / 0.0 bloqués
  ATM : 493.0 libres / 0.0 bloqués
  ASR : 341.0 libres / 0.0 bloqués
  CELO : 2301.0 libres / 0.0 bloqués
  RIF : 12468.0 libres / 0.0 bloqués
  TRU : 18446.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 432.0 libres / 0.0 bloqués
  SFP : 1519.0 libres / 0.0 bloqués
  DODO : 18446.0 libres / 0.0 bloqués
  ACM : 878.0 libres / 0.0 bloqués
  AUCTION : 82.0 libres / 0.0 bloqués
  PHA : 10192.0 libres / 0.0 bloqués
  FIS : 8880.0 libres / 0.0 bloqués
  OM : 5380.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 773.0 libres / 0.0 bloqués
  ALICE : 2075.0 libres / 0.0 bloqués
  PERP : 3601.0 libres / 0.0 bloqués
  SUPER : 1692.0 libres / 0.0 bloqués
  CFX : 5519.0 libres / 0.0 bloqués
  TKO : 4639.0 libres / 0.0 bloqués
  PUNDIX : 1848.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 779.0 libres / 0.0 bloqués
  FORTH : 250.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 100.0 libres / 0.0 bloqués
  AR : 123.0 libres / 0.0 bloqués
  MASK : 663.0 libres / 0.0 bloqués
  LPT : 98.0 libres / 0.0 bloqués
  ATA : 18446.0 libres / 0.0 bloqués
  GTC : 2994.0 libres / 0.0 bloqués
  MLN : 79.0 libres / 0.0 bloqués
  DEXE : 83.0 libres / 0.0 bloqués
  C98 : 15795.0 libres / 0.0 bloqués
  QNT : 6.0 libres / 0.0 bloqués
  FLOW : 2115.0 libres / 0.0 bloqués
  MINA : 4004.0 libres / 0.0 bloqués
  RAY : 373.0 libres / 0.0 bloqués
  FARM : 22.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 12407.0 libres / 0.0 bloqués
  GHST : 1838.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 4.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 1812.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 499.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 55.0 libres / 0.0 bloqués
  YGG : 4851.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 10178.0 libres / 0.0 bloqués
  AGLD : 1587.0 libres / 0.0 bloqués
  RAD : 1211.0 libres / 0.0 bloqués
  RARE : 17287.0 libres / 0.0 bloqués
  SSV : 130.0 libres / 0.0 bloqués
  LAZIO : 567.0 libres / 0.0 bloqués
  CHESS : 12310.0 libres / 0.0 bloqués
  MOVR : 153.0 libres / 0.0 bloqués
  CITY : 790.0 libres / 0.0 bloqués
  ENS : 39.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 520.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 997.0 libres / 0.0 bloqués
  ALCX : 52.0 libres / 0.0 bloqués
  SANTOS : 420.0 libres / 0.0 bloqués
  BICO : 8224.0 libres / 0.0 bloqués
  FLUX : 5246.0 libres / 0.0 bloqués
  FXS : 405.0 libres / 0.0 bloqués
  VOXEL : 14114.0 libres / 0.0 bloqués
  HIGH : 2032.0 libres / 0.0 bloqués
  CVX : 266.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 5208.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 1189.0 libres / 0.0 bloqués
  GLMR : 15523.0 libres / 0.0 bloqués
  API3 : 866.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 591.0 libres / 0.0 bloqués
  WOO : 15627.0 libres / 0.0 bloqués
  ALPINE : 742.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 18446.0 libres / 0.0 bloqués
  KDA : 13713.0 libres / 0.0 bloqués
  APE : 1379.0 libres / 0.0 bloqués
  BIFI : 4.0 libres / 0.0 bloqués
  NEXO : 480.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 674.0 libres / 0.0 bloqués
  OP : 1402.0 libres / 0.0 bloqués
  STG : 3994.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 56.0 libres / 0.0 bloqués
  POLYX : 7303.0 libres / 0.0 bloqués
  APT : 190.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 5327.0 libres / 0.0 bloqués
  HFT : 12077.0 libres / 0.0 bloqués
  HOOK : 9879.0 libres / 0.0 bloqués
  MAGIC : 4490.0 libres / 0.0 bloqués
  RPL : 179.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 365.0 libres / 0.0 bloqués
  SYN : 7681.0 libres / 0.0 bloqués
  LQTY : 1059.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 48.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 5491.0 libres / 0.0 bloqués
  ARB : 1908.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3132.0 libres / 0.0 bloqués
  SUI : 243.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 17133.0 libres / 0.0 bloqués
  PENDLE : 186.0 libres / 0.0 bloqués
  ARKM : 1683.0 libres / 0.0 bloqués
  WLD : 692.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 3072.0 libres / 0.0 bloqués
  CYBER : 575.0 libres / 0.0 bloqués
  ARK : 1859.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 13482.0 libres / 0.0 bloqués
  TIA : 625.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 123.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 4213.0 libres / 0.0 bloqués
  BLUR : 12114.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 421.0 libres / 0.0 bloqués
  JTO : 637.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 2079.0 libres / 0.0 bloqués
  NFP : 14728.0 libres / 0.0 bloqués
  AI : 8489.0 libres / 0.0 bloqués
  XAI : 18446.0 libres / 0.0 bloqués
  MANTA : 5467.0 libres / 0.0 bloqués
  ALT : 18446.0 libres / 0.0 bloqués
  JUP : 1435.0 libres / 0.0 bloqués
  PYTH : 5392.0 libres / 0.0 bloqués
  RONIN : 1820.0 libres / 0.0 bloqués
  DYM : 6280.0 libres / 0.0 bloqués
  PIXEL : 18446.0 libres / 0.0 bloqués
  STRK : 4816.0 libres / 0.0 bloqués
  PORTAL : 18446.0 libres / 0.0 bloqués
  AXL : 3242.0 libres / 0.0 bloqués
  WIF : 1199.0 libres / 0.0 bloqués
  METIS : 63.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 9675.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 578.0 libres / 0.0 bloqués
  ENA : 1553.0 libres / 0.0 bloqués
  W : 8817.0 libres / 0.0 bloqués
  TNSR : 10751.0 libres / 0.0 bloqués
  SAGA : 6099.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 5650.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 1858.0 libres / 0.0 bloqués
  ZK : 7830.0 libres / 0.0 bloqués
  LISTA : 2089.0 libres / 0.0 bloqués
  ZRO : 346.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 50.0 libres / 0.0 bloqués
  RENDER : 264.0 libres / 0.0 bloqués
  TON : 260.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 435.0 libres / 0.0 bloqués
  POL : 3024.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 7640.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 655.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 3375.0 libres / 0.0 bloqués
  LUMIA : 3841.0 libres / 0.0 bloqués
  KAIA : 5739.0 libres / 0.0 bloqués
  COW : 2608.0 libres / 0.0 bloqués
  CETUS : 12952.0 libres / 0.0 bloqués
  PNUT : 4608.0 libres / 0.0 bloqués
  ACT : 18446.0 libres / 0.0 bloqués
  USUAL : 16569.0 libres / 0.0 bloqués
  THE : 2933.0 libres / 0.0 bloqués
  ACX : 8264.0 libres / 0.0 bloqués
  ORCA : 370.0 libres / 0.0 bloqués
  MOVE : 9490.0 libres / 0.0 bloqués
  ME : 1273.0 libres / 0.0 bloqués
  VELODROME : 15626.0 libres / 0.0 bloqués
  VANA : 174.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 18446.0 libres / 0.0 bloqués
  BIO : 6485.0 libres / 0.0 bloqués
  D : 18446.0 libres / 0.0 bloqués
  AIXBT : 8113.0 libres / 0.0 bloqués
  CGPT : 11890.0 libres / 0.0 bloqués
  COOKIE : 7693.0 libres / 0.0 bloqués
  S : 4101.0 libres / 0.0 bloqués
  SOLV : 18446.0 libres / 0.0 bloqués
  TRUMP : 68.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 325.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 18446.0 libres / 0.0 bloqués
  LAYER : 2437.0 libres / 0.0 bloqués
  HEI : 2364.0 libres / 0.0 bloqués
  KAITO : 575.0 libres / 0.0 bloqués
  SHELL : 4564.0 libres / 0.0 bloqués
  RED : 1747.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 721.0 libres / 0.0 bloqués
  BMT : 15667.0 libres / 0.0 bloqués
  FORM : 1157.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 3035.0 libres / 0.0 bloqués
  PARTI : 9116.0 libres / 0.0 bloqués
  MUBARAK : 18446.0 libres / 0.0 bloqués
  TUT : 18446.0 libres / 0.0 bloqués
  BROCCOLI714 : 18446.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 18446.0 libres / 0.0 bloqués
  ONDO : 824.0 libres / 0.0 bloqués
  BIGTIME : 18446.0 libres / 0.0 bloqués
  VIRTUAL : 390.0 libres / 0.0 bloqués
  KERNEL : 4964.0 libres / 0.0 bloqués
  WCT : 4095.0 libres / 0.0 bloqués
  HYPER : 3286.0 libres / 0.0 bloqués
  INIT : 4304.0 libres / 0.0 bloqués
  SIGN : 13180.0 libres / 0.0 bloqués
  STO : 2934.0 libres / 0.0 bloqués
  SYRUP : 1353.0 libres / 0.0 bloqués
  KMNO : 8287.0 libres / 0.0 bloqués
  SXT : 11048.0 libres / 0.0 bloqués
  NXPC : 1589.0 libres / 0.0 bloqués
  AWE : 7870.0 libres / 0.0 bloqués
  HAEDAL : 7064.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 18446.0 libres / 0.0 bloqués
  A : 2001.0 libres / 0.0 bloqués
  SOPH : 18446.0 libres / 0.0 bloqués
  RESOLV : 9634.0 libres / 0.0 bloqués
  HOME : 18446.0 libres / 0.0 bloqués
  SPK : 16505.0 libres / 0.0 bloqués
  NEWT : 4236.0 libres / 0.0 bloqués
  SAHARA : 6514.0 libres / 0.0 bloqués
  LA : 1433.0 libres / 0.0 bloqués
  ERA : 1604.0 libres / 0.0 bloqués
  C : 5781.0 libres / 0.0 bloqués
  TREE : 3362.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 887.0 libres / 0.0 bloqués
  BFUSD : 499.0 libres / 0.0 bloqués
  PLUME : 9781.0 libres / 0.0 bloqués
  DOLO : 7737.0 libres / 0.0 bloqués
  MITO : 5773.0 libres / 0.0 bloqués
  WLFI : 4266.0 libres / 0.0 bloqués
  SOMI : 1418.0 libres / 0.0 bloqués
  OPEN : 1743.0 libres / 0.0 bloqués
  USDE : 500.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 4725.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 953.0 libres / 0.0 bloqués
  ZKC : 2673.0 libres / 0.0 bloqués
  SKY : 9650.0 libres / 0.0 bloqués
  BARD : 714.0 libres / 0.0 bloqués
  0G : 456.0 libres / 0.0 bloqués
  HEMI : 14662.0 libres / 0.0 bloqués
  XPL : 1710.0 libres / 0.0 bloqués
  MIRA : 2425.0 libres / 0.0 bloqués
  FF : 4228.0 libres / 0.0 bloqués
  EDEN : 4693.0 libres / 0.0 bloqués
  NOM : 18446.0 libres / 0.0 bloqués
  2Z : 3222.0 libres / 0.0 bloqués
  MORPHO : 305.0 libres / 0.0 bloqués
  ASTER : 477.0 libres / 0.0 bloqués
  WAL : 2262.0 libres / 0.0 bloqués
  EUL : 79.0 libres / 0.0 bloqués
  ENSO : 458.0 libres / 0.0 bloqués
  YB : 926.0 libres / 0.0 bloqués
  ZBT : 3290.0 libres / 0.0 bloqués
  TURTLE : 4925.0 libres / 0.0 bloqués
  GIGGLE : 3.0 libres / 0.0 bloqués
  F : 18446.0 libres / 0.0 bloqués
  KITE : 5960.0 libres / 0.0 bloqués
  MMT : 430.0 libres / 0.0 bloqués
  这是测试币 : 100.0 libres / 0.0 bloqués
  456 : 100.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-12-27 02:26:06 ---
Action : Vente LIMIT
Prix : 87949.71
Quantité : 1.32825
Ordre ID : 15848952
Status : NEW

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 0.00133 libres / 1.32825 bloqués
  LTC : 5.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 0.3270903 libres / 0.0 bloqués
  TRX : 1744.0 libres / 0.0 bloqués
  XRP : 222.0 libres / 0.0 bloqués
  NEO : 101.0 libres / 0.0 bloqués
  QTUM : 289.0 libres / 0.0 bloqués
  GAS : 224.0 libres / 0.0 bloqués
  LRC : 8403.0 libres / 0.0 bloqués
  ZRX : 2679.0 libres / 0.0 bloqués
  KNC : 1809.0 libres / 0.0 bloqués
  IOTA : 3929.0 libres / 0.0 bloqués
  LINK : 33.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 1237.0 libres / 0.0 bloqués
  ETC : 34.0 libres / 0.0 bloqués
  ZEC : 1.0 libres / 0.0 bloqués
  DASH : 4.0 libres / 0.0 bloqués
  REQ : 4047.0 libres / 0.0 bloqués
  POWR : 5367.0 libres / 0.0 bloqués
  ENJ : 13142.0 libres / 0.0 bloqués
  STORJ : 3410.0 libres / 0.0 bloqués
  BAT : 2537.0 libres / 0.0 bloqués
  LSK : 2802.0 libres / 0.0 bloqués
  MANA : 2437.0 libres / 0.0 bloqués
  ADX : 4053.0 libres / 0.0 bloqués
  ADA : 930.0 libres / 0.0 bloqués
  XLM : 1818.0 libres / 0.0 bloqués
  ICX : 6917.0 libres / 0.0 bloqués
  RLC : 652.0 libres / 0.0 bloqués
  PIVX : 1642.0 libres / 0.0 bloqués
  STEEM : 6681.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 6275.0 libres / 0.0 bloqués
  WAN : 7317.0 libres / 0.0 bloqués
  SYS : 18446.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 26.0 libres / 0.0 bloqués
  THETA : 1201.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 9354.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 5101.0 libres / 0.0 bloqués
  FET : 2303.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 192.0 libres / 0.0 bloqués
  PHB : 1462.0 libres / 0.0 bloqués
  TFUEL : 18446.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 3182.0 libres / 0.0 bloqués
  DOGE : 3050.0 libres / 0.0 bloqués
  DUSK : 9325.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 10013.0 libres / 0.0 bloqués
  CHZ : 17549.0 libres / 0.0 bloqués
  BAND : 1108.0 libres / 0.0 bloqués
  XTZ : 946.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  HBAR : 2921.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 1411.0 libres / 0.0 bloqués
  KAVA : 4482.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 695.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 435.0 libres / 0.0 bloqués
  OGN : 12953.0 libres / 0.0 bloqués
  BNT : 986.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 18400.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SOL : 3.0 libres / 0.0 bloqués
  CTSI : 11649.0 libres / 0.0 bloqués
  HIVE : 4613.0 libres / 0.0 bloqués
  CHR : 7400.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 15.0 libres / 0.0 bloqués
  SXP : 4912.0 libres / 0.0 bloqués
  SNX : 587.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 667.0 libres / 0.0 bloqués
  DCR : 12.0 libres / 0.0 bloqués
  AVA : 1499.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 14433.0 libres / 0.0 bloqués
  CRV : 1170.0 libres / 0.0 bloqués
  SAND : 2769.0 libres / 0.0 bloqués
  NMR : 44.0 libres / 0.0 bloqués
  DOT : 192.0 libres / 0.0 bloqués
  LUNA : 6218.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 22.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 1145.0 libres / 0.0 bloqués
  KSM : 54.0 libres / 0.0 bloqués
  EGLD : 59.0 libres / 0.0 bloqués
  DIA : 1116.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 539.0 libres / 0.0 bloqués
  BEL : 2707.0 libres / 0.0 bloqués
  UNI : 95.0 libres / 0.0 bloqués
  OXT : 13623.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 29.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 2268.0 libres / 0.0 bloqués
  CAKE : 223.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 120.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 2.0 libres / 0.0 bloqués
  NEAR : 265.0 libres / 0.0 bloqués
  FIL : 365.0 libres / 0.0 bloqués
  INJ : 75.0 libres / 0.0 bloqués
  AUDIO : 14286.0 libres / 0.0 bloqués
  CTK : 1829.0 libres / 0.0 bloqués
  AXS : 407.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 18446.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2823.0 libres / 0.0 bloqués
  GRT : 8965.0 libres / 0.0 bloqués
  JUV : 667.0 libres / 0.0 bloqués
  PSG : 490.0 libres / 0.0 bloqués
  1INCH : 3325.0 libres / 0.0 bloqués
  OG : 35.0 libres / 0.0 bloqués
  ATM : 493.0 libres / 0.0 bloqués
  ASR : 341.0 libres / 0.0 bloqués
  CELO : 2301.0 libres / 0.0 bloqués
  RIF : 12468.0 libres / 0.0 bloqués
  TRU : 18446.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 432.0 libres / 0.0 bloqués
  SFP : 1519.0 libres / 0.0 bloqués
  DODO : 18446.0 libres / 0.0 bloqués
  ACM : 878.0 libres / 0.0 bloqués
  AUCTION : 82.0 libres / 0.0 bloqués
  PHA : 10192.0 libres / 0.0 bloqués
  FIS : 8880.0 libres / 0.0 bloqués
  OM : 5380.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 773.0 libres / 0.0 bloqués
  ALICE : 2075.0 libres / 0.0 bloqués
  PERP : 3601.0 libres / 0.0 bloqués
  SUPER : 1692.0 libres / 0.0 bloqués
  CFX : 5519.0 libres / 0.0 bloqués
  TKO : 4639.0 libres / 0.0 bloqués
  PUNDIX : 1848.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 779.0 libres / 0.0 bloqués
  FORTH : 250.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 100.0 libres / 0.0 bloqués
  AR : 123.0 libres / 0.0 bloqués
  MASK : 663.0 libres / 0.0 bloqués
  LPT : 98.0 libres / 0.0 bloqués
  ATA : 18446.0 libres / 0.0 bloqués
  GTC : 2994.0 libres / 0.0 bloqués
  MLN : 79.0 libres / 0.0 bloqués
  DEXE : 83.0 libres / 0.0 bloqués
  C98 : 15795.0 libres / 0.0 bloqués
  QNT : 6.0 libres / 0.0 bloqués
  FLOW : 2115.0 libres / 0.0 bloqués
  MINA : 4004.0 libres / 0.0 bloqués
  RAY : 373.0 libres / 0.0 bloqués
  FARM : 22.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 12407.0 libres / 0.0 bloqués
  GHST : 1838.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 4.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 1812.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 499.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 55.0 libres / 0.0 bloqués
  YGG : 4851.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 10178.0 libres / 0.0 bloqués
  AGLD : 1587.0 libres / 0.0 bloqués
  RAD : 1211.0 libres / 0.0 bloqués
  RARE : 17287.0 libres / 0.0 bloqués
  SSV : 130.0 libres / 0.0 bloqués
  LAZIO : 567.0 libres / 0.0 bloqués
  CHESS : 12310.0 libres / 0.0 bloqués
  MOVR : 153.0 libres / 0.0 bloqués
  CITY : 790.0 libres / 0.0 bloqués
  ENS : 39.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 520.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 997.0 libres / 0.0 bloqués
  ALCX : 52.0 libres / 0.0 bloqués
  SANTOS : 420.0 libres / 0.0 bloqués
  BICO : 8224.0 libres / 0.0 bloqués
  FLUX : 5246.0 libres / 0.0 bloqués
  FXS : 405.0 libres / 0.0 bloqués
  VOXEL : 14114.0 libres / 0.0 bloqués
  HIGH : 2032.0 libres / 0.0 bloqués
  CVX : 266.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 5208.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 1189.0 libres / 0.0 bloqués
  GLMR : 15523.0 libres / 0.0 bloqués
  API3 : 866.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 591.0 libres / 0.0 bloqués
  WOO : 15627.0 libres / 0.0 bloqués
  ALPINE : 742.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 18446.0 libres / 0.0 bloqués
  KDA : 13713.0 libres / 0.0 bloqués
  APE : 1379.0 libres / 0.0 bloqués
  BIFI : 4.0 libres / 0.0 bloqués
  NEXO : 480.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 674.0 libres / 0.0 bloqués
  OP : 1402.0 libres / 0.0 bloqués
  STG : 3994.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 56.0 libres / 0.0 bloqués
  POLYX : 7303.0 libres / 0.0 bloqués
  APT : 190.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 5327.0 libres / 0.0 bloqués
  HFT : 12077.0 libres / 0.0 bloqués
  HOOK : 9879.0 libres / 0.0 bloqués
  MAGIC : 4490.0 libres / 0.0 bloqués
  RPL : 179.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 365.0 libres / 0.0 bloqués
  SYN : 7681.0 libres / 0.0 bloqués
  LQTY : 1059.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 48.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 5491.0 libres / 0.0 bloqués
  ARB : 1908.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3132.0 libres / 0.0 bloqués
  SUI : 243.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 17133.0 libres / 0.0 bloqués
  PENDLE : 186.0 libres / 0.0 bloqués
  ARKM : 1683.0 libres / 0.0 bloqués
  WLD : 692.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 3072.0 libres / 0.0 bloqués
  CYBER : 575.0 libres / 0.0 bloqués
  ARK : 1859.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 13482.0 libres / 0.0 bloqués
  TIA : 625.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 123.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 4213.0 libres / 0.0 bloqués
  BLUR : 12114.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 421.0 libres / 0.0 bloqués
  JTO : 637.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 2079.0 libres / 0.0 bloqués
  NFP : 14728.0 libres / 0.0 bloqués
  AI : 8489.0 libres / 0.0 bloqués
  XAI : 18446.0 libres / 0.0 bloqués
  MANTA : 5467.0 libres / 0.0 bloqués
  ALT : 18446.0 libres / 0.0 bloqués
  JUP : 1435.0 libres / 0.0 bloqués
  PYTH : 5392.0 libres / 0.0 bloqués
  RONIN : 1820.0 libres / 0.0 bloqués
  DYM : 6280.0 libres / 0.0 bloqués
  PIXEL : 18446.0 libres / 0.0 bloqués
  STRK : 4816.0 libres / 0.0 bloqués
  PORTAL : 18446.0 libres / 0.0 bloqués
  AXL : 3242.0 libres / 0.0 bloqués
  WIF : 1199.0 libres / 0.0 bloqués
  METIS : 63.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 9675.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 578.0 libres / 0.0 bloqués
  ENA : 1553.0 libres / 0.0 bloqués
  W : 8817.0 libres / 0.0 bloqués
  TNSR : 10751.0 libres / 0.0 bloqués
  SAGA : 6099.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 5650.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 1858.0 libres / 0.0 bloqués
  ZK : 7830.0 libres / 0.0 bloqués
  LISTA : 2089.0 libres / 0.0 bloqués
  ZRO : 346.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 50.0 libres / 0.0 bloqués
  RENDER : 264.0 libres / 0.0 bloqués
  TON : 260.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 435.0 libres / 0.0 bloqués
  POL : 3024.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 7640.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 655.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 3375.0 libres / 0.0 bloqués
  LUMIA : 3841.0 libres / 0.0 bloqués
  KAIA : 5739.0 libres / 0.0 bloqués
  COW : 2608.0 libres / 0.0 bloqués
  CETUS : 12952.0 libres / 0.0 bloqués
  PNUT : 4608.0 libres / 0.0 bloqués
  ACT : 18446.0 libres / 0.0 bloqués
  USUAL : 16569.0 libres / 0.0 bloqués
  THE : 2933.0 libres / 0.0 bloqués
  ACX : 8264.0 libres / 0.0 bloqués
  ORCA : 370.0 libres / 0.0 bloqués
  MOVE : 9490.0 libres / 0.0 bloqués
  ME : 1273.0 libres / 0.0 bloqués
  VELODROME : 15626.0 libres / 0.0 bloqués
  VANA : 174.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 18446.0 libres / 0.0 bloqués
  BIO : 6485.0 libres / 0.0 bloqués
  D : 18446.0 libres / 0.0 bloqués
  AIXBT : 8113.0 libres / 0.0 bloqués
  CGPT : 11890.0 libres / 0.0 bloqués
  COOKIE : 7693.0 libres / 0.0 bloqués
  S : 4101.0 libres / 0.0 bloqués
  SOLV : 18446.0 libres / 0.0 bloqués
  TRUMP : 68.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 325.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 18446.0 libres / 0.0 bloqués
  LAYER : 2437.0 libres / 0.0 bloqués
  HEI : 2364.0 libres / 0.0 bloqués
  KAITO : 575.0 libres / 0.0 bloqués
  SHELL : 4564.0 libres / 0.0 bloqués
  RED : 1747.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 721.0 libres / 0.0 bloqués
  BMT : 15667.0 libres / 0.0 bloqués
  FORM : 1157.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 3035.0 libres / 0.0 bloqués
  PARTI : 9116.0 libres / 0.0 bloqués
  MUBARAK : 18446.0 libres / 0.0 bloqués
  TUT : 18446.0 libres / 0.0 bloqués
  BROCCOLI714 : 18446.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 18446.0 libres / 0.0 bloqués
  ONDO : 824.0 libres / 0.0 bloqués
  BIGTIME : 18446.0 libres / 0.0 bloqués
  VIRTUAL : 390.0 libres / 0.0 bloqués
  KERNEL : 4964.0 libres / 0.0 bloqués
  WCT : 4095.0 libres / 0.0 bloqués
  HYPER : 3286.0 libres / 0.0 bloqués
  INIT : 4304.0 libres / 0.0 bloqués
  SIGN : 13180.0 libres / 0.0 bloqués
  STO : 2934.0 libres / 0.0 bloqués
  SYRUP : 1353.0 libres / 0.0 bloqués
  KMNO : 8287.0 libres / 0.0 bloqués
  SXT : 11048.0 libres / 0.0 bloqués
  NXPC : 1589.0 libres / 0.0 bloqués
  AWE : 7870.0 libres / 0.0 bloqués
  HAEDAL : 7064.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 18446.0 libres / 0.0 bloqués
  A : 2001.0 libres / 0.0 bloqués
  SOPH : 18446.0 libres / 0.0 bloqués
  RESOLV : 9634.0 libres / 0.0 bloqués
  HOME : 18446.0 libres / 0.0 bloqués
  SPK : 16505.0 libres / 0.0 bloqués
  NEWT : 4236.0 libres / 0.0 bloqués
  SAHARA : 6514.0 libres / 0.0 bloqués
  LA : 1433.0 libres / 0.0 bloqués
  ERA : 1604.0 libres / 0.0 bloqués
  C : 5781.0 libres / 0.0 bloqués
  TREE : 3362.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 887.0 libres / 0.0 bloqués
  BFUSD : 499.0 libres / 0.0 bloqués
  PLUME : 9781.0 libres / 0.0 bloqués
  DOLO : 7737.0 libres / 0.0 bloqués
  MITO : 5773.0 libres / 0.0 bloqués
  WLFI : 4266.0 libres / 0.0 bloqués
  SOMI : 1418.0 libres / 0.0 bloqués
  OPEN : 1743.0 libres / 0.0 bloqués
  USDE : 500.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 4725.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 953.0 libres / 0.0 bloqués
  ZKC : 2673.0 libres / 0.0 bloqués
  SKY : 9650.0 libres / 0.0 bloqués
  BARD : 714.0 libres / 0.0 bloqués
  0G : 456.0 libres / 0.0 bloqués
  HEMI : 14662.0 libres / 0.0 bloqués
  XPL : 1710.0 libres / 0.0 bloqués
  MIRA : 2425.0 libres / 0.0 bloqués
  FF : 4228.0 libres / 0.0 bloqués
  EDEN : 4693.0 libres / 0.0 bloqués
  NOM : 18446.0 libres / 0.0 bloqués
  2Z : 3222.0 libres / 0.0 bloqués
  MORPHO : 305.0 libres / 0.0 bloqués
  ASTER : 477.0 libres / 0.0 bloqués
  WAL : 2262.0 libres / 0.0 bloqués
  EUL : 79.0 libres / 0.0 bloqués
  ENSO : 458.0 libres / 0.0 bloqués
  YB : 926.0 libres / 0.0 bloqués
  ZBT : 3290.0 libres / 0.0 bloqués
  TURTLE : 4925.0 libres / 0.0 bloqués
  GIGGLE : 3.0 libres / 0.0 bloqués
  F : 18446.0 libres / 0.0 bloqués
  KITE : 5960.0 libres / 0.0 bloqués
  MMT : 430.0 libres / 0.0 bloqués
  这是测试币 : 100.0 libres / 0.0 bloqués
  456 : 100.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 15848952 | SELL 1.32825000 BTCUSDT à 87949.71000000 | statut : NEW


--- 2025-12-27 02:26:07 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 1.0 libres / 0.0 bloqués
  BTC : 0.0 libres / 1.32958 bloqués
  LTC : 5.0 libres / 0.0 bloqués
  BNB : 1.0 libres / 0.0 bloqués
  USDT : 0.3270903 libres / 0.0 bloqués
  TRX : 1744.0 libres / 0.0 bloqués
  XRP : 222.0 libres / 0.0 bloqués
  NEO : 101.0 libres / 0.0 bloqués
  QTUM : 289.0 libres / 0.0 bloqués
  GAS : 224.0 libres / 0.0 bloqués
  LRC : 8403.0 libres / 0.0 bloqués
  ZRX : 2679.0 libres / 0.0 bloqués
  KNC : 1809.0 libres / 0.0 bloqués
  IOTA : 3929.0 libres / 0.0 bloqués
  LINK : 33.0 libres / 0.0 bloqués
  XVG : 18446.0 libres / 0.0 bloqués
  MTL : 1237.0 libres / 0.0 bloqués
  ETC : 34.0 libres / 0.0 bloqués
  ZEC : 1.0 libres / 0.0 bloqués
  DASH : 4.0 libres / 0.0 bloqués
  REQ : 4047.0 libres / 0.0 bloqués
  POWR : 5367.0 libres / 0.0 bloqués
  ENJ : 13142.0 libres / 0.0 bloqués
  STORJ : 3410.0 libres / 0.0 bloqués
  BAT : 2537.0 libres / 0.0 bloqués
  LSK : 2802.0 libres / 0.0 bloqués
  MANA : 2437.0 libres / 0.0 bloqués
  ADX : 4053.0 libres / 0.0 bloqués
  ADA : 930.0 libres / 0.0 bloqués
  XLM : 1818.0 libres / 0.0 bloqués
  ICX : 6917.0 libres / 0.0 bloqués
  RLC : 652.0 libres / 0.0 bloqués
  PIVX : 1642.0 libres / 0.0 bloqués
  STEEM : 6681.0 libres / 0.0 bloqués
  ZIL : 18446.0 libres / 0.0 bloqués
  ONT : 6275.0 libres / 0.0 bloqués
  WAN : 7317.0 libres / 0.0 bloqués
  SYS : 18446.0 libres / 0.0 bloqués
  TUSD : 10000.0 libres / 0.0 bloqués
  ZEN : 26.0 libres / 0.0 bloqués
  THETA : 1201.0 libres / 0.0 bloqués
  IOTX : 18446.0 libres / 0.0 bloqués
  SC : 18446.0 libres / 0.0 bloqués
  DENT : 18446.0 libres / 0.0 bloqués
  ARDR : 9354.0 libres / 0.0 bloqués
  HOT : 18446.0 libres / 0.0 bloqués
  VET : 18446.0 libres / 0.0 bloqués
  USDC : 10000.0 libres / 0.0 bloqués
  ONG : 5101.0 libres / 0.0 bloqués
  FET : 2303.0 libres / 0.0 bloqués
  IOST : 18446.0 libres / 0.0 bloqués
  CELR : 18446.0 libres / 0.0 bloqués
  ATOM : 192.0 libres / 0.0 bloqués
  PHB : 1462.0 libres / 0.0 bloqués
  TFUEL : 18446.0 libres / 0.0 bloqués
  ONE : 18446.0 libres / 0.0 bloqués
  ALGO : 3182.0 libres / 0.0 bloqués
  DOGE : 3050.0 libres / 0.0 bloqués
  DUSK : 9325.0 libres / 0.0 bloqués
  ANKR : 18446.0 libres / 0.0 bloqués
  WIN : 18446.0 libres / 0.0 bloqués
  COS : 18446.0 libres / 0.0 bloqués
  FUN : 18446.0 libres / 0.0 bloqués
  CVC : 10013.0 libres / 0.0 bloqués
  CHZ : 17549.0 libres / 0.0 bloqués
  BAND : 1108.0 libres / 0.0 bloqués
  XTZ : 946.0 libres / 0.0 bloqués
  RVN : 18446.0 libres / 0.0 bloqués
  HBAR : 2921.0 libres / 0.0 bloqués
  NKN : 18446.0 libres / 0.0 bloqués
  STX : 1411.0 libres / 0.0 bloqués
  KAVA : 4482.0 libres / 0.0 bloqués
  ARPA : 18446.0 libres / 0.0 bloqués
  BCH : 1.0 libres / 0.0 bloqués
  FTT : 695.0 libres / 0.0 bloqués
  TRY : 18466.0 libres / 0.0 bloqués
  EUR : 435.0 libres / 0.0 bloqués
  OGN : 12953.0 libres / 0.0 bloqués
  BNT : 986.0 libres / 0.0 bloqués
  MBL : 18446.0 libres / 0.0 bloqués
  COTI : 18400.0 libres / 0.0 bloqués
  ZAR : 18466.0 libres / 0.0 bloqués
  DATA : 18446.0 libres / 0.0 bloqués
  SOL : 3.0 libres / 0.0 bloqués
  CTSI : 11649.0 libres / 0.0 bloqués
  HIVE : 4613.0 libres / 0.0 bloqués
  CHR : 7400.0 libres / 0.0 bloqués
  MDT : 18446.0 libres / 0.0 bloqués
  UAH : 18466.0 libres / 0.0 bloqués
  COMP : 15.0 libres / 0.0 bloqués
  SXP : 4912.0 libres / 0.0 bloqués
  SNX : 587.0 libres / 0.0 bloqués
  VTHO : 18446.0 libres / 0.0 bloqués
  DGB : 18446.0 libres / 0.0 bloqués
  RUNE : 667.0 libres / 0.0 bloqués
  DCR : 12.0 libres / 0.0 bloqués
  AVA : 1499.0 libres / 0.0 bloqués
  YFI : 1.0 libres / 0.0 bloqués
  DAI : 10000.0 libres / 0.0 bloqués
  JST : 14433.0 libres / 0.0 bloqués
  CRV : 1170.0 libres / 0.0 bloqués
  SAND : 2769.0 libres / 0.0 bloqués
  NMR : 44.0 libres / 0.0 bloqués
  DOT : 192.0 libres / 0.0 bloqués
  LUNA : 6218.0 libres / 0.0 bloqués
  RSR : 18446.0 libres / 0.0 bloqués
  PAXG : 1.0 libres / 0.0 bloqués
  TRB : 22.0 libres / 0.0 bloqués
  WBTC : 1.0 libres / 0.0 bloqués
  SUSHI : 1145.0 libres / 0.0 bloqués
  KSM : 54.0 libres / 0.0 bloqués
  EGLD : 59.0 libres / 0.0 bloqués
  DIA : 1116.0 libres / 0.0 bloqués
  FIO : 18446.0 libres / 0.0 bloqués
  UMA : 539.0 libres / 0.0 bloqués
  BEL : 2707.0 libres / 0.0 bloqués
  UNI : 95.0 libres / 0.0 bloqués
  OXT : 13623.0 libres / 0.0 bloqués
  SUN : 18446.0 libres / 0.0 bloqués
  AVAX : 29.0 libres / 0.0 bloqués
  FLM : 18446.0 libres / 0.0 bloqués
  SCRT : 2268.0 libres / 0.0 bloqués
  CAKE : 223.0 libres / 0.0 bloqués
  UTK : 18446.0 libres / 0.0 bloqués
  XVS : 120.0 libres / 0.0 bloqués
  BRL : 97.0 libres / 0.0 bloqués
  AAVE : 2.0 libres / 0.0 bloqués
  NEAR : 265.0 libres / 0.0 bloqués
  FIL : 365.0 libres / 0.0 bloqués
  INJ : 75.0 libres / 0.0 bloqués
  AUDIO : 14286.0 libres / 0.0 bloqués
  CTK : 1829.0 libres / 0.0 bloqués
  AXS : 407.0 libres / 0.0 bloqués
  SLP : 18446.0 libres / 0.0 bloqués
  STRAX : 18446.0 libres / 0.0 bloqués
  ROSE : 18446.0 libres / 0.0 bloqués
  SKL : 18446.0 libres / 0.0 bloqués
  GLM : 2823.0 libres / 0.0 bloqués
  GRT : 8965.0 libres / 0.0 bloqués
  JUV : 667.0 libres / 0.0 bloqués
  PSG : 490.0 libres / 0.0 bloqués
  1INCH : 3325.0 libres / 0.0 bloqués
  OG : 35.0 libres / 0.0 bloqués
  ATM : 493.0 libres / 0.0 bloqués
  ASR : 341.0 libres / 0.0 bloqués
  CELO : 2301.0 libres / 0.0 bloqués
  RIF : 12468.0 libres / 0.0 bloqués
  TRU : 18446.0 libres / 0.0 bloqués
  CKB : 18446.0 libres / 0.0 bloqués
  TWT : 432.0 libres / 0.0 bloqués
  SFP : 1519.0 libres / 0.0 bloqués
  DODO : 18446.0 libres / 0.0 bloqués
  ACM : 878.0 libres / 0.0 bloqués
  AUCTION : 82.0 libres / 0.0 bloqués
  PHA : 10192.0 libres / 0.0 bloqués
  FIS : 8880.0 libres / 0.0 bloqués
  OM : 5380.0 libres / 0.0 bloqués
  POND : 18446.0 libres / 0.0 bloqués
  DEGO : 773.0 libres / 0.0 bloqués
  ALICE : 2075.0 libres / 0.0 bloqués
  PERP : 3601.0 libres / 0.0 bloqués
  SUPER : 1692.0 libres / 0.0 bloqués
  CFX : 5519.0 libres / 0.0 bloqués
  TKO : 4639.0 libres / 0.0 bloqués
  PUNDIX : 1848.0 libres / 0.0 bloqués
  TLM : 18446.0 libres / 0.0 bloqués
  BAR : 779.0 libres / 0.0 bloqués
  FORTH : 250.0 libres / 0.0 bloqués
  SHIB : 18446.0 libres / 0.0 bloqués
  ICP : 100.0 libres / 0.0 bloqués
  AR : 123.0 libres / 0.0 bloqués
  MASK : 663.0 libres / 0.0 bloqués
  LPT : 98.0 libres / 0.0 bloqués
  ATA : 18446.0 libres / 0.0 bloqués
  GTC : 2994.0 libres / 0.0 bloqués
  MLN : 79.0 libres / 0.0 bloqués
  DEXE : 83.0 libres / 0.0 bloqués
  C98 : 15795.0 libres / 0.0 bloqués
  QNT : 6.0 libres / 0.0 bloqués
  FLOW : 2115.0 libres / 0.0 bloqués
  MINA : 4004.0 libres / 0.0 bloqués
  RAY : 373.0 libres / 0.0 bloqués
  FARM : 22.0 libres / 0.0 bloqués
  QUICK : 18446.0 libres / 0.0 bloqués
  MBOX : 12407.0 libres / 0.0 bloqués
  GHST : 1838.0 libres / 0.0 bloqués
  WAXP : 18446.0 libres / 0.0 bloqués
  GNO : 4.0 libres / 0.0 bloqués
  XEC : 18446.0 libres / 0.0 bloqués
  DYDX : 1812.0 libres / 0.0 bloqués
  IDEX : 18446.0 libres / 0.0 bloqués
  USDP : 499.0 libres / 0.0 bloqués
  GALA : 18446.0 libres / 0.0 bloqués
  ILV : 55.0 libres / 0.0 bloqués
  YGG : 4851.0 libres / 0.0 bloqués
  DF : 18446.0 libres / 0.0 bloqués
  FIDA : 10178.0 libres / 0.0 bloqués
  AGLD : 1587.0 libres / 0.0 bloqués
  RAD : 1211.0 libres / 0.0 bloqués
  RARE : 17287.0 libres / 0.0 bloqués
  SSV : 130.0 libres / 0.0 bloqués
  LAZIO : 567.0 libres / 0.0 bloqués
  CHESS : 12310.0 libres / 0.0 bloqués
  MOVR : 153.0 libres / 0.0 bloqués
  CITY : 790.0 libres / 0.0 bloqués
  ENS : 39.0 libres / 0.0 bloqués
  QI : 18446.0 libres / 0.0 bloqués
  PORTO : 520.0 libres / 0.0 bloqués
  JASMY : 18446.0 libres / 0.0 bloqués
  AMP : 18446.0 libres / 0.0 bloqués
  PYR : 997.0 libres / 0.0 bloqués
  ALCX : 52.0 libres / 0.0 bloqués
  SANTOS : 420.0 libres / 0.0 bloqués
  BICO : 8224.0 libres / 0.0 bloqués
  FLUX : 5246.0 libres / 0.0 bloqués
  FXS : 405.0 libres / 0.0 bloqués
  VOXEL : 14114.0 libres / 0.0 bloqués
  HIGH : 2032.0 libres / 0.0 bloqués
  CVX : 266.0 libres / 0.0 bloqués
  PEOPLE : 18446.0 libres / 0.0 bloqués
  SPELL : 18446.0 libres / 0.0 bloqués
  JOE : 5208.0 libres / 0.0 bloqués
  ACH : 18446.0 libres / 0.0 bloqués
  IMX : 1189.0 libres / 0.0 bloqués
  GLMR : 15523.0 libres / 0.0 bloqués
  API3 : 866.0 libres / 0.0 bloqués
  BTTC : 18446.0 libres / 0.0 bloqués
  ACA : 18446.0 libres / 0.0 bloqués
  XNO : 591.0 libres / 0.0 bloqués
  WOO : 15627.0 libres / 0.0 bloqués
  ALPINE : 742.0 libres / 0.0 bloqués
  T : 18446.0 libres / 0.0 bloqués
  ASTR : 18446.0 libres / 0.0 bloqués
  GMT : 18446.0 libres / 0.0 bloqués
  KDA : 13713.0 libres / 0.0 bloqués
  APE : 1379.0 libres / 0.0 bloqués
  BIFI : 4.0 libres / 0.0 bloqués
  NEXO : 480.0 libres / 0.0 bloqués
  REI : 18446.0 libres / 0.0 bloqués
  LDO : 674.0 libres / 0.0 bloqués
  OP : 1402.0 libres / 0.0 bloqués
  STG : 3994.0 libres / 0.0 bloqués
  LUNC : 18446.0 libres / 0.0 bloqués
  GMX : 56.0 libres / 0.0 bloqués
  POLYX : 7303.0 libres / 0.0 bloqués
  APT : 190.0 libres / 0.0 bloqués
  PLN : 18466.0 libres / 0.0 bloqués
  OSMO : 5327.0 libres / 0.0 bloqués
  HFT : 12077.0 libres / 0.0 bloqués
  HOOK : 9879.0 libres / 0.0 bloqués
  MAGIC : 4490.0 libres / 0.0 bloqués
  RPL : 179.0 libres / 0.0 bloqués
  RON : 18466.0 libres / 0.0 bloqués
  GNS : 365.0 libres / 0.0 bloqués
  SYN : 7681.0 libres / 0.0 bloqués
  LQTY : 1059.0 libres / 0.0 bloqués
  USTC : 18446.0 libres / 0.0 bloqués
  PROM : 48.0 libres / 0.0 bloqués
  QKC : 18446.0 libres / 0.0 bloqués
  ID : 5491.0 libres / 0.0 bloqués
  ARB : 1908.0 libres / 0.0 bloqués
  RDNT : 18446.0 libres / 0.0 bloqués
  ARS : 18466.0 libres / 0.0 bloqués
  EDU : 3132.0 libres / 0.0 bloqués
  SUI : 243.0 libres / 0.0 bloqués
  PEPE : 18446.0 libres / 0.0 bloqués
  FLOKI : 18446.0 libres / 0.0 bloqués
  WBETH : 1.0 libres / 0.0 bloqués
  MAV : 17133.0 libres / 0.0 bloqués
  PENDLE : 186.0 libres / 0.0 bloqués
  ARKM : 1683.0 libres / 0.0 bloqués
  WLD : 692.0 libres / 0.0 bloqués
  FDUSD : 10000.0 libres / 0.0 bloqués
  SEI : 3072.0 libres / 0.0 bloqués
  CYBER : 575.0 libres / 0.0 bloqués
  ARK : 1859.0 libres / 0.0 bloqués
  IQ : 18446.0 libres / 0.0 bloqués
  NTRN : 13482.0 libres / 0.0 bloqués
  TIA : 625.0 libres / 0.0 bloqués
  MEME : 18446.0 libres / 0.0 bloqués
  ORDI : 123.0 libres / 0.0 bloqués
  BEAMX : 18446.0 libres / 0.0 bloqués
  VIC : 4213.0 libres / 0.0 bloqués
  BLUR : 12114.0 libres / 0.0 bloqués
  VANRY : 18446.0 libres / 0.0 bloqués
  AEUR : 421.0 libres / 0.0 bloqués
  JTO : 637.0 libres / 0.0 bloqués
  1000SATS : 18446.0 libres / 0.0 bloqués
  BONK : 18446.0 libres / 0.0 bloqués
  ACE : 2079.0 libres / 0.0 bloqués
  NFP : 14728.0 libres / 0.0 bloqués
  AI : 8489.0 libres / 0.0 bloqués
  XAI : 18446.0 libres / 0.0 bloqués
  MANTA : 5467.0 libres / 0.0 bloqués
  ALT : 18446.0 libres / 0.0 bloqués
  JUP : 1435.0 libres / 0.0 bloqués
  PYTH : 5392.0 libres / 0.0 bloqués
  RONIN : 1820.0 libres / 0.0 bloqués
  DYM : 6280.0 libres / 0.0 bloqués
  PIXEL : 18446.0 libres / 0.0 bloqués
  STRK : 4816.0 libres / 0.0 bloqués
  PORTAL : 18446.0 libres / 0.0 bloqués
  AXL : 3242.0 libres / 0.0 bloqués
  WIF : 1199.0 libres / 0.0 bloqués
  METIS : 63.0 libres / 0.0 bloqués
  JPY : 18466.0 libres / 0.0 bloqués
  AEVO : 9675.0 libres / 0.0 bloqués
  BOME : 18446.0 libres / 0.0 bloqués
  ETHFI : 578.0 libres / 0.0 bloqués
  ENA : 1553.0 libres / 0.0 bloqués
  W : 8817.0 libres / 0.0 bloqués
  TNSR : 10751.0 libres / 0.0 bloqués
  SAGA : 6099.0 libres / 0.0 bloqués
  MXN : 18466.0 libres / 0.0 bloqués
  TAO : 1.0 libres / 0.0 bloqués
  REZ : 18446.0 libres / 0.0 bloqués
  BB : 5650.0 libres / 0.0 bloqués
  NOT : 18446.0 libres / 0.0 bloqués
  COP : 18466.0 libres / 0.0 bloqués
  IO : 1858.0 libres / 0.0 bloqués
  ZK : 7830.0 libres / 0.0 bloqués
  LISTA : 2089.0 libres / 0.0 bloqués
  ZRO : 346.0 libres / 0.0 bloqués
  G : 18446.0 libres / 0.0 bloqués
  BANANA : 50.0 libres / 0.0 bloqués
  RENDER : 264.0 libres / 0.0 bloqués
  TON : 260.0 libres / 0.0 bloqués
  DOGS : 18446.0 libres / 0.0 bloqués
  EURI : 435.0 libres / 0.0 bloqués
  POL : 3024.0 libres / 0.0 bloqués
  NEIRO : 18446.0 libres / 0.0 bloqués
  TURBO : 18446.0 libres / 0.0 bloqués
  1MBABYDOGE : 18446.0 libres / 0.0 bloqués
  CATI : 7640.0 libres / 0.0 bloqués
  HMSTR : 18446.0 libres / 0.0 bloqués
  EIGEN : 655.0 libres / 0.0 bloqués
  BNSOL : 2.0 libres / 0.0 bloqués
  SCR : 3375.0 libres / 0.0 bloqués
  LUMIA : 3841.0 libres / 0.0 bloqués
  KAIA : 5739.0 libres / 0.0 bloqués
  COW : 2608.0 libres / 0.0 bloqués
  CETUS : 12952.0 libres / 0.0 bloqués
  PNUT : 4608.0 libres / 0.0 bloqués
  ACT : 18446.0 libres / 0.0 bloqués
  USUAL : 16569.0 libres / 0.0 bloqués
  THE : 2933.0 libres / 0.0 bloqués
  ACX : 8264.0 libres / 0.0 bloqués
  ORCA : 370.0 libres / 0.0 bloqués
  MOVE : 9490.0 libres / 0.0 bloqués
  ME : 1273.0 libres / 0.0 bloqués
  VELODROME : 15626.0 libres / 0.0 bloqués
  VANA : 174.0 libres / 0.0 bloqués
  1000CAT : 18446.0 libres / 0.0 bloqués
  PENGU : 18446.0 libres / 0.0 bloqués
  BIO : 6485.0 libres / 0.0 bloqués
  D : 18446.0 libres / 0.0 bloqués
  AIXBT : 8113.0 libres / 0.0 bloqués
  CGPT : 11890.0 libres / 0.0 bloqués
  COOKIE : 7693.0 libres / 0.0 bloqués
  S : 4101.0 libres / 0.0 bloqués
  SOLV : 18446.0 libres / 0.0 bloqués
  TRUMP : 68.0 libres / 0.0 bloqués
  ANIME : 18446.0 libres / 0.0 bloqués
  BERA : 325.0 libres / 0.0 bloqués
  1000CHEEMS : 18446.0 libres / 0.0 bloqués
  TST : 18446.0 libres / 0.0 bloqués
  LAYER : 2437.0 libres / 0.0 bloqués
  HEI : 2364.0 libres / 0.0 bloqués
  KAITO : 575.0 libres / 0.0 bloqués
  SHELL : 4564.0 libres / 0.0 bloqués
  RED : 1747.0 libres / 0.0 bloqués
  GPS : 18446.0 libres / 0.0 bloqués
  EPIC : 721.0 libres / 0.0 bloqués
  BMT : 15667.0 libres / 0.0 bloqués
  FORM : 1157.0 libres / 0.0 bloqués
  XUSD : 500.0 libres / 0.0 bloqués
  CZK : 18466.0 libres / 0.0 bloqués
  NIL : 3035.0 libres / 0.0 bloqués
  PARTI : 9116.0 libres / 0.0 bloqués
  MUBARAK : 18446.0 libres / 0.0 bloqués
  TUT : 18446.0 libres / 0.0 bloqués
  BROCCOLI714 : 18446.0 libres / 0.0 bloqués
  BANANAS31 : 18446.0 libres / 0.0 bloqués
  GUN : 18446.0 libres / 0.0 bloqués
  BABY : 18446.0 libres / 0.0 bloqués
  ONDO : 824.0 libres / 0.0 bloqués
  BIGTIME : 18446.0 libres / 0.0 bloqués
  VIRTUAL : 390.0 libres / 0.0 bloqués
  KERNEL : 4964.0 libres / 0.0 bloqués
  WCT : 4095.0 libres / 0.0 bloqués
  HYPER : 3286.0 libres / 0.0 bloqués
  INIT : 4304.0 libres / 0.0 bloqués
  SIGN : 13180.0 libres / 0.0 bloqués
  STO : 2934.0 libres / 0.0 bloqués
  SYRUP : 1353.0 libres / 0.0 bloqués
  KMNO : 8287.0 libres / 0.0 bloqués
  SXT : 11048.0 libres / 0.0 bloqués
  NXPC : 1589.0 libres / 0.0 bloqués
  AWE : 7870.0 libres / 0.0 bloqués
  HAEDAL : 7064.0 libres / 0.0 bloqués
  USD1 : 500.0 libres / 0.0 bloqués
  HUMA : 18446.0 libres / 0.0 bloqués
  A : 2001.0 libres / 0.0 bloqués
  SOPH : 18446.0 libres / 0.0 bloqués
  RESOLV : 9634.0 libres / 0.0 bloqués
  HOME : 18446.0 libres / 0.0 bloqués
  SPK : 16505.0 libres / 0.0 bloqués
  NEWT : 4236.0 libres / 0.0 bloqués
  SAHARA : 6514.0 libres / 0.0 bloqués
  LA : 1433.0 libres / 0.0 bloqués
  ERA : 1604.0 libres / 0.0 bloqués
  C : 5781.0 libres / 0.0 bloqués
  TREE : 3362.0 libres / 0.0 bloqués
  A2Z : 18446.0 libres / 0.0 bloqués
  TOWNS : 18446.0 libres / 0.0 bloqués
  PROVE : 887.0 libres / 0.0 bloqués
  BFUSD : 499.0 libres / 0.0 bloqués
  PLUME : 9781.0 libres / 0.0 bloqués
  DOLO : 7737.0 libres / 0.0 bloqués
  MITO : 5773.0 libres / 0.0 bloqués
  WLFI : 4266.0 libres / 0.0 bloqués
  SOMI : 1418.0 libres / 0.0 bloqués
  OPEN : 1743.0 libres / 0.0 bloqués
  USDE : 500.0 libres / 0.0 bloqués
  LINEA : 18446.0 libres / 0.0 bloqués
  HOLO : 4725.0 libres / 0.0 bloqués
  PUMP : 18446.0 libres / 0.0 bloqués
  AVNT : 953.0 libres / 0.0 bloqués
  ZKC : 2673.0 libres / 0.0 bloqués
  SKY : 9650.0 libres / 0.0 bloqués
  BARD : 714.0 libres / 0.0 bloqués
  0G : 456.0 libres / 0.0 bloqués
  HEMI : 14662.0 libres / 0.0 bloqués
  XPL : 1710.0 libres / 0.0 bloqués
  MIRA : 2425.0 libres / 0.0 bloqués
  FF : 4228.0 libres / 0.0 bloqués
  EDEN : 4693.0 libres / 0.0 bloqués
  NOM : 18446.0 libres / 0.0 bloqués
  2Z : 3222.0 libres / 0.0 bloqués
  MORPHO : 305.0 libres / 0.0 bloqués
  ASTER : 477.0 libres / 0.0 bloqués
  WAL : 2262.0 libres / 0.0 bloqués
  EUL : 79.0 libres / 0.0 bloqués
  ENSO : 458.0 libres / 0.0 bloqués
  YB : 926.0 libres / 0.0 bloqués
  ZBT : 3290.0 libres / 0.0 bloqués
  TURTLE : 4925.0 libres / 0.0 bloqués
  GIGGLE : 3.0 libres / 0.0 bloqués
  F : 18446.0 libres / 0.0 bloqués
  KITE : 5960.0 libres / 0.0 bloqués
  MMT : 430.0 libres / 0.0 bloqués
  这是测试币 : 100.0 libres / 0.0 bloqués
  456 : 100.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 15848952 | SELL 1.32825000 BTCUSDT à 87949.71000000 | statut : NEW
  ID 15848953 | SELL 0.00133000 BTCUSDT à 85806.69000000 | statut : NEW

