Dernière date du DataSet: 2025-09-09

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-09 est à 111509.0
Prix du High du lendemain est estimé à 112345.3175

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3478    0.2247    0.2730       178
           1     0.8155    0.8905    0.8514       685

    accuracy                         0.7532       863
   macro avg     0.5817    0.5576    0.5622       863
weighted avg     0.7190    0.7532    0.7321       863

Precision classe 1: 0.8155080213903744
Recall classe 1: 0.8905109489051095

--- 2025-09-10 08:09:28 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  USDT : 50.84489716 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-09-10 08:09:29 ---
Action : Achat
Prix : 111468.85
Quantité : 0.00045
Ordre ID : 721375
Status : FILLED

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  BTC : 0.00045 libres / 0.0 bloqués
  USDT : 0.68391466 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  Aucun ordre ouvert.


--- 2025-09-10 08:09:30 ---
Action : Vente LIMIT
Prix : 112345.32
Quantité : 0.00045
Ordre ID : 721376
Status : NEW

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  BTC : 0.0 libres / 0.00045 bloqués
  USDT : 0.68391466 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 721376 | SELL 0.00045000 BTCUSDT à 112345.32000000 | statut : NEW


--- 2025-09-10 08:09:31 ---
Action : Rapport final

📊 Solde actuel :
  ETH : 213.0783 libres / 0.0 bloqués
  BTC : 0.0 libres / 0.00045 bloqués
  USDT : 0.68391466 libres / 0.0 bloqués
  WIN : 36892.0 libres / 0.0 bloqués
  TRY : 36932.0 libres / 0.0 bloqués
  ZAR : 36932.0 libres / 0.0 bloqués
  UAH : 36932.0 libres / 0.0 bloqués
  DAI : 20000.0 libres / 0.0 bloqués
  BRL : 194.0 libres / 0.0 bloqués
  SHIB : 36892.0 libres / 0.0 bloqués
  XEC : 36892.0 libres / 0.0 bloqués
  BTTC : 36892.0 libres / 0.0 bloqués
  LUNC : 36892.0 libres / 0.0 bloqués
  PLN : 36932.0 libres / 0.0 bloqués
  RON : 36932.0 libres / 0.0 bloqués
  ARS : 36932.0 libres / 0.0 bloqués
  PEPE : 36892.0 libres / 0.0 bloqués
  BONK : 36892.0 libres / 0.0 bloqués
  JPY : 36932.0 libres / 0.0 bloqués
  MXN : 36932.0 libres / 0.0 bloqués
  COP : 36932.0 libres / 0.0 bloqués
  CZK : 36932.0 libres / 0.0 bloqués

📌 Ordres ouverts :
  ID 721376 | SELL 0.00045000 BTCUSDT à 112345.32000000 | statut : NEW

