Dernière date du DataSet: 2025-09-01

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-01 est à 109218.0
Prix du High du lendemain est estimé à 110037.13500000001

Rapport de classification:
              precision    recall  f1-score   support

           0     0.2834    0.2978    0.2904       178
           1     0.8129    0.8021    0.8074       677

    accuracy                         0.6971       855
   macro avg     0.5481    0.5499    0.5489       855
weighted avg     0.7026    0.6971    0.6998       855

Precision classe 1: 0.812874251497006
Recall classe 1: 0.8020679468242246
