Dernière date du DataSet: 2025-09-27

Resultat de la pipeline 2 

Augmentation prévue de: 100.75% 

Prediction finale (0 ou 1): 1
Prix de cloture du 2025-09-27 est à 109680.0
Prix du High du lendemain est estimé à 110502.6

Rapport de classification:
              precision    recall  f1-score   support

           0     0.3399    0.2796    0.3068       186
           1     0.8159    0.8547    0.8349       695

    accuracy                         0.7333       881
   macro avg     0.5779    0.5671    0.5708       881
weighted avg     0.7154    0.7333    0.7234       881

Precision classe 1: 0.8159340659340659
Recall classe 1: 0.8546762589928057
